	Пото= ==	NDS_001-f-z.eaf
	А потом ∙∙ про зайчика сон.	NDS_001-f-z.eaf
	∙∙ А зайчик вот,	NDS_001-f-z.eaf
	∙∙∙ он был в лесу.	NDS_001-f-z.eaf
	∙∙∙∙ А я была у р-речки.	NDS_001-f-z.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ А потом ∙∙ ког= ‖ ∙∙ вот я пошла,	NDS_001-f-z.eaf
	∙∙ к ‖ домой,	NDS_001-f-z.eaf
	∙∙ а зайчик за мной,	NDS_001-f-z.eaf
	бежал-бежал.	NDS_001-f-z.eaf
	∙∙∙∙ А потом ∙∙∙ он прибежал,	NDS_001-f-z.eaf
	∙∙∙ ко мне опять,	NDS_001-f-z.eaf
	∙∙ когда я ушла уже,	NDS_001-f-z.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ я вышла,	NDS_001-f-z.eaf
	∙∙ к себе,	NDS_001-f-z.eaf
	во двор.	NDS_001-f-z.eaf
	∙∙ И онь= ==	NDS_001-f-z.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ А зайчик как-то ∙∙ сюда прискакал,	NDS_001-f-z.eaf
	∙∙ а потом он ∙∙ н-не знал,	NDS_001-f-z.eaf
	где я.	NDS_001-f-z.eaf
	∙∙∙∙ А я была ∙∙ у себя дома.	NDS_001-f-z.eaf
	∙∙∙∙ А потом этот зайчик прискакал ко мне домой.	NDS_001-f-z.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ Он скакал-скакал,	NDS_001-f-z.eaf
	и прискакал.	NDS_001-f-z.eaf
	∙∙∙ А потом он ск= ‖ ∙∙∙ этот зайчик ∙∙ встретил й-ёжика.	NDS_001-f-z.eaf
	∙∙∙ У меня!	NDS_001-f-z.eaf
	∙∙ Который был ∙∙ у меня дома,	NDS_001-f-z.eaf
	∙∙∙∙ и они были —	NDS_001-f-z.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙∙ {СМЕХ}  этот зайчик,	NDS_001-f-z.eaf
	∙∙ и ёжик,	NDS_001-f-z.eaf
	— у меня,	NDS_001-f-z.eaf
	∙∙∙ и они прям бегали ∙∙ тут прям-м по моему полу.	NDS_001-f-z.eaf
	∙∙∙ И по коврику,	NDS_001-f-z.eaf
	∙∙ а я им сделала ∙∙ пала’= ‖ ∙∙ к= ‖ ∙∙ по= ‖ ∙∙ постельку,	NDS_001-f-z.eaf
	∙∙ и они спали там.	NDS_001-f-z.eaf
	∙∙∙ На коврике.	NDS_001-f-z.eaf
	∙∙∙∙ А потом ∙∙ как-то неожиданно зайчик захотел морковку кушать.	NDS_001-f-z.eaf
	∙∙ А морковка ∙∙ стояла ‖ ∙∙ у меня там ∙∙ лежала в тарелочке.	NDS_001-f-z.eaf
	∙∙ Он взял эту морковку и скуш-шал.	NDS_001-f-z.eaf
	∙∙∙ С капусткой.	NDS_001-f-z.eaf
	∙∙ С капустой тоже,	NDS_001-f-z.eaf
	капустку ∙∙ съел,	NDS_001-f-z.eaf
	∙∙∙ а я потом встала,	NDS_001-f-z.eaf
	∙∙ и увидела:	NDS_001-f-z.eaf
	а где морковь?,	NDS_001-f-z.eaf
	а где капуста?	NDS_001-f-z.eaf
	∙∙∙∙ Всё.	NDS_001-f-z.eaf
	Сон ∙∙ {ЧМОКАНЬЕ} ∙∙ называется ∙∙ “Про собачку”.	NDS_002-f-z.eaf
	∙∙∙∙ Собачка ∙∙ п-пошла вот ∙∙ гулять.	NDS_002-f-z.eaf
	∙∙∙∙ А я вот ∙∙ дома спала.	NDS_002-f-z.eaf
	∙∙∙∙ Я гуляла-гуляла,	NDS_002-f-z.eaf
	∙∙∙ а собачки ‖ ∙∙ собачка у нас была с-с ошейником,	NDS_002-f-z.eaf
	∙∙ а потом ==	NDS_002-f-z.eaf
	∙∙∙ Он с= ‖ ошейник был ∙∙ с-старый,	NDS_002-f-z.eaf
	∙∙ а собачка,	NDS_002-f-z.eaf
	она быстро бегала,	NDS_002-f-z.eaf
	∙∙ и к= ‖ ошейник разорвался,	NDS_002-f-z.eaf
	и она ∙∙ п-побежала.	NDS_002-f-z.eaf
	∙∙∙ А потом >пст< ∙∙ увидела кошку,	NDS_002-f-z.eaf
	∙∙∙ нашу,	NDS_002-f-z.eaf
	∙∙∙∙ чужую кошку,	NDS_002-f-z.eaf
	∙∙ и за кошкой она бежала,	NDS_002-f-z.eaf
	бежала-бежала,	NDS_002-f-z.eaf
	∙∙∙∙ а кошка,	NDS_002-f-z.eaf
	она ∙∙ обиделась,	NDS_002-f-z.eaf
	∙∙ и ∙∙ спряталас-сь ∙∙ от нашей собачки,	NDS_002-f-z.eaf
	∙∙∙ потом мы с папой искали эту собачку,	NDS_002-f-z.eaf
	∙∙∙∙ потом нашли эту собачку.	NDS_002-f-z.eaf
	∙∙ Всё.	NDS_002-f-z.eaf
	Мои птички летали вокруг,	NDS_003-f-z.eaf
	∙∙ и вот смотрели,	NDS_003-f-z.eaf
	∙∙ они были ∙∙ такие <с-си= | с-се=> ‖ ∙∙красивые-красивые,	NDS_003-f-z.eaf
	∙∙ и были све́тло-= ээ =синенькие.	NDS_003-f-z.eaf
	∙∙∙ И они летали,	NDS_003-f-z.eaf
	и с-сели ∙∙ прямо на ‖ ээ ∙∙ на веточку,	NDS_003-f-z.eaf
	∙∙ одна птичка,	NDS_003-f-z.eaf
	она х= ‖ ∙∙ захотела сесть на мь= ‖ ∙∙ на меня,	NDS_003-f-z.eaf
	∙∙ и она села.	NDS_003-f-z.eaf
	∙∙∙∙ А потом ∙∙∙ эти птички ∙∙∙ улетели,	NDS_003-f-z.eaf
	∙∙∙ а одна не хотела улетать,	NDS_003-f-z.eaf
	∙∙ а она ∙∙ {ЧМОКАНЬЕ} ∙∙ осталась со мной,	NDS_003-f-z.eaf
	и залетела ко мне-е.	NDS_003-f-z.eaf
	∙∙∙ Я выпустила,	NDS_003-f-z.eaf
	а она опять ко мне полетела.	NDS_003-f-z.eaf
	∙∙∙∙ И она была такая ∙∙ красивая ∙∙ и маленькая.	NDS_003-f-z.eaf
	∙∙∙∙ Это всё уже,	NDS_003-f-z.eaf
	∙∙ сон закончился.	NDS_003-f-z.eaf
	Я один раз катался на-а ло-ошади,	NDS_004-m-z.eaf
	∙∙ потом ∙∙∙∙ я ==	NDS_004-m-z.eaf
	∙∙∙∙ потом она меня ==	NDS_004-m-z.eaf
	ээ потом я её остановил.	NDS_004-m-z.eaf
	∙∙∙ ’’ И я-а с неё слез,	NDS_004-m-z.eaf
	∙∙∙ и-и пошёл <внутрь>.	NDS_004-m-z.eaf
	Мы с папой сидим на диване,	NDS_005-m-z.eaf
	∙∙ и-и у= ‖ говорим.	NDS_005-m-z.eaf
	∙∙∙∙ А-а ==	NDS_005-m-z.eaf
	∙∙∙∙ А мама ∙∙ ’’ ∙∙ там ∙∙∙ на кухне моет посуду.	NDS_005-m-z.eaf
	∙∙∙∙ И па-апа встал с дивана,	NDS_005-m-z.eaf
	’’ и ∙∙ тоже пошёл мыть посуду.	NDS_005-m-z.eaf
	Мы с папой ехали по ‖ ээ ∙∙ по городу,	NDS_006-m-z.eaf
	∙∙∙∙ потом мы вышли отдохнуть,	NDS_006-m-z.eaf
	∙∙ и вдруг ’ ∙∙∙∙ приш= ==	NDS_006-m-z.eaf
	и я пришёл к машине,	NDS_006-m-z.eaf
	а ‖ а там ∙∙ машины не было,	NDS_006-m-z.eaf
	∙∙ и я пошё-ол дальше искать машину.	NDS_006-m-z.eaf
	∙∙ Вдруг ∙∙ я-а увидел милиционера,	NDS_006-m-z.eaf
	и спросил у него:	NDS_006-m-z.eaf
	∙∙ как добраться до дому,	NDS_006-m-z.eaf
	∙∙ и он ме= ==	NDS_006-m-z.eaf
	’’ ∙∙ и он позвонил ∙∙ домой,	NDS_006-m-z.eaf
	и ∙∙∙ и они ==	NDS_006-m-z.eaf
	∙∙∙ и за мной приехали,	NDS_006-m-z.eaf
	и отвезли домой.	NDS_006-m-z.eaf
	И я-а ==	NDS_007-m-z.eaf
	ээ ∙∙∙∙ ’’ ∙∙ И я шёл ∙∙ один ∙∙ ’’ ∙∙ по доро-оге.	NDS_007-m-z.eaf
	∙∙ Я шёл вперёд вперёд,	NDS_007-m-z.eaf
	и ‖ ∙∙ и вдруг вижу,	NDS_007-m-z.eaf
	что там ∙∙ чего-то сверка-ает.	NDS_007-m-z.eaf
	∙∙∙∙ И я >уж как он< ==	NDS_007-m-z.eaf
	И я бы <враз> ∙∙ подо-ошёл к нему,	NDS_007-m-z.eaf
	∙∙ ну к этому дереву,	NDS_007-m-z.eaf
	у которого сверкало чего-то,	NDS_007-m-z.eaf
	∙∙ я обошёл его вокруг,	NDS_007-m-z.eaf
	но там ничего не было,	NDS_007-m-z.eaf
	∙∙∙ там был= =ла большая дыра,	NDS_007-m-z.eaf
	а я ∙∙ туда ∙∙ заглянул,	NDS_007-m-z.eaf
	а там тоже никого не было,	NDS_007-m-z.eaf
	∙∙ пошёл к дру= =гому дереву,	NDS_007-m-z.eaf
	∙∙∙ а-а вот там не было дыры-ы.	NDS_007-m-z.eaf
	∙∙ И я ∙∙ всё думал:	NDS_007-m-z.eaf
	∙∙ «Ну кто же это ∙∙ сверкал?»	NDS_007-m-z.eaf
	∙∙∙∙ И я пошёл ∙∙ к тому же дереву,	NDS_007-m-z.eaf
	где была большая дыра.	NDS_007-m-z.eaf
	∙∙∙∙ И вдруг я ∙∙ туда заглянул,	NDS_007-m-z.eaf
	а там как-кой-то ‖ ∙∙ а там какой-то-о ∙∙ <маленькое | маленькая> ‖ ∙∙ ’’ ∙∙ <маленькое | маленькая> ‖ ∙∙ ма’= ‖ ∙∙ маленький котёнок сидел.	NDS_007-m-z.eaf
	∙∙∙ И ==	NDS_007-m-z.eaf
	∙∙∙∙ И его глаза сверкали.	NDS_007-m-z.eaf
	∙∙∙ Всё.	NDS_007-m-z.eaf
	{ОТКАШЛИВАНИЕ} ∙∙∙∙ Я-а с ‖ ’’ я с дедом сидел один ‖ ∙∙∙ одни на диване,	NDS_008-m-z.eaf
	дома никого не было,	NDS_008-m-z.eaf
	∙∙ и вдруг я увидел,	NDS_008-m-z.eaf
	что к нам идёт ‖ ∙∙∙ ’’ к нам приехала мама,	NDS_008-m-z.eaf
	∙∙ и ‖ ∙∙∙ и дед обрадовался,	NDS_008-m-z.eaf
	и я,	NDS_008-m-z.eaf
	∙∙ но ∙∙∙ эт-то была не мама’,	NDS_008-m-z.eaf
	∙∙ ’’ ∙∙ а ‖ ∙∙ а бабушка,	NDS_008-m-z.eaf
	∙∙∙ и ∙∙∙∙ бабушка зашла к нам домой,	NDS_008-m-z.eaf
	и-и ==	NDS_008-m-z.eaf
	∙∙∙∙ {СГЛАТЫВАНИЕ} ∙∙∙∙ а я ‖ ∙∙ а я ∙∙∙ ээ сидел на диване,	NDS_008-m-z.eaf
	∙∙ и ду-умал:	NDS_008-m-z.eaf
	∙∙∙∙ «А когда мама приедет?»	NDS_008-m-z.eaf
	А она должна была приехать.	NDS_008-m-z.eaf
	∙∙∙∙ А-а б-бабушка пришла,	NDS_008-m-z.eaf
	и сказала:	NDS_008-m-z.eaf
	∙∙ что ‖ ∙∙ <что> мама не приедет.	NDS_008-m-z.eaf
	∙∙∙ Всё.	NDS_008-m-z.eaf
	>>гда-а ∙∙ А= ‖∙∙ {ЧМОКАНЬЕ} Аня ∙∙ забирала меня из детского с-садика,	NDS_009-f-z.eaf
	мы с-с= ‖ ехали на автобусе.	NDS_009-f-z.eaf
	∙∙∙ Я первая села в автобус.	NDS_009-f-z.eaf
	∙∙∙ А тогда уже д’= ‖ ∙∙ закрывались двери,	NDS_009-f-z.eaf
	∙∙ и Аня не успела сесть.	NDS_009-f-z.eaf
	∙∙∙ И ’’ {СГЛАТЫВАНИЕ} ∙∙ когда-а ‖ ∙∙∙ {ЦОКАНЬЕ} ∙∙ когда я приехала на нашу остановку’,	NDS_009-f-z.eaf
	∙∙ (*А она ==	NDS_009-f-z.eaf
	∙∙ А Аня ∙∙ быстро бегала.	NDS_009-f-z.eaf
	∙∙ Вот,	NDS_009-f-z.eaf
	и она∙∙ тут же уже была ∙∙∙ там,	NDS_009-f-z.eaf
	’’ н-на нашей остановке.	NDS_009-f-z.eaf
	∙∙∙ И ∙∙ #СВИСТ# ∙∙∙∙ ’’ когда я вышла,	NDS_009-f-z.eaf
	я сразу увидела её,	NDS_009-f-z.eaf
	и так обра-адовалась!	NDS_009-f-z.eaf
	И мы пошли домой.	NDS_009-f-z.eaf
	Стоял я ∙∙ с тётей Наташей возле двери,	NDS_010-m-z.eaf
	∙∙∙ а мышь вот эта вот была в подвале.	NDS_010-m-z.eaf
	∙∙∙∙ Да,	NDS_010-m-z.eaf
	∙∙ около подва-ала.	NDS_010-m-z.eaf
	∙∙ Ну вот,	NDS_010-m-z.eaf
	∙∙ она на меня как поползла!	NDS_010-m-z.eaf
	∙∙∙ Я её ногой хотел убить,	NDS_010-m-z.eaf
	∙∙∙ а-а потом ∙∙ это рукой прихлопнуть,	NDS_010-m-z.eaf
	∙∙ она меня в= ‖ ∙∙ вот сюда вот в руку укусила,	NDS_010-m-z.eaf
	∙∙∙∙ мне тётя ∙∙ рассказала,	NDS_010-m-z.eaf
	∙∙∙ укус это ∙∙∙ чего-то там надо ~	NDS_010-m-z.eaf
	∙∙∙ и ∙∙ чего-то ∙∙∙ уко-олы делать...	NDS_010-m-z.eaf
	∙∙∙∙ ээ Вот,	NDS_010-m-z.eaf
	значит,	NDS_010-m-z.eaf
	∙∙ я её ∙∙ н-не прихлопнул до конца,	NDS_010-m-z.eaf
	∙∙ хвост,	NDS_010-m-z.eaf
	∙∙∙ она побежала куда-то,	NDS_010-m-z.eaf
	в подва-ал,	NDS_010-m-z.eaf
	∙∙ кажется,	NDS_010-m-z.eaf
	∙∙∙∙ а я её ∙∙ там это ~	NDS_010-m-z.eaf
	∙∙∙ потом ∙∙ <господи> ∙∙∙ какая-то ∙∙∙ ко-ошка что ли ∙∙∙∙ её ∙∙∙ хотела съесть,	NDS_010-m-z.eaf
	∙∙∙ но нет,	NDS_010-m-z.eaf
	∙∙ она её тоже укусила...	NDS_010-m-z.eaf
	>>что я вы-ырос,,,	NDS_011-m-z.eaf
	∙∙∙ и-и ∙∙ əчего-то  ээ ∙∙ дедушка мне отда́л свою машину,,,	NDS_011-m-z.eaf
	∙∙ а себе купил но-овую,,,	NDS_011-m-z.eaf
	∙∙ только лучше,	NDS_011-m-z.eaf
	∙∙∙ какую-то там-м’,	NDS_011-m-z.eaf
	∙∙ уж не помню-у,	NDS_011-m-z.eaf
	∙∙∙ “Жигули” кажется,,,	NDS_011-m-z.eaf
	∙∙∙∙ семёрку.	NDS_011-m-z.eaf
	∙∙∙ Ну вот,	NDS_011-m-z.eaf
	∙∙∙∙ и мы значит ∙∙∙∙ стали ==	NDS_011-m-z.eaf
	∙∙∙ у нас ==	NDS_011-m-z.eaf
	∙∙ мы-ы’ ∙∙ стали жить ∙∙ на третьей Ша-ацкой,	NDS_011-m-z.eaf
	у нас там было два гаража-а,,,	NDS_011-m-z.eaf
	∙∙ там ∙∙∙∙ это с удо-обствами всё,,,	NDS_011-m-z.eaf
	мы там отде-елали с дедушкой,,,	NDS_011-m-z.eaf
	∙∙∙ это как-то там ~	NDS_011-m-z.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙∙ Во-от,	NDS_011-m-z.eaf
	значит,	NDS_011-m-z.eaf
	мы там ∙∙ жи-или жи-или...	NDS_011-m-z.eaf
	∙∙∙ Ну вот,	NDS_011-m-z.eaf
	значит,	NDS_011-m-z.eaf
	∙∙ потом я’ ∙∙ это ∙∙ стал’ ‖ ∙∙∙ у меня уже ээ другая кажется машина стала,	NDS_011-m-z.eaf
	∙∙ чего-то я не помню уже’ ∙∙ этот сон,	NDS_011-m-z.eaf
	∙∙ другая кажется машина стала,	NDS_011-m-z.eaf
	∙∙∙∙ во-от,	NDS_011-m-z.eaf
	∙∙ и это значит ==	NDS_011-m-z.eaf
	∙∙∙∙ значит,	NDS_011-m-z.eaf
	∙∙∙∙ ээ ∙∙∙∙ ну,	NDS_011-m-z.eaf
	∙∙∙∙ и-и ∙∙ потом чего-то он ∙∙ кончился,	NDS_011-m-z.eaf
	∙∙∙ и другой кажется на́чался.	NDS_011-m-z.eaf
	∙∙ Чего-то я его’ уже’ ∙∙ с отрывками помню с какими-то.	NDS_011-m-z.eaf
	У меня вот зна= ‖ ээ значит такой был сон,	NDS_012-m-z.eaf
	∙∙ ээ что-о я в церкви,	NDS_012-m-z.eaf
	∙∙ ’’ ∙∙ и-и ээ ∙∙∙∙ играю там,	NDS_012-m-z.eaf
	∙∙∙ мм ∙∙ в какую-то игру,	NDS_012-m-z.eaf
	∙∙∙∙ и-и ∙∙ у меня там подружка,	NDS_012-m-z.eaf
	∙∙ əсо мной,	NDS_012-m-z.eaf
	в церкви,	NDS_012-m-z.eaf
	∙∙ мы-ы играем там в игру,	NDS_012-m-z.eaf
	∙∙ все молятся,	NDS_012-m-z.eaf
	∙∙∙∙ и-и ээ ∙∙ потом ∙∙ такая’ ∙∙ икона ∙∙ очень красивая,	NDS_012-m-z.eaf
	∙∙ очень-преочень,	NDS_012-m-z.eaf
	∙∙ й-яркая такая!	NDS_012-m-z.eaf
	∙∙∙∙ ээ Такая больш-ша-ая!	NDS_012-m-z.eaf
	∙∙ Мне она очень понравилась,	NDS_012-m-z.eaf
	∙∙∙∙ и-и ∙∙ пото-ом ∙∙∙∙ ээ ∙∙∙ с неба-а ∙∙ ’’ ∙∙ вы-ышел ‖ ∙∙∙∙ ээ вышла ∙∙∙ {ВЗДОХ} ээ ∙∙ Бого-ородица,	NDS_012-m-z.eaf
	∙∙ и Иисус Хрис= ∙∙ =то-ос,	NDS_012-m-z.eaf
	младенец,	NDS_012-m-z.eaf
	∙∙∙ ещё-о’ ∙∙∙∙ Бо-ог ∙∙ вышел.	NDS_012-m-z.eaf
	∙∙∙ И-и’ ==	NDS_012-m-z.eaf
	∙∙∙ И они-и были ∙∙ в церкви,	NDS_012-m-z.eaf
	и все-е ∙∙ подошли-и к ним,	NDS_012-m-z.eaf
	∙∙ и-и’ ∙∙∙ ’’ ∙∙ стали гладить,	NDS_012-m-z.eaf
	∙∙ младенца ∙∙ по головке,	NDS_012-m-z.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙∙ а-а ∙∙ ’’ ∙∙ ээ ∙∙  так= ‖ у младенца ∙∙∙ был’ вот такой вот,	NDS_012-m-z.eaf
	∙∙∙ ну светящийся,	NDS_012-m-z.eaf
	∙∙ около головки,	NDS_012-m-z.eaf
	∙∙ и-и ∙∙ все радовались,	NDS_012-m-z.eaf
	что ∙∙∙ ’ ∙∙∙ эээ ∙∙ {ФЫРКАНЬЕ} ∙∙∙ родился’ ∙∙ младенец Иисуса Христа.	NDS_012-m-z.eaf
	∙∙∙ Такой был сон.	NDS_012-m-z.eaf
	∙∙∙∙ Потом я-а ∙∙∙∙ значит ∙∙∙ тоже подошё-ол,	NDS_012-m-z.eaf
	∙∙∙ и подержал его на руках.	NDS_012-m-z.eaf
	∙∙∙ А потом ∙∙ сон кончился.	NDS_012-m-z.eaf
	А ещё у меня был такой сон,	NDS_013-m-z.eaf
	∙∙ ка’= ‖ ∙∙ ээ ∙∙ как я поссорился с друзья-ами= ‖ ∙∙ ээ с-с ∙∙ подру-ужкой,	NDS_013-m-z.eaf
	∙∙∙ а-а ∙∙ вот ∙∙∙ ээ с другом не поссорился,	NDS_013-m-z.eaf
	∙∙ и подружка,	NDS_013-m-z.eaf
	∙∙ əзначит,	NDS_013-m-z.eaf
	∙∙∙∙ и ∙∙ <та=> ‖ ∙∙ её кто-то ээ ∙∙ сту-укнул,	NDS_013-m-z.eaf
	∙∙ и она попала в бо-ольни-иц= =цу,	NDS_013-m-z.eaf
	∙∙∙∙ и я к ней чего-то хо’= ‖ ∙∙ ходи-ил,	NDS_013-m-z.eaf
	∙∙ в больницу,	NDS_013-m-z.eaf
	∙∙∙ <это> ∙∙∙ она под капельницей лежала что ли,,,	NDS_013-m-z.eaf
	∙∙ в реаним= ∙∙ =мации,	NDS_013-m-z.eaf
	∙∙∙∙ и-и вот ∙∙∙ всё к ней приходил,	NDS_013-m-z.eaf
	∙∙∙∙ и-и себя винил,	NDS_013-m-z.eaf
	что я поссорился с ней,	NDS_013-m-z.eaf
	∙∙ и ∙∙ думал,	NDS_013-m-z.eaf
	что ∙∙ это из-за меня всё.	NDS_013-m-z.eaf
	∙∙∙ Вот.	NDS_013-m-z.eaf
	∙∙∙ И-и ∙∙ потом ∙∙ она’ ∙∙ выздоровела,	NDS_013-m-z.eaf
	∙∙∙∙ и-и ∙∙ сказа-ала,	NDS_013-m-z.eaf
	∙∙ что это ∙∙ не из-за мень= ==	NDS_013-m-z.eaf
	∙∙ я ей всё это рассказал,	NDS_013-m-z.eaf
	∙∙∙ она сказала	NDS_013-m-z.eaf
	что это не из-за меня,	NDS_013-m-z.eaf
	её стукнул ∙∙ какой-то там мальчишка,	NDS_013-m-z.eaf
	∙∙∙∙ и’ ∙∙ она чего-то там ∙∙∙∙ потеряла созна-ание что ли,,,	NDS_013-m-z.eaf
	∙∙∙ а потом-м её ∙∙ повезли в больницу.	NDS_013-m-z.eaf
	∙∙∙ А-а я в этом не был виноват,	NDS_013-m-z.eaf
	∙∙∙∙ и потом мы-ы с ней ∙∙ снова подружи-ились,,,	NDS_013-m-z.eaf
	{ВЗДОХ} и-иə ∙∙∙ начали вместе играть,,,	NDS_013-m-z.eaf
	∙∙ так ∙∙ во дворе-е играть,,,	NDS_013-m-z.eaf
	∙∙ и всё,	NDS_013-m-z.eaf
	потом наверно чего-то оборвался там сон,,,	NDS_013-m-z.eaf
	∙∙ и друго= ==	NDS_013-m-z.eaf
	∙∙ меня’ ∙∙ разбудил,	NDS_013-m-z.eaf
	∙∙ этот,	NDS_013-m-z.eaf
	∙∙∙ телефон.	NDS_013-m-z.eaf
	>>значит ээ ∙∙ как’’ я-а ∙∙ иду-у ээ вот значит ∙∙ с мамой на р-рынок,	NDS_014-m-z.eaf
	∙∙∙ {ЦОКАНЬЕ} на базар,	NDS_014-m-z.eaf
	∙∙∙ и-и∙∙ вот ==	NDS_014-m-z.eaf
	∙∙ покупать там чего-то...	NDS_014-m-z.eaf
	Она мне купила,	NDS_014-m-z.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙ какую-то игрушку,	NDS_014-m-z.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙ а потом она-а сказала мне стоять около этих игрушек,	NDS_014-m-z.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙ и-и ушла-а куда-то’,	NDS_014-m-z.eaf
	∙∙ что-то себе покупать,	NDS_014-m-z.eaf
	∙∙ а потом ’’ ∙∙ ээ ∙∙ нь= ‖ ∙∙ не верну-улась,	NDS_014-m-z.eaf
	и я испуга-ался,	NDS_014-m-z.eaf
	∙∙ əстрашно мне было,	NDS_014-m-z.eaf
	∙∙∙ и-и ==	NDS_014-m-z.eaf
	∙∙∙∙ вот,	NDS_014-m-z.eaf
	значит,	NDS_014-m-z.eaf
	∙∙ и-и ‖ ∙∙∙ {СГЛАТЫВАНИЕ} ∙∙ и-и я-а стал её искать по всему рынку,	NDS_014-m-z.eaf
	∙∙ а потом ∙∙ п= ‖ хотел идти домой,	NDS_014-m-z.eaf
	∙∙ но-о ∙∙ троллейбусов не было,	NDS_014-m-z.eaf
	а это всё было ночью,	NDS_014-m-z.eaf
	троллейбусов не было,	NDS_014-m-z.eaf
	∙∙∙ и-и я-а потом-м’ мм ∙∙ где-т= ∙∙∙ =там ∙∙∙∙ əдаже не спа-ал,	NDS_014-m-z.eaf
	∙∙∙ и-и ∙∙∙ пото-ом —	NDS_014-m-z.eaf
	∙∙ на-а ==	NDS_014-m-z.eaf
	∙∙∙∙ значит,	NDS_014-m-z.eaf
	∙∙∙∙ когда утро н= ‖ ∙∙ началось,	NDS_014-m-z.eaf
	— я-а ∙∙ приехал домой,	NDS_014-m-z.eaf
	∙∙ и’ ==	NDS_014-m-z.eaf
	∙∙ мм ∙∙ а мама уже зво= ‖ звонила ∙∙ там в мили-ицию,,,	NDS_014-m-z.eaf
	∙∙ и она очень сильно обрадовалась.	NDS_014-m-z.eaf
	∙∙∙ Там потом.	NDS_014-m-z.eaf
	У меня-а ∙∙ такой сон был,	NDS_015-m-z.eaf
	∙∙ когда ==	NDS_015-m-z.eaf
	ээ что я вырос,	NDS_015-m-z.eaf
	∙∙ ээ я ’’ значит себе купил кварти-иру там,,,	NDS_015-m-z.eaf
	∙∙∙ ’’ ∙∙ мм м-ма-а= ‖ ∙∙ маш-ши-ину себе купил,,,	NDS_015-m-z.eaf
	∙∙ ’’ сдал ∙∙∙ экза-амен,,,	NDS_015-m-z.eaf
	∙∙∙∙ по вождению,	NDS_015-m-z.eaf
	∙∙∙ и ∙∙ получил маш-шину,,,	NDS_015-m-z.eaf
	∙∙∙∙ ммм ∙∙  ’  ∙∙ и-и ==	NDS_015-m-z.eaf
	∙∙∙∙ эээ значит,	NDS_015-m-z.eaf
	∙∙∙∙ потом я-аə ∙∙∙ ээ значит ∙∙ уже привык к этому,,,	NDS_015-m-z.eaf
	∙∙∙∙ и-и ∙∙ ко мне мама ‖ ∙∙ я-а маму подвозил,	NDS_015-m-z.eaf
	там ∙∙ мы-ы’ с мамой на речке купа-ались,,,	NDS_015-m-z.eaf
	∙∙∙ ’’ ∙∙ и-и’ ∙∙∙ ээ ∙∙ по-о= =том м= =ы’ ∙∙∙ с-с ==	NDS_015-m-z.eaf
	∙∙ и я значит ∙∙ поехал ∙∙ какой-то в гр= ‖ в другой город,	NDS_015-m-z.eaf
	отдыхать,	NDS_015-m-z.eaf
	∙∙∙ ’’ ∙∙ и пот-то-ом ∙∙∙∙ через ∙∙∙ три-и ∙∙ года вернулся только сюда,	NDS_015-m-z.eaf
	∙∙ и мама обрадовалась сильно.	NDS_015-m-z.eaf
	∙∙∙ И всё,	NDS_015-m-z.eaf
	∙∙ кончился.	NDS_015-m-z.eaf
	Мы с мамой поех= ==	NDS_016-m-z.eaf
	∙∙∙ Это,	NDS_016-m-z.eaf
	мы с мамой поехали в А’= ==	NDS_016-m-z.eaf
	∙∙∙ Мне приснился сон,	NDS_016-m-z.eaf
	будто мы с мамой поехали в Аме-ерику.	NDS_016-m-z.eaf
	∙∙ Был большой самол-лё-от.	NDS_016-m-z.eaf
	∙∙∙ {ОТКАШЛИВАНИЕ} ∙∙ Это был Бо-оинг,	NDS_016-m-z.eaf
	∙∙ шестьсот сорок семь,	NDS_016-m-z.eaf
	∙∙ там было много этаже-ей,	NDS_016-m-z.eaf
	∙∙∙ это ∙∙ бизнес-класс ∙∙ и’ ‖ ∙∙ и’ ∙∙ дорогие классы,	NDS_016-m-z.eaf
	∙∙∙ м’= ‖ ∙∙ чем в-выше там по= ‖ ∙∙ мы поднимались с мамой,	NDS_016-m-z.eaf
	тем доро-оже мы плати-или.	NDS_016-m-z.eaf
	∙∙∙∙ {ЧМОКАНЬЕ} {ОТКАШЛИВАНИЕ} Ма’= ‖ мы сь= ==	NDS_016-m-z.eaf
	∙∙ Мы ехали с мамой первым классом,	NDS_016-m-z.eaf
	это бизнес-класс.	NDS_016-m-z.eaf
	∙∙ <О’=> ==	NDS_016-m-z.eaf
	∙∙∙ Туда надо пла= ‖ ∙∙ платить чет= ‖ ∙∙ это ∙∙ четыреста восемьдесят долларов.	NDS_016-m-z.eaf
	∙∙∙ Ну-у,	NDS_016-m-z.eaf
	∙∙ когда мы приехали в Аме-ерику,	NDS_016-m-z.eaf
	∙∙ в каком-то роскошном отеле ∙∙ я нач’= ‖ ∙∙ начал спа-ать.	NDS_016-m-z.eaf
	∙∙ {ОТКАШЛИВАНИЕ} ∙∙ И м= ==	NDS_016-m-z.eaf
	∙∙∙∙ {ОТКАШЛИВАНИЕ} ∙∙∙ Мне постоянно’ ∙∙ не давали шумы на у-улице с-спать,	NDS_016-m-z.eaf
	потому что ∙∙ на’ ‖ ∙∙ на улице было много машин,	NDS_016-m-z.eaf
	и там ==	NDS_016-m-z.eaf
	∙∙∙ {ОТКАШЛИВАНИЕ} ∙∙∙ и много людей.	NDS_016-m-z.eaf
	∙∙∙ М= ==	NDS_016-m-z.eaf
	∙∙ Когда’= ==	NDS_016-m-z.eaf
	∙∙ В тот день когда мы приехали,	NDS_016-m-z.eaf
	было ещё у-утро,	NDS_016-m-z.eaf
	и все вот собирались на работу,	NDS_016-m-z.eaf
	и уходили.	NDS_016-m-z.eaf
	>>мне п= ‖ ээ приснился,	NDS_017-f-z.eaf
	что это ∙∙∙ прие’= ‖ ∙∙∙ приехал папа.	NDS_017-f-z.eaf
	∙∙∙ Я утром встаю в халате,	NDS_017-f-z.eaf
	(*Ну у нас в де-е= ‖ в деревне дом такой,	NDS_017-f-z.eaf
	да,	NDS_017-f-z.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ вот здесь дверь,	NDS_017-f-z.eaf
	ра= ‖ раньше была на улицу,	NDS_017-f-z.eaf
	там ступеньки.	NDS_017-f-z.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ Ну мы эти ступеньки убрали,	NDS_017-f-z.eaf
	там вера-анду большую-большую сделали,,,	NDS_017-f-z.eaf
	∙∙∙ и ещё одну дв-верь,	NDS_017-f-z.eaf
	а я-а ==	NDS_017-f-z.eaf
	я выхожу,	NDS_017-f-z.eaf
	(А там у ‖ на углу веранды у нас столик стои́т.)	NDS_017-f-z.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ ну мне приснилось	NDS_017-f-z.eaf
	я вы-ыхо-ожу,	NDS_017-f-z.eaf
	а папа там за этим столиком на скамейке сидит,	NDS_017-f-z.eaf
	чего-то пишет.	NDS_017-f-z.eaf
	∙∙∙ Потом у меня сон сорвался.	NDS_017-f-z.eaf
	Э-это такой кора-абль,	NDS_018-m-z.eaf
	∙∙∙∙ ’ ’ ∙∙ хоро-оший,	NDS_018-m-z.eaf
	красивый,	NDS_018-m-z.eaf
	∙∙ одна сторона цветная его,	NDS_018-m-z.eaf
	а д= ээ ’’ =ругая с-се-ерая,	NDS_018-m-z.eaf
	∙∙ не цветная.	NDS_018-m-z.eaf
	∙∙ Это был-л мм ‖ и не плохой и не хороший сон.	NDS_018-m-z.eaf
	∙∙∙ На корабле был ∙∙∙ жё-олтый па-арус,	NDS_018-m-z.eaf
	 на одной стороне,	NDS_018-m-z.eaf
	∙∙ на второ-ой ∙∙ ’’ всё серое.	NDS_018-m-z.eaf
	∙∙ С-серый ∙∙ па-арус ∙∙∙ и вот такая ∙∙∙∙ вот штука:	NDS_018-m-z.eaf
	(Можно тут нарисовать вот?	NDS_018-m-z.eaf
	                            [во]т корабль,	NDS_018-m-z.eaf
	∙∙∙∙ ’’ ∙∙∙ большой парус.	NDS_018-m-z.eaf
	∙∙∙∙ Вот,	NDS_018-m-z.eaf
	всё поделил пополам,	NDS_018-m-z.eaf
	∙∙∙∙ эта сторона вся вот такая вот,	NDS_018-m-z.eaf
	серая,	NDS_018-m-z.eaf
	∙∙∙∙ эта сторон-на ==	NDS_018-m-z.eaf
	∙∙∙ (А где <другой карандаш>?)	NDS_018-m-z.eaf
	∙∙∙∙ эта сторона вся-а ∙∙ такая:	NDS_018-m-z.eaf
	∙∙∙ кори-ичнево-о-жёлтая.	NDS_018-m-z.eaf
	∙∙∙ И-и оранжевая,	NDS_018-m-z.eaf
	∙∙∙∙ вот,	NDS_018-m-z.eaf
	∙∙∙ такой корабль.	NDS_018-m-z.eaf
	Сон снился,	NDS_019-m-z.eaf
	как я ∙∙∙∙ в классе был,	NDS_019-m-z.eaf
	∙∙ там и про класс про школу,,,	NDS_019-m-z.eaf
	про ‖ ∙∙ про друзей...	NDS_019-m-z.eaf
	∙∙∙ Ну я там помню,	NDS_019-m-z.eaf
	∙∙ что-о я там ∙∙∙ ну с моим другом ∙∙ разговаривал я’...	NDS_019-m-z.eaf
	∙∙∙∙ Ну вот,	NDS_019-m-z.eaf
	потом ‖ ∙∙∙∙ ну потом мы там ∙∙∙∙ чего-то на физкультуре были,	NDS_019-m-z.eaf
	играли там.	NDS_019-m-z.eaf
	∙∙∙∙ Ну вот ∙∙ чего-то’.	NDS_019-m-z.eaf
	∙∙∙∙ Ну мы там вот так:	NDS_019-m-z.eaf
	∙∙∙ школа там,	NDS_019-m-z.eaf
	я класс <ви=> ‖ ∙∙ класс <ну ви= ‖> ∙∙ ну видел там,,,	NDS_019-m-z.eaf
	∙∙∙ там друзе-ей...	NDS_019-m-z.eaf
	əЯ подтягивался на турнике-е...	NDS_020-m-z.eaf
	∙∙∙ Потом я па-адаю <вот>,	NDS_020-m-z.eaf
	∙∙ и-и’ ∙∙ турникə —	NDS_020-m-z.eaf
	оказывается,	NDS_020-m-z.eaf
	— оказался очень высо-оким!	NDS_020-m-z.eaf
	∙∙∙ И я-а падаю падаю падаю,	NDS_020-m-z.eaf
	думаю:	NDS_020-m-z.eaf
	«Разобьюсь сейчас!»	NDS_020-m-z.eaf
	∙∙ А спускаюс-сь,	NDS_020-m-z.eaf
	∙∙∙ прям страх,	NDS_020-m-z.eaf
	так что ногу прям свело там у меня!	NDS_020-m-z.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ Я опускаюсь-опускаюсь,	NDS_020-m-z.eaf
	вроде всё медленней.	NDS_020-m-z.eaf
	∙∙ А потом когда я проснулся,	NDS_020-m-z.eaf
	я-а обнаружил,	NDS_020-m-z.eaf
	что у меня ногу свело.	NDS_020-m-z.eaf
	М-мы с папой едем на машине-е.	NDS_021-m-z.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙∙ Мы заехали на поля-анку на берё-озовую,,,	NDS_021-m-z.eaf
	погуля-али там...	NDS_021-m-z.eaf
	∙∙∙ Потом папа случайно ∙∙ заехал эээ ’’ ну-у ’’ в какой-то довольно старинный город.	NDS_021-m-z.eaf
	∙∙∙∙ А нам открыли ворота.	NDS_021-m-z.eaf
	Заходим,	NDS_021-m-z.eaf
	∙∙ а там не́ме= ==	NDS_021-m-z.eaf
	а там ’’ стоит отряд немцев.	NDS_021-m-z.eaf
	∙∙∙∙ А-а ==	NDS_021-m-z.eaf
	Один немец подошёл ко мне-е...	NDS_021-m-z.eaf
	∙∙∙ Я ему говорю:	NDS_021-m-z.eaf
	«Гутен та-аг!»,	NDS_021-m-z.eaf
	∙∙ он мне говорит:	NDS_021-m-z.eaf
	«Гутен таг!».	NDS_021-m-z.eaf
	∙∙∙∙ Потом сказал мне-е два слова на русском,	NDS_021-m-z.eaf
	 (Я уж к= ‖ не помню какие-е.)	NDS_021-m-z.eaf
	∙∙∙ ээ а потом мы уехали.	NDS_021-m-z.eaf
	Один раз-з ∙∙ мы-ы —	NDS_022-m-z.eaf
	∙∙∙∙ три брата,	NDS_022-m-z.eaf
	Серёжка Лёшка-а и я,	NDS_022-m-z.eaf
	— ∙∙∙ с дядей Сашей поехали на рыбалку.	NDS_022-m-z.eaf
	∙∙∙∙ Мы-ы мм поймали-и мм н-нь= ‖ н-не очень большой улов,	NDS_022-m-z.eaf
	∙∙∙∙ на другом берегу мы увидели-и ∙∙∙∙ ещё-о ==	NDS_022-m-z.eaf
	∙∙∙ там люди сидели,	NDS_022-m-z.eaf
	и ловили-и р-рыбу,	NDS_022-m-z.eaf
	они поймали много рыбы и большую рыбу.	NDS_022-m-z.eaf
	∙∙∙∙ ээ Мы-ы’ ∙∙ С-серёжку-у’ ∙∙ отправили ∙∙∙∙ попросить у них чуть-чуть рыбки,	NDS_022-m-z.eaf
	∙∙∙ чтобы потом похвастаться дома хорошим уловом.	NDS_022-m-z.eaf
	∙∙∙∙ ээ Он пошё-ол,	NDS_022-m-z.eaf
	∙∙∙ о-ой-й,	NDS_022-m-z.eaf
	∙∙ я-а уже пошёл куда-то,	NDS_022-m-z.eaf
	я забыл отошёл,	NDS_022-m-z.eaf
	∙∙∙ потом ∙∙ пришёл ∙∙ ээ ∙∙ к машине,	NDS_022-m-z.eaf
	∙∙∙∙ Серёжка принёс ма-аленького-маленького карасика от них!	NDS_022-m-z.eaf
	∙∙∙∙ Вот весь мой сон.	NDS_022-m-z.eaf
	Маленький.	NDS_022-m-z.eaf
	∙∙ Короткий.	NDS_022-m-z.eaf
	>>нилось	NDS_023-m-z.eaf
	как будто там-м ∙∙ я ехал,	NDS_023-m-z.eaf
	и подружился как будто с одн-ной дев= ‖ ну-у ∙∙ девочкой.	NDS_023-m-z.eaf
	∙∙ Как будто она меня привезла-а к себе домой там,	NDS_023-m-z.eaf
	такое большо-ое здание.	NDS_023-m-z.eaf
	∙∙∙∙ Там ∙∙∙ <ну-у | новые> всякие большие ко-омнаты были,,,	NDS_023-m-z.eaf
	∙∙ и <одна | она> круглая была’.	NDS_023-m-z.eaf
	∙∙ И высокая.	NDS_023-m-z.eaf
	∙∙ Там как будто мы пры-ыгали всь<<	NDS_023-m-z.eaf
	<Сон> это	NDS_024-f-z.eaf
	∙∙∙∙ то что я ээ ∙∙ к папе в теплицу поехала,	NDS_024-f-z.eaf
	∙∙∙∙ и’ ∙∙∙∙ мама м-мне ∙∙∙ показывала там жёлтый дым.	NDS_024-f-z.eaf
	∙∙∙∙ И’ ∙∙ малиновый.	NDS_024-f-z.eaf
	∙∙∙∙ Мама дала мне ∙∙∙ химические’ ∙∙∙∙ разные ∙∙∙ стеклянные штуки,	NDS_024-f-z.eaf
	∙∙∙ и дома ∙∙∙ она мне показывает,	NDS_024-f-z.eaf
	∙∙∙ то что умеет.	NDS_024-f-z.eaf
	∙∙∙ Да.	NDS_024-f-z.eaf
	У меня есть подружки-двойняшки-и.	NDS_025-f-z.eaf
	∙∙∙ И мне ∙∙ п-приснилось,	NDS_025-f-z.eaf
	∙∙∙∙ что мы ∙∙ поехали ко мне на да-ачу,	NDS_025-f-z.eaf
	∙∙∙ в Звенигород.	NDS_025-f-z.eaf
	∙∙∙∙ Там у нас был ∙∙∙∙ домик.	NDS_025-f-z.eaf
	∙∙∙ Нас четверо:	NDS_025-f-z.eaf
	∙∙∙∙ сестрёнка я и двойняшки,	NDS_025-f-z.eaf
	∙∙∙∙ домик ∙∙∙ был около речки,	NDS_025-f-z.eaf
	∙∙∙∙ рядом были родник-ки,	NDS_025-f-z.eaf
	∙∙ и ле-ес-c.	NDS_025-f-z.eaf
	∙∙∙∙ В лесу ∙∙ были ягоды и-и грибы.	NDS_025-f-z.eaf
	∙∙∙∙ А когда-а мы выросли,	NDS_025-f-z.eaf
	∙∙∙ то мы ∙∙∙ стали’ ‖ ∙∙ остались в этом домике,	NDS_025-f-z.eaf
	∙∙∙∙ и с-ст-тали все вместе в нём жить.	NDS_025-f-z.eaf
	∙∙∙∙ У нас был огоро-одик,,,	NDS_025-f-z.eaf
	∙∙∙∙ и качели.	NDS_025-f-z.eaf
	∙∙ Там площадка,	NDS_025-f-z.eaf
	специально для игр.	NDS_025-f-z.eaf
	∙∙∙∙ Был огород,	NDS_025-f-z.eaf
	∙∙ сад,	NDS_025-f-z.eaf
	∙∙∙∙ клумба.	NDS_025-f-z.eaf
	∙∙∙∙ Семена были у меня!	NDS_025-f-z.eaf
	∙∙∙∙ ƏМы там р-раз-зделились по специальностям:	NDS_025-f-z.eaf
	∙∙∙∙ моя сестрёнка,	NDS_025-f-z.eaf
	Оля,	NDS_025-f-z.eaf
	∙∙∙∙ она ∙∙∙∙ пропалывала грядки,	NDS_025-f-z.eaf
	∙∙∙∙ я с-сажала,	NDS_025-f-z.eaf
	∙∙∙∙ а с= ‖ ∙∙∙ двойняшки,	NDS_025-f-z.eaf
	∙∙∙∙ они’ ∙∙ огораживали,	NDS_025-f-z.eaf
	∙∙∙∙ там где посажено,	NDS_025-f-z.eaf
	ставили колышки ==	NDS_025-f-z.eaf
	∙∙∙∙ ставили колышки,	NDS_025-f-z.eaf
	∙∙ и’ ∙∙∙ н-на клумбе ∙∙∙∙ они’ поливали ∙∙ цветы-ы.	NDS_025-f-z.eaf
	∙∙∙ Я сажала ∙∙ цветы.	NDS_025-f-z.eaf
	Ну-у’ ∙∙ ээ ∙∙ там ∙∙ мы с сестрёнкой как-то-о гуляем,	NDS_026-m-z.eaf
	∙∙ ээ ∙∙ по улице,	NDS_026-m-z.eaf
	ей надо было-о’ ∙∙∙ н-на тренировку пойти,	NDS_026-m-z.eaf
	∙∙∙∙ ну вот,	NDS_026-m-z.eaf
	∙∙∙ мм ∙∙ одна тётенька проходит мимо,	NDS_026-m-z.eaf
	Я ей ∙∙ ну как бы сказал,	NDS_026-m-z.eaf
	что ей надо-о ∙∙ куда-то зайти.	NDS_026-m-z.eaf
	∙∙ мм ∙∙∙∙ Она ∙∙ тоже не вспомнила куда-а,,,	NDS_026-m-z.eaf
	∙∙ мм я тоже не знал куда,,,	NDS_026-m-z.eaf
	∙∙ мы приб= ‖∙∙ побежали её догонять!	NDS_026-m-z.eaf
	∙∙∙ Но-о на улице-е’ было много людей,	NDS_026-m-z.eaf
	∙∙ (Раньше ∙∙ этого не было как бы...)	NDS_026-m-z.eaf
	∙∙ все-е ∙∙ ээ по улицам ходили,,,	NDS_026-m-z.eaf
	играли,,,	NDS_026-m-z.eaf
	∙∙ и эта тётенька уже ушла.	NDS_026-m-z.eaf
	∙∙∙∙ мм Вдруг ==	NDS_026-m-z.eaf
	∙∙∙ (*Вот ∙∙ когда обратно уже бежали,	NDS_026-m-z.eaf
	∙∙∙∙ ммм (Сейчас.)	NDS_026-m-z.eaf
	∙∙∙∙ она-а это ==	NDS_026-m-z.eaf
	∙∙ она бежала,	NDS_026-m-z.eaf
	ударилась об ээ ∙∙ ‖ сейчас ∙∙ обо что-то,	NDS_026-m-z.eaf
	∙∙∙∙ ну-у,	NDS_026-m-z.eaf
	∙∙∙ ну да,	NDS_026-m-z.eaf
	обо что-то,	NDS_026-m-z.eaf
	потом упала,	NDS_026-m-z.eaf
	∙∙ не знаю,	NDS_026-m-z.eaf
	∙∙ из носа текл= ‖ ∙∙ текла кровь,	NDS_026-m-z.eaf
	∙∙∙∙ я подошёл,	NDS_026-m-z.eaf
	испугался,	NDS_026-m-z.eaf
	и-и ∙∙∙∙ ну-у’ ∙∙∙∙ потом ∙∙∙ он закончился.	NDS_026-m-z.eaf
	>>зжала ко мне бабушка,	NDS_027-f-z.eaf
	∙∙∙∙ ну вот,	NDS_027-f-z.eaf
	∙∙∙∙ ээ (В обед,	NDS_027-f-z.eaf
	когда мы уже ложились спа-ать.)	NDS_027-f-z.eaf
	∙∙ она мне привезла ==	NDS_027-f-z.eaf
	∙∙∙∙ ну,	NDS_027-f-z.eaf
	∙∙∙∙ привезла она мне какие-то ∙∙∙ подарки не подарки,,,	NDS_027-f-z.eaf
	∙∙ не помню.	NDS_027-f-z.eaf
	∙∙∙∙ А за ней какая-то машина что ли ехала,,,	NDS_027-f-z.eaf
	∙∙∙∙ во-от,	NDS_027-f-z.eaf
	∙∙∙∙ я бабушке говорю:	NDS_027-f-z.eaf
	«Бабушка@	NDS_027-f-z.eaf
	А что это такое?»	NDS_027-f-z.eaf
	Она говорит:	NDS_027-f-z.eaf
	∙∙∙ «Ну может быть это’ к твоим подружкам или-и к другой па-ал-лате приехала...»	NDS_027-f-z.eaf
	Я вообще там ∙∙ подружился с кем= ==	NDS_028-m-z.eaf
	∙∙ ну,	NDS_028-m-z.eaf
	 с кем-то,	NDS_028-m-z.eaf
	∙∙∙∙ {ОТКАШЛИВАНИЕ} ∙∙ и потом-м в общем ==	NDS_028-m-z.eaf
	∙∙∙ ну,	NDS_028-m-z.eaf
	∙∙∙∙ <там>,	NDS_028-m-z.eaf
	∙∙ вот с одноклассником.	NDS_028-m-z.eaf
	∙∙∙∙ Там у нас новенькие были!	NDS_028-m-z.eaf
	∙∙ И-и в общем ну-у сходили мы с ним в школу,	NDS_028-m-z.eaf
	∙∙ а потом ∙∙ мне приснилось,	NDS_028-m-z.eaf
	что я’ ∙∙ ну как-то двойку получил.	NDS_028-m-z.eaf
	∙∙∙∙ И-и ∙∙∙∙ ну ∙∙∙∙ в общем ∙∙∙ {ЧМОКАНЬЕ} потом ∙∙ ну-у я сильно переживал,	NDS_028-m-z.eaf
	∙∙∙∙ ну-у,	NDS_028-m-z.eaf
	и-и как бы ∙∙ хотел спрятать дневник.	NDS_028-m-z.eaf
	От родителей.	NDS_028-m-z.eaf
	∙∙ Ну-у ‖ ∙∙∙ ну как-т= ==	NDS_028-m-z.eaf
	Как бы у меня не <получалось | помещалось>.	NDS_028-m-z.eaf
	∙∙ А потом ∙∙ этот ∙∙∙ я хотел ==	NDS_028-m-z.eaf
	∙∙∙∙ ну,	NDS_028-m-z.eaf
	как бы-ы снилось мне,	NDS_028-m-z.eaf
	что я хотел исправить,	NDS_028-m-z.eaf
	∙∙ а потом меня разбудили.	NDS_028-m-z.eaf
	∙∙ Бабушка.	NDS_028-m-z.eaf
	∙∙ Ну чтоб в школу идти.	NDS_028-m-z.eaf
	Ну-у ∙∙ к= ‖ ∙∙ я как будто бы стоял возле окна,	NDS_029-m-z.eaf
	∙∙∙ и-и смотрел ∙∙ на улицу.	NDS_029-m-z.eaf
	∙∙∙ Эт= ==	NDS_029-m-z.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ ’’ ∙∙ Н-ну,	NDS_029-m-z.eaf
	∙∙ и тут эээ ∙∙ н= ‖ ну-у на́чался ==	NDS_029-m-z.eaf
	∙∙∙ А я-а ‖ а у меня б= ‖ а было открытое окно.	NDS_029-m-z.eaf
	∙∙ На́чался сильный ветер.	NDS_029-m-z.eaf
	Я его закрыл.	NDS_029-m-z.eaf
	∙∙∙ А у меня д= ‖ ∙∙ ну-у домашнее задание не было выучено.	NDS_029-m-z.eaf
	∙∙∙ И-и эээ ∙∙∙∙ ээ ∙∙ {ОТКАШЛИВАНИЕ} ∙∙∙ ээ ∙∙ ммм я-а захотел пойти на улицу,	NDS_029-m-z.eaf
	гулять.	NDS_029-m-z.eaf
	∙∙∙ И-и пошё-ол,,,	NDS_029-m-z.eaf
	∙∙ гулял ээ др= ‖ много с друзьями,	NDS_029-m-z.eaf
	∙∙∙ а пот’= ==	NDS_029-m-z.eaf
	ну-у,	NDS_029-m-z.eaf
	∙∙ увлёкся,	NDS_029-m-z.eaf
	и не следил за временем.	NDS_029-m-z.eaf
	∙∙∙ Тутə ээ ∙∙ я пришёл домой,	NDS_029-m-z.eaf
	и раздался звонок.	NDS_029-m-z.eaf
	∙∙ Я подня́л трубку-у,	NDS_029-m-z.eaf
	и-и ∙∙ ’’ ∙∙ ну мама мне говорила,	NDS_029-m-z.eaf
	что «Мы сейчас придём через ∙∙ минут десять.»	NDS_029-m-z.eaf
	∙∙∙ Я тогда посмотрел на время-а,	NDS_029-m-z.eaf
	и-и ∙∙ {ОТКАШЛИВАНИЕ} ∙∙ увидел,	NDS_029-m-z.eaf
	что ∙∙∙∙ ну-у ∙∙ я ∙∙ перегулял.	NDS_029-m-z.eaf
	∙∙ ’’ Я-а бросился делать уроки,	NDS_029-m-z.eaf
	∙∙∙ н= ‖ ∙∙∙ но тутə ээ раздался-а звонок в дверь.	NDS_029-m-z.eaf
	∙∙∙ ээ Я посмотрел в глазок,	NDS_029-m-z.eaf
	и-и там зашли-и ∙∙ родители.	NDS_029-m-z.eaf
	∙∙∙ А-а я —	NDS_029-m-z.eaf
	∙∙∙∙ ну с недоделанными ∙∙ у’= ’’ ‖ ну-у ∙∙ уроками,	NDS_029-m-z.eaf
	— ∙∙ ээ извинился перед ними,	NDS_029-m-z.eaf
	и они меня простили.	NDS_029-m-z.eaf
	Мне приснилось,	NDS_030-f-z.eaf
	∙∙∙ как= ‖ ∙∙ ка’= ‖ ∙∙ как я ==	NDS_030-f-z.eaf
	∙∙∙ как мне мама ∙∙ ночью положила в портфель куклу,	NDS_030-f-z.eaf
	которую я очень хотела.	NDS_030-f-z.eaf
	∙∙∙ Вот,	NDS_030-f-z.eaf
	∙∙ утром —	NDS_030-f-z.eaf
	когда мама мне обычно даёт ∙∙∙ попить,	NDS_030-f-z.eaf
	— ∙∙ она мне дала ∙∙ бутылку,	NDS_030-f-z.eaf
	и я её начала класть.	NDS_030-f-z.eaf
	И вдруг я увидела какую-то ∙∙ к-коробку.	NDS_030-f-z.eaf
	∙∙ С бантиком сверху.	NDS_030-f-z.eaf
	∙∙∙ Вся запечатанная в бумагу.	NDS_030-f-z.eaf
	∙∙ Я её ра= ==	NDS_030-f-z.eaf
	∙∙ Я её раскры-ыла,	NDS_030-f-z.eaf
	а там оказалась ∙∙∙ ку-укла.	NDS_030-f-z.eaf
	∙∙ Причем не просто кукла,	NDS_030-f-z.eaf
	∙∙∙∙ я увидела куклу,	NDS_030-f-z.eaf
	∙∙ как-то раскрыла коробку,	NDS_030-f-z.eaf
	а там оказалась ещё куча-куча всего:	NDS_030-f-z.eaf
	∙∙ какие-то разные стульчики,,,	NDS_030-f-z.eaf
	∙∙∙ мм ∙∙ эээ ∙∙ прибо-оры разные столо-овые,,,	NDS_030-f-z.eaf
	∙∙ крова-ать,,,	NDS_030-f-z.eaf
	∙∙∙ сто-ол,,,	NDS_030-f-z.eaf
	стул,,,	NDS_030-f-z.eaf
	ла-ампа,,,	NDS_030-f-z.eaf
	∙∙∙ прихо-ожая...	NDS_030-f-z.eaf
	∙∙∙∙ Больше ничего.	NDS_030-f-z.eaf
	Там была’ ∙∙ пло= ‖  ∙∙ площадка ∙∙∙ танцевальная,	NDS_031-f-z.eaf
	∙∙ мы протанц= ‖ ∙∙ все оттанцевали,	NDS_031-f-z.eaf
	и пош= ‖ ∙∙ разошлись по домам,	NDS_031-f-z.eaf
	∙∙ потом через некоторое время меня позвала ∙∙∙ по-одру-ужка,	NDS_031-f-z.eaf
	и мы увидели ∙∙ площадку,	NDS_031-f-z.eaf
	∙∙∙ на ‖ ∙∙ на которой на асфальте’ ∙∙ было ∙∙ м-множество-множество разных червяков.	NDS_031-f-z.eaf
	∙∙∙ А дальше-е ∙∙ чего-т<<	NDS_031-f-z.eaf
	Входит это ∙∙ ма-альчик,	NDS_032-m-z.eaf
	’’ ∙∙ ’’ ну к другому,	NDS_032-m-z.eaf
	∙∙ и говорит:	NDS_032-m-z.eaf
	«Дай мне поиграть м-машинку¡»	NDS_032-m-z.eaf
	∙∙∙ ’’’ А тот говорит:	NDS_032-m-z.eaf
	∙∙ «Не-ет,	NDS_032-m-z.eaf
	я тебе не дам.	NDS_032-m-z.eaf
	Потому что ты ∙∙ со мной ∙∙ дерёшься.»	NDS_032-m-z.eaf
	∙∙∙∙ ’’ ∙∙ А-а ‖ а он говорит:	NDS_032-m-z.eaf
	∙∙∙ «Ну’ ∙∙ пожа-алуйста¡!»	NDS_032-m-z.eaf
	∙∙∙ ’ ∙∙ əНу-у,	NDS_032-m-z.eaf
	он дал,	NDS_032-m-z.eaf
	∙∙∙∙ и я-а’ подхожу:	NDS_032-m-z.eaf
	∙∙ «Чего вы тут спорите?»	NDS_032-m-z.eaf
	∙∙∙ ’’ И ‖ ∙∙∙ и всё.	NDS_032-m-z.eaf
	’’ Шли мы ∙∙∙ по ∙∙ л-ль= ‖ ∙∙ лесу вот,	NDS_033-m-z.eaf
	∙∙∙ и ∙∙∙ я на-ашёл ∙∙∙ м-много грибов.	NDS_033-m-z.eaf
	∙∙ Чем’ ∙∙∙ мои братья.	NDS_033-m-z.eaf
	∙∙∙ <НРЗБ2> ==	NDS_033-m-z.eaf
	∙∙∙∙ И говор-рю:	NDS_033-m-z.eaf
	∙∙∙ «əВ-вот у меня сколько грибов!»	NDS_033-m-z.eaf
	∙∙ Вот и-и ∙∙ всё.	NDS_033-m-z.eaf
	>>сон,	NDS_034-m-z.eaf
	это когда я потеря-ался.	NDS_034-m-z.eaf
	∙∙ Вот я-а вышел из дома,	NDS_034-m-z.eaf
	были-и ==	NDS_034-m-z.eaf
	∙∙ ээ никого не было дома,	NDS_034-m-z.eaf
	мне оставили ключи.	NDS_034-m-z.eaf
	∙∙∙ ээ ∙∙ Я-а ∙∙ погулял чуть-чуть,	NDS_034-m-z.eaf
	∙∙ потом-мə захотел е-есть,,,	NDS_034-m-z.eaf
	∙∙ пошёл домой,	NDS_034-m-z.eaf
	там никого не-е было,,,	NDS_034-m-z.eaf
	∙∙ потом начал искать своих роди-ителей,,,	NDS_034-m-z.eaf
	∙∙∙ по= ==	NDS_034-m-z.eaf
	∙∙ əв-вышел ээ из подъезда,	NDS_034-m-z.eaf
	никого н-нигде не-ет,,,	NDS_034-m-z.eaf
	∙∙∙ о-обошёл вот ∙∙ где-то пол-у-улицы,,,	NDS_034-m-z.eaf
	∙∙ никого не было.	NDS_034-m-z.eaf
	∙∙ Потом я-а испугался,	NDS_034-m-z.eaf
	∙∙∙ побежал вот куда гла-аз= ‖ глаза глядят,	NDS_034-m-z.eaf
	∙∙ вдруг увидел какого-то мальчика,	NDS_034-m-z.eaf
	∙∙ я у него спросил:	NDS_034-m-z.eaf
	∙∙ «Где мои родители?»	NDS_034-m-z.eaf
	∙∙ Ну-у’,	NDS_034-m-z.eaf
	∙∙ он сказал:	NDS_034-m-z.eaf
	∙∙ «Возвращайся домой¡,	NDS_034-m-z.eaf
	ты увидишь их там.»,	NDS_034-m-z.eaf
	∙∙ я вернулся домой,	NDS_034-m-z.eaf
	и их-х ∙∙ увидел.	NDS_034-m-z.eaf
	>>пошёл внутрь.	NDS_035-m-z.eaf
	∙∙∙∙ Ну-у н-не знаю	NDS_035-m-z.eaf
	откуда возвращался,	NDS_035-m-z.eaf
	∙∙ мы з= ‖ мы зашли в магазин.	NDS_035-m-z.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙∙ Ну’,	NDS_035-m-z.eaf
	∙∙ и-и она чего-то покупала,	NDS_035-m-z.eaf
	а я заш= ==	NDS_035-m-z.eaf
	∙∙ (*У меня деньги были,	NDS_035-m-z.eaf
	тысяча,	NDS_035-m-z.eaf
	∙∙ и я на эт= ‖ ээ ∙∙ на эти деньги купил это ∙∙ кассету.	NDS_035-m-z.eaf
	∙∙ Всь<<	NDS_035-m-z.eaf
