
	Жил-был один дяденька1.	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ У его жены3 ∙∙∙ скоро должно было случиться день рождения1.	Pic-RUS_01-f_Pr-R.eaf
	∙∙ Был2 случиться.	Pic-RUS_01-f_Pr-R.eaf
	∙∙ {СГЛАТЫВАНИЕ}∙∙∙∙ <НРЗБ1=> ‖ ∙∙ Вот1.	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ Дяденька3 очень долго мучался3,	Pic-RUS_01-f_Pr-R.eaf
	не знал6 как обычно6 выбрать6 ’’ подарок1 какой получше.	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ О-он-н36 ∙∙ ходил по магази-инам,,,	Pic-RUS_01-f_Pr-R.eaf
	∙∙ выбира-ал ==	Pic-RUS_01-f_Pr-R.eaf
	∙∙ думал,	Pic-RUS_01-f_Pr-R.eaf
	что бы ему купи-ить...	Pic-RUS_01-f_Pr-R.eaf
	∙∙ То он хотел купить су-умку,,,	Pic-RUS_01-f_Pr-R.eaf
	то он хотел купить ∙∙ часы-ы,,,	Pic-RUS_01-f_Pr-R.eaf
	то манеке-ен,,,	Pic-RUS_01-f_Pr-R.eaf
	∙∙ но всё у него не получалось1.	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ Выбрать1,	Pic-RUS_01-f_Pr-R.eaf
	 что-нибудь стоящее2.	Pic-RUS_01-f_Pr-R.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ В итоге’3 ∙∙ он отчаялся3,	Pic-RUS_01-f_Pr-R.eaf
	пришёл6 спросить у своих детей1:	Pic-RUS_01-f_Pr-R.eaf
	∙∙ может3 быть они дадут какой-то дельный совет1.	Pic-RUS_01-f_Pr-R.eaf
	’’ ∙∙∙ Дети3 недолго думая3 ∙∙ сказали3,	Pic-RUS_01-f_Pr-R.eaf
	ч= ‖ чего бы хотела их мама1.	Pic-RUS_01-f_Pr-R.eaf
	 ∙∙ Так как дети3 всегда больше1 знают.	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ Они3 ему сказали1:	Pic-RUS_01-f_Pr-R.eaf
	«Купи-и5(3?) ей машину5(1)¡»	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙∙ Дядя3 по глупости пошёл-л6 в автосалон1.	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ Посмотре-ел6р на маши-ины6р,,,	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙ ээ в итоге ↓понял,	Pic-RUS_01-f_Pr-R.eaf
	что всё-таки ∙∙ наверное →дорого4 это ему будет,	Pic-RUS_01-f_Pr-R.eaf
	потому что один дядечка заявил,	Pic-RUS_01-f_Pr-R.eaf
	что это ∙∙∙ достаточно приличную1 сумму стоит денег,	Pic-RUS_01-f_Pr-R.eaf
	∙∙∙∙ и-и дядечка6 нашёл6 компромисс:	Pic-RUS_01-f_Pr-R.eaf
	∙∙ он3 купил ∙∙ маненькую машинку3,	Pic-RUS_01-f_Pr-R.eaf
	и подарил6 её6 ∙∙∙ собственно говоря своей жене1.	Pic-RUS_01-f_Pr-R.eaf
	∙∙ {ЦОКАНЬЕ} Жена-а в-в общем-то-оə,	Pic-RUS_01-f_Pr-R.eaf
	∙∙ не уверена1,	Pic-RUS_01-f_Pr-R.eaf
	что она была →счастлива4 по этому поводу,	Pic-RUS_01-f_Pr-R.eaf
	∙∙ детиə3 ∙∙ →тоже4 как-то были смущены,	Pic-RUS_01-f_Pr-R.eaf
	∙∙ oдин дядечка остался довольный1.	Pic-RUS_01-f_Pr-R.eaf
	Жил-был5(3) товарищ5(1).	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙∙ Тут с ним случилась проблема3,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ {ЧМОКАНЬЕ} у его жены3 случился день рождения1.	Pic-RUS_01-f_Pr-T.eaf
	∙∙ {ШМЫГАНЬЕ} {ЧМОКАНЬЕ} ∙∙∙∙ Товарищ3 долго думал1:	Pic-RUS_01-f_Pr-T.eaf
	что же ему подарить жене1.	Pic-RUS_01-f_Pr-T.eaf
	∙∙ Он долго ходил по ↓магази-инам6,,,	Pic-RUS_01-f_Pr-T.eaf
	выбирал пода-арок6р,,,	Pic-RUS_01-f_Pr-T.eaf
	смотрел,	Pic-RUS_01-f_Pr-T.eaf
	хо= ==	Pic-RUS_01-f_Pr-T.eaf
	∙∙ то ли ему сумку6р подарить,,,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ то ли ему подарить какую-нибудь ‖ ∙∙∙ какие-нибудь часы-ы6р,,,	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙ в результате6 человек6 совсем уже пришёл в ужас4н,	Pic-RUS_01-f_Pr-T.eaf
	от того что не знает	Pic-RUS_01-f_Pr-T.eaf
	что подарить1,	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙ и решил обратиться к своим детям1.	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙∙ Спросить у них совета1.	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙ Дети3 недолго думая3 присоветовали папе очень хороший подарок,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ он говорит	Pic-RUS_01-f_Pr-T.eaf
	∙∙ «Подари5(3) им ма-ашину5(2)¡!»	Pic-RUS_01-f_Pr-T.eaf
	∙∙ Ей1 то есть.	Pic-RUS_01-f_Pr-T.eaf
	∙∙ Извините1.	Pic-RUS_01-f_Pr-T.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙∙∙ Вот1.	Pic-RUS_01-f_Pr-T.eaf
	{ЧМОКАНЬЕ} ∙∙ {ЧМОКАНЬЕ} Ну-у товарищ пошё-ол6,	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙∙ по глупости1,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ в магазин1,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ посмотреть3,	Pic-RUS_01-f_Pr-T.eaf
	сколько стоит машина1.	Pic-RUS_01-f_Pr-T.eaf
	∙∙ ↓Посмотре-ел4,	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ работник магази[на3 ∙∙] ∙∙ назвал ему несколько цен.	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} Товарищ3 ∙∙ {ЧМОКАНЬЕ} приятно ↓изумился,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ решил	Pic-RUS_01-f_Pr-T.eaf
	что не в этой жизни4,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ он подарит жене какой-нибудь подарок1,	Pic-RUS_01-f_Pr-T.eaf
	в смысле машину1, ==	Pic-RUS_01-f_Pr-T.eaf
	∙∙ {СМЕХ} {ЧМОКАНЬЕ} ∙∙∙ В общем в результате3 он3 конечно машину купил1,	Pic-RUS_01-f_Pr-T.eaf
	но она была ма-аненькая-маненькая!,	Pic-RUS_01-f_Pr-T.eaf
	и подарил3 её ↓жене7!	Pic-RUS_01-f_Pr-T.eaf
	∙∙ Не знаю1,	Pic-RUS_01-f_Pr-T.eaf
	была ли жена рада3,	Pic-RUS_01-f_Pr-T.eaf
	∙∙ дети3 тоже ∙∙ не очень1 рады похоже,	Pic-RUS_01-f_Pr-T.eaf
	∙∙∙∙ но мужик3 остался доволен1. {СМЕХ}	Pic-RUS_01-f_Pr-T.eaf
	Жил-был один молодой человек1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ Этот молодой человек3 ∙∙ любил заниматься спортом1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙ В то же время3 он любил выпить1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙∙ Вот3 один день из его жизни1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ Утром3 он ↓проснулся1,	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ позавтракал1,	Pic-RUS_01-f_Ski-R.eaf
	∙∙ и пошёл6 кататься ↓на лыжах1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙ Наката-ался6р,	Pic-RUS_01-f_Ski-R.eaf
	потом пошёл на встречу со своими друзьями1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ Там он выпил прилично,	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙∙ так,	Pic-RUS_01-f_Ski-R.eaf
	что-о даже на стуле1 не мог усидеть,	Pic-RUS_01-f_Ski-R.eaf
	∙∙ и потом ему опять чего-то в голову ударило3,	Pic-RUS_01-f_Ski-R.eaf
	и он поехал ка= ‖ опять кататься на лыжах1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙ Но так как о-он был пьяный3,	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ ему3 ∙∙∙ ’ ∙∙ было это сделать тяжело1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙ {ЧМОКАНЬЕ} В итоге он3 попал ==	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ ну вернее не попал3,	Pic-RUS_01-f_Ski-R.eaf
	а упал1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙∙ Упал3 очень сильно,	Pic-RUS_01-f_Ski-R.eaf
	и сломал себе ногу3 и руку1.	Pic-RUS_01-f_Ski-R.eaf
	Так3,	Pic-RUS_01-f_Ski-R.eaf
	что его увезли даже на носи-илках1.	Pic-RUS_01-f_Ski-R.eaf
	∙∙ Вот люди,	Pic-RUS_01-f_Ski-R.eaf
	не пейте2¡	Pic-RUS_01-f_Ski-R.eaf
	День3 из жизни одного’ ∙∙ очень увлекающегося спортом мужчины1.	Pic-RUS_01-f_Ski-T.eaf
	∙∙∙ Мужчина3 утром про-оснулся1,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ встал3 в восемь часов1.	Pic-RUS_01-f_Ski-T.eaf
	Дурак2 конечно же.	Pic-RUS_01-f_Ski-T.eaf
	∙∙∙ Позавтракал1 с утра,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ плотно1,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ +и пошёл кататься на лыжах1.	Pic-RUS_01-f_Ski-T.eaf
	∙∙ Катался-катался6,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ (Очень спортивный1 товарищ.)	Pic-RUS_01-f_Ski-T.eaf
	∙∙ затем3 у него3 была встреча с друзьями1.	Pic-RUS_01-f_Ski-T.eaf
	∙∙ И с выпивкой1.	Pic-RUS_01-f_Ski-T.eaf
	∙∙∙ Человек3 изрядно нажрался4,	Pic-RUS_01-f_Ski-T.eaf
	∙∙∙∙ ээ после чего-о3 {ФЫРКАНЬЕ} ∙∙ почему-то решил ещё1 раз покататься на лыжах1.	Pic-RUS_01-f_Ski-T.eaf
	∙∙ {СГЛАТЫВАНИЕ} ∙∙∙ Покатался3 он ∙∙ не очень удачно4,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ {ЧМОКАНЬЕ} так как был пьяный1,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ а за рулём как известно нельзя2 пить,	Pic-RUS_01-f_Ski-T.eaf
	∙∙∙ и попал3 в реанимацию2!	Pic-RUS_01-f_Ski-T.eaf
	∙∙∙ На его3 наложили гипс,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ туда и ↓сюда1,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ на ногу и на1 руку то есть,	Pic-RUS_01-f_Ski-T.eaf
	∙∙ теперь3 он ходит несч-частный2.	Pic-RUS_01-f_Ski-T.eaf
	∙∙ ’’ ээ У одной женщины был день рождения,	Pic-RUS_02-f_Pr-R.eaf
	и-и её муж-ж ээ решил-л подарить ей подарок,	Pic-RUS_02-f_Pr-R.eaf
	он-н его долго искал,	Pic-RUS_02-f_Pr-R.eaf
	ходил там-м’ в-в ‖ ээ магазинам,	Pic-RUS_02-f_Pr-R.eaf
	посмотрел,	Pic-RUS_02-f_Pr-R.eaf
	что есть,	Pic-RUS_02-f_Pr-R.eaf
	∙∙∙ но ничего выбрать не мог.	Pic-RUS_02-f_Pr-R.eaf
	∙∙ ээ Тогда он-н ээ мм поинтересовался у дете-ей,	Pic-RUS_02-f_Pr-R.eaf
	и они предложили подарить маме машину.	Pic-RUS_02-f_Pr-R.eaf
	∙∙∙ Он-нə приехал в автосало-он-н,	Pic-RUS_02-f_Pr-R.eaf
	ээ выбрал-л большую красивую машину,	Pic-RUS_02-f_Pr-R.eaf
	которую решил подарить своей жене,	Pic-RUS_02-f_Pr-R.eaf
	∙∙∙ вот,	Pic-RUS_02-f_Pr-R.eaf
	но-о ’’ ∙∙ когда-а ээ он узнал цену3 этой машины,	Pic-RUS_02-f_Pr-R.eaf
	он ужаснулся6,	Pic-RUS_02-f_Pr-R.eaf
	и решил	Pic-RUS_02-f_Pr-R.eaf
	что нет2,	Pic-RUS_02-f_Pr-R.eaf
	∙∙∙ такого он подарить не может4,	Pic-RUS_02-f_Pr-R.eaf
	∙∙ правда ∙∙ вечером-м —	Pic-RUS_02-f_Pr-R.eaf
	когда он приехал домой,	Pic-RUS_02-f_Pr-R.eaf
	— выяснилос-сь,	Pic-RUS_02-f_Pr-R.eaf
	ээ мм что он-н нашел выход из этого положения-а,	Pic-RUS_02-f_Pr-R.eaf
	привёз своей жене маленькую игрушечную машинку.	Pic-RUS_02-f_Pr-R.eaf
	∙∙ Дети-и ээ былиə поражены-ы ~	Pic-RUS_02-f_Pr-R.eaf
	ээ ∙∙ а-а жена-а мм была-а немножко в гневе. {СМЕХ}	Pic-RUS_02-f_Pr-R.eaf
	∙∙ У-у одной женщины был день рождения-а,	Pic-RUS_02-f_Pr-T.eaf
	а её муж3 не знал,	Pic-RUS_02-f_Pr-T.eaf
	что ей подарить1.	Pic-RUS_02-f_Pr-T.eaf
	∙∙ Он долго ходил по магазинам,	Pic-RUS_02-f_Pr-T.eaf
	смотрел на ↓витрины-ы,	Pic-RUS_02-f_Pr-T.eaf
	видел там разные товары,	Pic-RUS_02-f_Pr-T.eaf
	часы3,	Pic-RUS_02-f_Pr-T.eaf
	сумки6,	Pic-RUS_02-f_Pr-T.eaf
	∙∙∙ ээ в-вазочки-и,,,	Pic-RUS_02-f_Pr-T.eaf
	но-о так и не мог ничего хорошего придумать.	Pic-RUS_02-f_Pr-T.eaf
	∙∙ Потом он встретил на улице своих детей3,	Pic-RUS_02-f_Pr-T.eaf
	и пожаловался1,	Pic-RUS_02-f_Pr-T.eaf
	что не может придумать маме подарок1.	Pic-RUS_02-f_Pr-T.eaf
	∙∙ Они нашли выход из положения,	Pic-RUS_02-f_Pr-T.eaf
	предложили подарить маме машину.	Pic-RUS_02-f_Pr-T.eaf
	∙∙∙ Придя3 в автосалон-н3,	Pic-RUS_02-f_Pr-T.eaf
	он увидел большую красивую ↓машину-у’3,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ решил,	Pic-RUS_02-f_Pr-T.eaf
	что именно такая подойдёт для его жены3,	Pic-RUS_02-f_Pr-T.eaf
	∙∙∙ ему-у долго рассказывали-и мм достоинства этой машины-ы,	Pic-RUS_02-f_Pr-T.eaf
	мм какая она ↓хорошая,	Pic-RUS_02-f_Pr-T.eaf
	как она ↓быстрей с= ~	Pic-RUS_02-f_Pr-T.eaf
	какая она удобная,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ он уже-е’ ∙∙ практически собирался её купит-ть3,	Pic-RUS_02-f_Pr-T.eaf
	но потом когда он узнал цену-у’3,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ он-н ∙∙ в испуге-е’ сказал	Pic-RUS_02-f_Pr-T.eaf
	«Нет-нет-нет2,	Pic-RUS_02-f_Pr-T.eaf
	это мне не нужно3.»,	Pic-RUS_02-f_Pr-T.eaf
	∙∙∙ и-и мм ушёл,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ но-о’ ∙∙ когда он пришёл вечером домой,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ оказалось,	Pic-RUS_02-f_Pr-T.eaf
	что о-он’ ’’ гораздо более изобретателен,	Pic-RUS_02-f_Pr-T.eaf
	чем о нём думали3,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ он принёс ∙∙ своей жене ∙∙∙ игрушечную машинку.	Pic-RUS_02-f_Pr-T.eaf
	∙∙ Дети ∙∙ стояли,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ и смотрели на папу немножко удивлённо,	Pic-RUS_02-f_Pr-T.eaf
	∙∙ а ∙∙ жена вряд ли была довольна подарком.	Pic-RUS_02-f_Pr-T.eaf
	∙∙ ээ Один молодой челове-екə эээ ’’ утром-м вста-ал,	Pic-RUS_02-f_Ski-R.eaf
	позавтракал,	Pic-RUS_02-f_Ski-R.eaf
	решил пойти-и покататься на лыжах.	Pic-RUS_02-f_Ski-R.eaf
	∙∙∙ ээ ’’ ∙∙ мм Во время этого он встретил своих друзе-ей,	Pic-RUS_02-f_Ski-R.eaf
	которые решили-и ээ отметить встречу-у,	Pic-RUS_02-f_Ski-R.eaf
	’’ во время отмечания он ∙∙ мм перебра-алə,	Pic-RUS_02-f_Ski-R.eaf
	и-и ээ в пьяном состоянии решил снова покататься на лыжах.	Pic-RUS_02-f_Ski-R.eaf
	Oн-н мм поехал с горки-и,	Pic-RUS_02-f_Ski-R.eaf
	упал-л,	Pic-RUS_02-f_Ski-R.eaf
	ээ разбился,	Pic-RUS_02-f_Ski-R.eaf
	и-и ∙∙ получил травму,	Pic-RUS_02-f_Ski-R.eaf
	его пришлось отвезти в больницу-у,	Pic-RUS_02-f_Ski-R.eaf
	∙∙ в итоге выяснилось,	Pic-RUS_02-f_Ski-R.eaf
	что он сломал руку и ногу.	Pic-RUS_02-f_Ski-R.eaf
	мм Этот человек-к’ ээ ммм встал ∙∙ рано утром3,	Pic-RUS_02-f_Ski-T.eaf
	позавтракал6,	Pic-RUS_02-f_Ski-T.eaf
	а потом отправился-а ∙∙ на ↓лыжный ∙∙ курорт4,	Pic-RUS_02-f_Ski-T.eaf
	∙∙ кататься на лыжах.	Pic-RUS_02-f_Ski-T.eaf
	∙∙∙ Там он встретил-л своих друзей,	Pic-RUS_02-f_Ski-T.eaf
	∙∙ которые решили-и ’’ отметить встречу3,	Pic-RUS_02-f_Ski-T.eaf
	∙∙∙ после чего-о этот человек’ ∙∙ как оказалось выпил лишнего-о3,	Pic-RUS_02-f_Ski-T.eaf
	∙∙ и-и ээ ’’ ему взбрело в голову пойти снова покататься на лыжах с горки.	Pic-RUS_02-f_Ski-T.eaf
	∙∙∙ Конечно в таком состоянии это ни к чему хорошему не привело-о,	Pic-RUS_02-f_Ski-T.eaf
	и он-н упа-ал3,	Pic-RUS_02-f_Ski-T.eaf
	∙∙∙ он-н ’’ сильно поранился3,	Pic-RUS_02-f_Ski-T.eaf
	∙∙ и-и ээ мм его отвезли в больницу-у3,	Pic-RUS_02-f_Ski-T.eaf
	’’ оказалось6,	Pic-RUS_02-f_Ski-T.eaf
	что у него сломана рука и нога.	Pic-RUS_02-f_Ski-T.eaf
	∙∙∙ Было3 это в позапрошлом5(6) году5(2).	Pic-RUS_03-m_Pr-R.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ {ШМЫГАНЬЕ} {ЧМОКАНЬЕ} В одной семье-е2р ∙∙∙ папашка2? ∙∙ решил3 сделать мамашке3 ∙∙∙ на-а ∙∙ день рождения3 п-подарочек2.	Pic-RUS_03-m_Pr-R.eaf
	∙∙ {ШМЫГАНЬЕ} {ЧМОКАНЬЕ} ∙∙∙ Начал думать1:	Pic-RUS_03-m_Pr-R.eaf
	«Что5(3) же ей подарить5(2)?!»	Pic-RUS_03-m_Pr-R.eaf
	{ЧМОКАНЬЕ} {СГЛАТЫВАНИЕ} ∙∙ ↓Посмо-отрел3 так,	Pic-RUS_03-m_Pr-R.eaf
	поду-умал2:	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ это3 е-есть,	Pic-RUS_03-m_Pr-R.eaf
	часы3 е-есть,,,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ там сумки3 е-есть…	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙∙ Решил3 обратиться к детям2 посоветоваться1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ Что5(3) же маман хочет5(1).	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ ’’ Во-от1,	Pic-RUS_03-m_Pr-R.eaf
	эээ дети3 ему сказа-али2,	Pic-RUS_03-m_Pr-R.eaf
	что-о ∙∙ мама3 давно мечтала о машине2,	Pic-RUS_03-m_Pr-R.eaf
	хорошей1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙∙ <Ну вот1 | Вот1 >,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ ну папа решил1:	Pic-RUS_03-m_Pr-R.eaf
	«Ну если недорого2,	Pic-RUS_03-m_Pr-R.eaf
	пойду6 на рынок2,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ чего-нибудь з-заба-арыжимся3 там,	Pic-RUS_03-m_Pr-R.eaf
	купим6…»	Pic-RUS_03-m_Pr-R.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙∙ Во-от1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙ Пришёл3 он в автосало-он1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ {СГЛАТЫВАНИЕ} {ВЗДОХ} смотрел-смотре-ел,,,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ ну приглянулась ему-у ∙∙∙ одна иномарочка1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙ Он3 решил-л6 ∙∙ {ЧМОКАНЬЕ} узнать1,	Pic-RUS_03-m_Pr-R.eaf
	сколько5(6) она стоит5(1).	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ Подошёл-л6 к п= ‖ п= ‖ продавцу-у1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙ {СГЛАТЫВАНИЕ} ∙∙ Тот3 ему расписал1,	Pic-RUS_03-m_Pr-R.eaf
	какая она супер-пупер навороченная6,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ {СГЛАТЫВАНИЕ} ∙∙ <ну | > во-от1,	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ и сказал-лл6,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ что-о стоит6 она-а ∙∙ дорого2.	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙∙ Папа ээ →подума-ал6р,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ и решил6,	Pic-RUS_03-m_Pr-R.eaf
	что денег3 у него таких нету2.	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ И в конце концов он думал-думал6,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ и чтобы не обидеть свою жену3,	Pic-RUS_03-m_Pr-R.eaf
	∙∙ подарил3 ей ∙∙∙ маленькую игрушечную машинку1.	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ Ко-он<<	Pic-RUS_03-m_Pr-R.eaf
	∙∙∙ {ЧМОКАНЬЕ} {СГЛАТЫВАНИЕ} В одной семье-е6р ’’ ∙∙ у жены-ы6р ∙∙ должен был быть скоро день рождения1.	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙∙ И муж3 задумался1:	Pic-RUS_03-m_Pr-T.eaf
	что бы ей подарить-то такое-е ~	Pic-RUS_03-m_Pr-T.eaf
	∙∙ на день рождения1,	Pic-RUS_03-m_Pr-T.eaf
	удивить6 чем2.	Pic-RUS_03-m_Pr-T.eaf
	{СГЛАТЫВАНИЕ} {ЧМОКАНЬЕ} ∙∙∙ З-з= ‖ заглянул3 там в одну6р комнату-у,	Pic-RUS_03-m_Pr-T.eaf
	∙∙ посмотрел1,	Pic-RUS_03-m_Pr-T.eaf
	∙∙ это3 у нее есть6,,,	Pic-RUS_03-m_Pr-T.eaf
	∙∙ в другую6,	Pic-RUS_03-m_Pr-T.eaf
	∙∙ это тоже есть6р…	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙∙ Он в растерянности пришел к детям3,	Pic-RUS_03-m_Pr-T.eaf
	и спросил1:	Pic-RUS_03-m_Pr-T.eaf
	«Что6 же-ее мне ей подарить1?».	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙∙ Дети3 ему-у ∙∙ сказали2,	Pic-RUS_03-m_Pr-T.eaf
	что-о ∙∙ «Мама3 хотела давно машину2!»	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} Он пошёл в магазин6,	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} присматриваться к машинам1.	Pic-RUS_03-m_Pr-T.eaf
	{ЧМОКАНЬЕ} ∙∙∙ Когда ему-у одна машина понравилась3,	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙ {ШМЫГАНЬЕ} {ЦОКАНЬЕ}  о-он-н спросил у покупателя-я ‖ о-ой продавца-а6,	Pic-RUS_03-m_Pr-T.eaf
	сколько-о ∙∙∙ {ЧМОКАНЬЕ} она стоит2.	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙∙ Он3 ему-у сказал6,	Pic-RUS_03-m_Pr-T.eaf
	что она стоит много2.	Pic-RUS_03-m_Pr-T.eaf
	∙∙∙∙ {ЧМОКАНЬЕ} И-и он решил	Pic-RUS_03-m_Pr-T.eaf
	что-о’ их б= ‖ семейный бюджет3 этого не  потянет2.	Pic-RUS_03-m_Pr-T.eaf
	∙∙ И в конце концов-в3 он купил-л3  ∙∙ коллекционную машинку1.	Pic-RUS_03-m_Pr-T.eaf
	∙∙ ↓Жене1.	Pic-RUS_03-m_Pr-T.eaf
	∙∙ Вот1.	Pic-RUS_03-m_Pr-T.eaf
	∙∙ Всё-е1.	Pic-RUS_03-m_Pr-T.eaf
	{ШМЫГАНЬЕ} {ЧМОКАНЬЕ} ∙∙∙ Bо-от.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ Знакомые3 мне здесь рассказали6 одну смешну-ую ∙∙ и-и поучительную ↓историю2.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ ’Oдин их ’’ ∙∙∙ друг4 ∙∙ решил3 ∙∙∙ покататься на лыжах1 как-то,	Pic-RUS_03-m_Ski-R.eaf
	на горных1.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ {ШМЫГАНЬЕ} {ЧМОКАНЬЕ} Просну-улся-а6р,,,	Pic-RUS_03-m_Ski-R.eaf
	∙∙ собрался6р,,,	Pic-RUS_03-m_Ski-R.eaf
	→поку-ушал6р,,,	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ {ЧМОКАНЬЕ} и решил-л6 ээ по дороге3 заскочить ещё2 ребят позвать.	Pic-RUS_03-m_Ski-R.eaf
	Поехать1.	Pic-RUS_03-m_Ski-R.eaf
	∙∙ На лыжах1 с ним покататься.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ Когда он зашёл6,	Pic-RUS_03-m_Ski-R.eaf
	там оказался ба-анкет1.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ Ну на ба-анкете он-н ∙∙ задержался6 чуть-чуть,	Pic-RUS_03-m_Ski-R.eaf
	→выпил6,	Pic-RUS_03-m_Ski-R.eaf
	∙∙ хорошо так,	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ и-и потом всё-таки-и  əрешил6 ∙∙∙ всё равно2 скатиться с горы.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ Когда он поехал3,	Pic-RUS_03-m_Ski-R.eaf
	(В пьяном угаре1.)	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ мм о-он ’’ у-у= ‖ упал6,	Pic-RUS_03-m_Ski-R.eaf
	∙∙ с лыж1,	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ ’’ ээ заработал себе кучу →перело-омов6р,,,	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ и в конечном ↓итоге6 оказался в ↓гипсе1.	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ Мораль5(6) этой басни такова5(1):	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙∙ «↓Дети5?@!	Pic-RUS_03-m_Ski-R.eaf
	∙∙ не пейте5(6) ∙∙ на лыжах5(1)¡».	Pic-RUS_03-m_Ski-R.eaf
	∙∙∙ Конец5(6) ↓истории5(2)!	Pic-RUS_03-m_Ski-R.eaf
	∙∙ Bсё<<	Pic-RUS_03-m_Ski-R.eaf
	Один →чувак ∙∙ решил покататься на лыжах1.	Pic-RUS_03-m_Ski-T.eaf
	∙∙ Как-то1.	Pic-RUS_03-m_Ski-T.eaf
	∙∙ →Ранним →зимним утром1.	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙ Oн просну-улся6,,,	Pic-RUS_03-m_Ski-T.eaf
	→поку-ушал6,,,	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙ оде-е= ‖ ээ одел снаряже-ение4,,,	Pic-RUS_03-m_Ski-T.eaf
	∙∙ но по дороге3 зашёл в гости1.	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙ Там немножко выпил4н,	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙ (Даже совсем1 не немножко3,	Pic-RUS_03-m_Ski-T.eaf
	∙∙ а очень1 хорошо наподдал.)	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙ и бухой3 поехал кататься на лыжах1.	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙ В конечном итоге он ∙∙∙ упал ээ с горы-ы3,	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙∙ (С лыж2.)	Pic-RUS_03-m_Ski-T.eaf
	∙∙∙∙ во-от1,	Pic-RUS_03-m_Ski-T.eaf
	у него было ∙∙ к-куча5(3) переломов-в5(1).	Pic-RUS_03-m_Ski-T.eaf
	∙∙ Eго отвезли в скорую-у6,	Pic-RUS_03-m_Ski-T.eaf
	∙∙ и теперь он ходит в гипсе2.	Pic-RUS_03-m_Ski-T.eaf
	∙∙ ↓Дети5?@!	Pic-RUS_03-m_Ski-T.eaf
	Не пейте5(3) ∙∙∙ алкоголь5(1)¡,	Pic-RUS_03-m_Ski-T.eaf
	∙∙ перед лыжным5(6) ∙∙ спортом5(1?).	Pic-RUS_03-m_Ski-T.eaf
	В один из солнечных дней3 мужчина3 решил пойти-и6 ∙∙∙ покупать подарки6 своей жене1.	Pic-RUS_04-m_Pr-R.eaf
	∙∙ Ходил выбирал3-выбирал,	Pic-RUS_04-m_Pr-R.eaf
	и ничего так себе ‖ ∙∙∙ ээ точнее ей не выбрал2.	Pic-RUS_04-m_Pr-R.eaf
	’’ И-и очень устал3,	Pic-RUS_04-m_Pr-R.eaf
	и-и ∙∙ в-в= ‖ ↓встрети-ил6 своих детей1.	Pic-RUS_04-m_Pr-R.eaf
	∙∙∙ И они ему посоветовали-и6 ээ ∙∙∙ →купить5(6) жене машину5(1).	Pic-RUS_04-m_Pr-R.eaf
	∙∙∙∙ əВ одной из витрин он увидел машину3,	Pic-RUS_04-m_Pr-R.eaf
	и сказал	Pic-RUS_04-m_Pr-R.eaf
	«Во-от,	Pic-RUS_04-m_Pr-R.eaf
	∙∙ вот эта мне машина подходит1.»	Pic-RUS_04-m_Pr-R.eaf
	∙∙∙∙ ’’ ∙∙∙ {ФЫРКАНЬЕ} ∙∙ По-одходит к подрав-в= ‖ в= ‖ к по-одра= {СМЕХ} ‖ ∙∙∙ продавцу3,	Pic-RUS_04-m_Pr-R.eaf
	и спрашивает1:	Pic-RUS_04-m_Pr-R.eaf
	«Сколько же →стоит6 такая машина1?».	Pic-RUS_04-m_Pr-R.eaf
	∙∙ Продавец ему-у сказал очень большую ↓с-сумму6,	Pic-RUS_04-m_Pr-R.eaf
	∙∙∙ н-но-о’ ==	Pic-RUS_04-m_Pr-R.eaf
	∙∙ и у= ‖ столько денег у него не оказалось1.	Pic-RUS_04-m_Pr-R.eaf
	∙∙∙∙ И в итоге3 он1 ∙∙ подарил своей жене3 маленькую-у5(3) ’’ модельку машины5(1).	Pic-RUS_04-m_Pr-R.eaf
	В один солнечный день2 ∙∙ ’’ мужчина пошёл6 ∙∙∙ выбирать жене-е6 ↓подарки2.	Pic-RUS_04-m_Pr-T.eaf
	∙∙ Ходил выбирал3-выбирал,	Pic-RUS_04-m_Pr-T.eaf
	но ничего не смог выбрать2.	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙ Уставший и замученный3 он встретил своих детей1.	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙∙ И-и →з-задал6 им один-н ∙∙∙ вопрос-с1:	Pic-RUS_04-m_Pr-T.eaf
	∙∙ по поводу того3,	Pic-RUS_04-m_Pr-T.eaf
	что всё-таки что6 →же подарить их маме1.	Pic-RUS_04-m_Pr-T.eaf
	∙∙ {ЦОКАНЬЕ} ∙∙ И они3 ему посоветовали подарить6 ∙∙∙ машину1.	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙∙ ээ В-в= ‖ вот он-н увидел2 ∙∙ машину3,	Pic-RUS_04-m_Pr-T.eaf
	очень красивую6 большую1.	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙∙ И-и спросил6 у продавца5(6)	Pic-RUS_04-m_Pr-T.eaf
	«Сколько же она стоит5(1)?».	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙∙ И-и узнав ответ3,	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙ он очень ↓расстроился6,	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙ но всё-таки придумал выход из положения.	Pic-RUS_04-m_Pr-T.eaf
	∙∙∙ {ЦОКАНЬЕ} ∙∙∙ И-и на день рождения3 он подарил маленькую3 модель ∙∙∙ машинки.	Pic-RUS_04-m_Pr-T.eaf
	Один молодой человек проснулс-ся очень рано в восемь часов утра3,	Pic-RUS_04-m_Ski-R.eaf
	∙∙ быстро позавтракал3,	Pic-RUS_04-m_Ski-R.eaf
	и пошё-ол ∙∙∙ кататься на лыжах2,	Pic-RUS_04-m_Ski-R.eaf
	∙∙ потому что днём ∙∙ у него была встреча5(3) со своими друзьями5(1).	Pic-RUS_04-m_Ski-R.eaf
	∙∙ На этой встрече6 они ∙∙ →выпили6,	Pic-RUS_04-m_Ski-R.eaf
	потом ещё6р немножко ↓выпили,,,	Pic-RUS_04-m_Ski-R.eaf
	∙∙∙ у него-о ∙∙∙ закружилась голова3,	Pic-RUS_04-m_Ski-R.eaf
	и он решил ещё раз6 покататься на лыжах1.	Pic-RUS_04-m_Ski-R.eaf
	∙∙∙∙ И-и с-съехать с-с ‖ эээ с крутой горки1,	Pic-RUS_04-m_Ski-R.eaf
	∙∙ но у него ничего не получилось3,	Pic-RUS_04-m_Ski-R.eaf
	он себе ∙∙∙∙ с-сломал1 ∙∙∙∙ но-огу ∙∙ и ру-уку4н,	Pic-RUS_04-m_Ski-R.eaf
	∙∙ в процессе того как он упал1.	Pic-RUS_04-m_Ski-R.eaf
	∙∙∙ Eго-о на носилках2 о-отнесли-и в →больницу6,	Pic-RUS_04-m_Ski-R.eaf
	∙∙∙∙ и та-ам ∙∙∙ сделали ∙∙∙ гипс2 ∙∙∙ на6 ↓руку ∙∙ и на2 ногу.	Pic-RUS_04-m_Ski-R.eaf
	Молодой3 человек —	Pic-RUS_04-m_Ski-T.eaf
	проснувшис-сь ээ в восемь часов утра3,	Pic-RUS_04-m_Ski-T.eaf
	б-быстро-о ∙∙ позавтракав-в6,	Pic-RUS_04-m_Ski-T.eaf
	— эээ решил3 ∙∙ покататься на лыжах-х1.	Pic-RUS_04-m_Ski-T.eaf
	∙∙ Потому что днём3 его-о ждали5(3) на-а обед5(1).	Pic-RUS_04-m_Ski-T.eaf
	∙∙∙ Его знакомые1.	Pic-RUS_04-m_Ski-T.eaf
	∙∙ Придя к ним на обед3,	Pic-RUS_04-m_Ski-T.eaf
	они ∙∙∙∙ əвыпили немного вина-а,	Pic-RUS_04-m_Ski-T.eaf
	∙∙ потом ещё1 раз выпили много вина.	Pic-RUS_04-m_Ski-T.eaf
	∙∙∙ У него за-а= ∙∙ =кружилась голова3,	Pic-RUS_04-m_Ski-T.eaf
	и он решил ещё раз1 прокатиться на лыжах3,	Pic-RUS_04-m_Ski-T.eaf
	то= ‖ но только с большо-ой5(6) горки5(2).	Pic-RUS_04-m_Ski-T.eaf
	∙∙ Но не рассчитав свои ↓силы3,	Pic-RUS_04-m_Ski-T.eaf
	∙∙∙ свалился2!	Pic-RUS_04-m_Ski-T.eaf
	∙∙ Eго отнесли на носилках в больницу6,	Pic-RUS_04-m_Ski-T.eaf
	∙∙∙∙ и в больнице6 ему сказали2,	Pic-RUS_04-m_Ski-T.eaf
	что он сломал ∙∙∙ и ↓→ногу6 ∙∙ и руку1.	Pic-RUS_04-m_Ski-T.eaf
	∙∙∙∙ На этом и ↓закончился6,,,	Pic-RUS_04-m_Ski-T.eaf
	∙∙ его ↓замечательный день6...	Pic-RUS_04-m_Ski-T.eaf
	Константин ― 	Pic-RUS_05-m_Pr-R.eaf
так звали кажется главного героя, 	Pic-RUS_05-m_Pr-R.eaf
― решил подарить своей любовнице подарок 	Pic-RUS_05-m_Pr-R.eaf
И отправился в магазин, 	Pic-RUS_05-m_Pr-R.eaf
смотрел смотрел, 	Pic-RUS_05-m_Pr-R.eaf
хорошие были подарки, 	Pic-RUS_05-m_Pr-R.eaf
часы,,, 	Pic-RUS_05-m_Pr-R.eaf
вазы,,, 	Pic-RUS_05-m_Pr-R.eaf
ещё там что-то стояло,,, 	Pic-RUS_05-m_Pr-R.eaf
непонятное	Pic-RUS_05-m_Pr-R.eaf
Выбирал выбирал,	Pic-RUS_05-m_Pr-R.eaf
так ничего и не выбрал! 	Pic-RUS_05-m_Pr-R.eaf
Смотрит, 	Pic-RUS_05-m_Pr-R.eaf
подходят дети, 	Pic-RUS_05-m_Pr-R.eaf
присмотрелся, 	Pic-RUS_05-m_Pr-R.eaf
дети его избранницы	Pic-RUS_05-m_Pr-R.eaf
Они говорят:	Pic-RUS_05-m_Pr-R.eaf
«Слушай говорит,	Pic-RUS_05-m_Pr-R.eaf
Костя@, 	Pic-RUS_05-m_Pr-R.eaf
чего ты тут говорит выбираешь!, 	Pic-RUS_05-m_Pr-R.eaf
иди говорит¡, 	Pic-RUS_05-m_Pr-R.eaf
у нашей мамы говорит машины нет! 	Pic-RUS_05-m_Pr-R.eaf
Пойдём машину приобретёшь¡» 	Pic-RUS_05-m_Pr-R.eaf
Отвели его к какому-то мужику усатому 	Pic-RUS_05-m_Pr-R.eaf
Тот предлагает “Феррарио”	Pic-RUS_05-m_Pr-R.eaf
Константин смотрел-смотрел,	Pic-RUS_05-m_Pr-R.eaf
думает: 	Pic-RUS_05-m_Pr-R.eaf
«Откуда у меня деньги на “Феррари”? 	Pic-RUS_05-m_Pr-R.eaf
Не стану я покупать, 	Pic-RUS_05-m_Pr-R.eaf
да и чего-то у неё там уже ржавчина какая-то,,, 	Pic-RUS_05-m_Pr-R.eaf
и бара= ‖ барахлит там чего-то,,, 	Pic-RUS_05-m_Pr-R.eaf
тарахтит, 	Pic-RUS_05-m_Pr-R.eaf
(*Ну он попросил естественно завести говорит, 	Pic-RUS_05-m_Pr-R.eaf
«<Да | Да= ‖ > заведи говорит¡,	Pic-RUS_05-m_Pr-R.eaf
прокатимся¡, 	Pic-RUS_05-m_Pr-R.eaf
а то чего ты мне предлагаешь?, 	Pic-RUS_05-m_Pr-R.eaf
может ты мне говорит фуфло какое-то впарить хочешь!»	Pic-RUS_05-m_Pr-R.eaf
Ну тут естественно,	Pic-RUS_05-m_Pr-R.eaf
<надо | ну надо> ж проверить, 	Pic-RUS_05-m_Pr-R.eaf
вот, 	Pic-RUS_05-m_Pr-R.eaf
ну как бы прокатились с ним вокруг дома, 	Pic-RUS_05-m_Pr-R.eaf
пару кругов сделали, 	Pic-RUS_05-m_Pr-R.eaf
вот,	Pic-RUS_05-m_Pr-R.eaf
говорит: 	Pic-RUS_05-m_Pr-R.eaf
«Ну чего-то говорит не то, 	Pic-RUS_05-m_Pr-R.eaf
я говорит подумаю, 	Pic-RUS_05-m_Pr-R.eaf
сейчас вот пройдусь ещё по рыночку, 	Pic-RUS_05-m_Pr-R.eaf
посмотрю,	Pic-RUS_05-m_Pr-R.eaf
у кого там что есть, 	Pic-RUS_05-m_Pr-R.eaf
вот,	Pic-RUS_05-m_Pr-R.eaf
а потом к тебе если чего вернусь, 	Pic-RUS_05-m_Pr-R.eaf
просто там ещё мужики торговали, 	Pic-RUS_05-m_Pr-R.eaf
нормальную такую тачку» 	Pic-RUS_05-m_Pr-R.eaf
Ну так вот 	Pic-RUS_05-m_Pr-R.eaf
А дети тут же ошиваются, 	Pic-RUS_05-m_Pr-R.eaf
смотрят: 	Pic-RUS_05-m_Pr-R.eaf
купит, 	Pic-RUS_05-m_Pr-R.eaf
или не купит 	Pic-RUS_05-m_Pr-R.eaf
Ну мужик их разочаровал, 	Pic-RUS_05-m_Pr-R.eaf
не купил, 	Pic-RUS_05-m_Pr-R.eaf
так машина-то’ и осталась, 	Pic-RUS_05-m_Pr-R.eaf
у этого мужика усатого 	Pic-RUS_05-m_Pr-R.eaf
Вот,	Pic-RUS_05-m_Pr-R.eaf
а Константин наш ― 	Pic-RUS_05-m_Pr-R.eaf
главный герой, 	Pic-RUS_05-m_Pr-R.eaf
который, 	Pic-RUS_05-m_Pr-R.eaf
― не будь дураком взял да и приобрёл машину игрушечную, 	Pic-RUS_05-m_Pr-R.eaf
и подарил вот этой вот своей любовнице 	Pic-RUS_05-m_Pr-R.eaf
Ну как бы она была довольна, 	Pic-RUS_05-m_Pr-R.eaf
она не знала, 	Pic-RUS_05-m_Pr-R.eaf
из чего выбор-то состоял, 	Pic-RUS_05-m_Pr-R.eaf
а дети вот с хмурыми лицами всё-таки стоят на картинке	Pic-RUS_05-m_Pr-R.eaf
	→Однажды6 ∙∙ Константин3 решил3 ∙∙ подарить жене  ∙∙ подарок1.	Pic-RUS_05-m_Pr-T.eaf
	∙∙ На день рождения1.	Pic-RUS_05-m_Pr-T.eaf
	∙∙ И пошёл в магазин1.	Pic-RUS_05-m_Pr-T.eaf
	∙∙∙ Приходит6 значит он в магазин,	Pic-RUS_05-m_Pr-T.eaf
	смотрит6,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ стоят1:	Pic-RUS_05-m_Pr-T.eaf
	су-умки6р,,,	Pic-RUS_05-m_Pr-T.eaf
	ла-ампы6р,,,	Pic-RUS_05-m_Pr-T.eaf
	кастрю-ули6р,,,	Pic-RUS_05-m_Pr-T.eaf
	кувшины1.	Pic-RUS_05-m_Pr-T.eaf
	∙∙ Чего5(3) только нет5(1).	Pic-RUS_05-m_Pr-T.eaf
	∙∙ Бедняга2 даже и не знает	Pic-RUS_05-m_Pr-T.eaf
	чего купить2!	Pic-RUS_05-m_Pr-T.eaf
	∙∙ Тут подбегают дети1,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ говорят1:	Pic-RUS_05-m_Pr-T.eaf
	«Д-дядь@,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ ты чего5(3) говорят вспотел5(2)?!»	Pic-RUS_05-m_Pr-T.eaf
	∙∙ А он смотрит3,	Pic-RUS_05-m_Pr-T.eaf
	действительно вспотел1,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ пот6 ∙∙ так и ручьём прямо л-льёт1 со лба.	Pic-RUS_05-m_Pr-T.eaf
	∙∙∙ Ну так вот1.	Pic-RUS_05-m_Pr-T.eaf
	∙∙∙ {СГЛАТЫВАНИЕ}Говорят1:	Pic-RUS_05-m_Pr-T.eaf
	«Не парься дядя говорят¡!	Pic-RUS_05-m_Pr-T.eaf
	∙∙∙ Купи5(3) лучше автомобиль5(2)¡,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ у нашей мамы3 как раз нету машины1.»	Pic-RUS_05-m_Pr-T.eaf
	∙∙ И отвели его к продавцу1,	Pic-RUS_05-m_Pr-T.eaf
	∙∙∙ продавец говорит1:	Pic-RUS_05-m_Pr-T.eaf
	«Покупайте6¡,	Pic-RUS_05-m_Pr-T.eaf
	вот это самый лучший автомобиль3 из всех что есть1.»	Pic-RUS_05-m_Pr-T.eaf
	∙∙ Он призадумался’1,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ думает1:	Pic-RUS_05-m_Pr-T.eaf
	«Действительно1,	Pic-RUS_05-m_Pr-T.eaf
	автомобиль неплохой1.»,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ вот,	Pic-RUS_05-m_Pr-T.eaf
	но как продавец сказал ему цену6,	Pic-RUS_05-m_Pr-T.eaf
	он говорит1:	Pic-RUS_05-m_Pr-T.eaf
	«Э-э не-е2 братишка говорит,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ лучше я-а куплю’ ∙∙ чего-нибудь другое.»,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ и приобрёл →игрушечный2 автомобиль,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ вот1.	Pic-RUS_05-m_Pr-T.eaf
	∙∙ Но дети6 были недовольны1,	Pic-RUS_05-m_Pr-T.eaf
	oни хотели настоящий2 автомобиль,	Pic-RUS_05-m_Pr-T.eaf
	∙∙ поэтому и лица3 их ∙∙∙∙ рас-строены.	Pic-RUS_05-m_Pr-T.eaf
	Рассказ5(3) первый5(1).	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙∙ М-михаил3,	Pic-RUS_05-m_Ski-R.eaf
	который сломал6 себе ∙∙∙ ногу1,	Pic-RUS_05-m_Ski-R.eaf
	в трёх местах1.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙∙ Миша3 проснулся3 достаточно рано1.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ В восемь часов утра.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙∙ Или в семь.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ Там чего-то непонятное2 на стрелках часах.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙∙ Позавтрака-ал6,,,	Pic-RUS_05-m_Ski-R.eaf
	{ОТКАШЛИВАНИЕ} ∙∙∙ с женской причёской1,	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙  əсделал себе каре1,	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ (Для чего3 вообще,	Pic-RUS_05-m_Ski-R.eaf
	неизвестно1.)	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ {СГЛАТЫВАНИЕ} позавтракал6 видимо плотно3,	Pic-RUS_05-m_Ski-R.eaf
	∙∙ потому как ∙∙ передвигаться3 стал ∙∙ исключительно на лыжах1.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ На лыжах6 ∙∙ при= ‖ ∙∙ поехал к своим друзьям3,	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ где ещё-о дополнительно принял на грудь3,	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙∙ и оттуда3 —	Pic-RUS_05-m_Ski-R.eaf
	уже раз= ‖ и= ‖ окончательно развеселившись3,	Pic-RUS_05-m_Ski-R.eaf
	— ∙∙ ↓поеха-ал6 ∙∙∙ домой1.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ Но до дома он не доехал3,	Pic-RUS_05-m_Ski-R.eaf
	потому что на его пути повстречалась крутая горка6,,,	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ съезжая с которой3,	Pic-RUS_05-m_Ski-R.eaf
	он к сожалению сломал себе ∙∙∙ ногу6,,,	Pic-RUS_05-m_Ski-R.eaf
	в трёх местах,	Pic-RUS_05-m_Ski-R.eaf
	∙∙ так как одна лыжа отскочила6,	Pic-RUS_05-m_Ski-R.eaf
	∙∙ <а> вторая6 осталась на ноге...	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙ С горки6 его везли уже-е ∙∙∙∙ на носилках1.	Pic-RUS_05-m_Ski-R.eaf
	∙∙∙∙ Всё1.	Pic-RUS_05-m_Ski-R.eaf
	Миша3 проснулся очень2 рано,	Pic-RUS_05-m_Ski-T.eaf
	∙∙ где-то6 в-в восемь часов утра1.	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙∙ Сделав женскую причёску3,	Pic-RUS_05-m_Ski-T.eaf
	∙∙ он ∙∙∙ хорошенько позавтракал3,	Pic-RUS_05-m_Ski-T.eaf
	и поехал к своим друзьям6 на лыжах1.	Pic-RUS_05-m_Ski-T.eaf
	∙∙ Непонятно1,	Pic-RUS_05-m_Ski-T.eaf
	зачем это он →сделал6,	Pic-RUS_05-m_Ski-T.eaf
	хоть= ==	Pic-RUS_05-m_Ski-T.eaf
	∙∙ когда можно было →преспокойненько6 отправиться на автобусе3 или метро2.	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙∙ →Bыпив6 хорошенько,	Pic-RUS_05-m_Ski-T.eaf
	∙∙ (Непонятно2,	Pic-RUS_05-m_Ski-T.eaf
	∙∙ почему ∙∙ кстати с утра2 он пьёт.)	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙ он3 ∙∙ решил покататься ещё на лыжах1,	Pic-RUS_05-m_Ski-T.eaf
	и видимо6 нь= ‖ выбрал не ту ↓горку1.	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙∙ Из-за того что он ∙∙ {ОТКАШЛИВАНИЕ} ∙∙∙ выпил больше чем ∙∙ одну,	Pic-RUS_05-m_Ski-T.eaf
	и-и больше чем две рюмки3,	Pic-RUS_05-m_Ski-T.eaf
	∙∙ когда он спуcкался3,	Pic-RUS_05-m_Ski-T.eaf
	у него6 ∙∙ {ОТКАШЛИВАНИЕ} ∙∙ одна6 лыжа отстегнулась3,	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙ а вторая6 нет1,	Pic-RUS_05-m_Ski-T.eaf
	∙∙ перекрутило ему ногу3,	Pic-RUS_05-m_Ski-T.eaf
	и сломало её в трёх местах2.	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙ C горы3 его пришлось6 ∙∙ увозить6 на-а’ ∙∙ носилках1.	Pic-RUS_05-m_Ski-T.eaf
	∙∙∙ C тех но’= ==	Pic-RUS_05-m_Ski-T.eaf
	∙∙ əС тех пор6 Миша-а’ ∙∙∙∙ по утрам не пьёт2.	Pic-RUS_05-m_Ski-T.eaf
	∙∙ ээ <Значит>  один мужчина-а3 решил-л ∙∙ подарить своей жене3 какой-нибудь подарок1 на день рождения.	Pic-RUS_06-f_Pr-R.eaf
	Oн пошё-ол в магазин3,	Pic-RUS_06-f_Pr-R.eaf
	∙∙ долго выбирал3,	Pic-RUS_06-f_Pr-R.eaf
	но-о так ничего и не смог1 придумать3,	Pic-RUS_06-f_Pr-R.eaf
	ему ничего не понравилось1.	Pic-RUS_06-f_Pr-R.eaf
	∙∙∙ эээ Дети3 ему посоветовали-и3 ∙∙ купить машину1.	Pic-RUS_06-f_Pr-R.eaf
	∙∙ эээ ммм Машина была очень дорогая3,	Pic-RUS_06-f_Pr-R.eaf
	и поэтому3 он купил3 е-ей с-сувенир1,	Pic-RUS_06-f_Pr-R.eaf
	маленькую1 машинку.	Pic-RUS_06-f_Pr-R.eaf
	∙∙ {ОТКАШЛИВАНИЕ} ∙∙∙∙ Один мужчина3 ∙∙ решил-л6 подарить своей жене3 ∙∙ подарок1 на день рождения.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ ээ ’’ ∙∙ Он пошёл в магазин3,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ стал рассматривать6 ∙∙ всякие сувениры1 на витринах.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ Ему ничего не нравилось1.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ ээ Тут к нему подошли-и ∙∙ дети3,	Pic-RUS_06-f_Pr-T.eaf
	∙∙ мальчик и девочка1,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ и-и сказали1 ему:	Pic-RUS_06-f_Pr-T.eaf
	«Там-м н-на улице3 ∙∙∙ стоит ∙∙ один мужчина3,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ и у него-о3 очень красивая машина1.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ Может быть пойдёте посмотрите3?»	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ ээ Он пошё-ол3,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ увидел машину3,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ она ему очень понравилась1.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ ээ Он спросил-л1,	Pic-RUS_06-f_Pr-T.eaf
	у другого мужчины-ы1,	Pic-RUS_06-f_Pr-T.eaf
	∙∙ мм сколько она стоит4,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ {СМЕХ} ∙∙ тот3 сказал1 ему,	Pic-RUS_06-f_Pr-T.eaf
	что-о {СМЕХ} очень много4,	Pic-RUS_06-f_Pr-T.eaf
	∙∙ {СМЕХ} ∙∙∙ и-и ’’ ∙∙∙ {ЦОКАНЬЕ}∙∙ тогда3 ∙∙∙ этот дядечка решил не покупать1 машину’.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙∙ ээ ∙∙∙ Пошёл3,	Pic-RUS_06-f_Pr-T.eaf
	купил ∙∙∙∙ маленькую4 машинку,	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ подарил её жене1.	Pic-RUS_06-f_Pr-T.eaf
	∙∙∙ Вот1 ∙∙ {ШМЫГАНЬЕ}.	Pic-RUS_06-f_Pr-T.eaf
	∙∙ ээ Значит ээ {СМЕХ}о-один-н мужчина3 очень любил3 кататься на лыжах1.	Pic-RUS_06-f_Ski-R.eaf
	∙∙ Он-н ∙∙∙ ээ один раз встал6р утром,,,	Pic-RUS_06-f_Ski-R.eaf
	∙∙∙ поел6р,,,	Pic-RUS_06-f_Ski-R.eaf
	∙∙ пошёл кататься1.	Pic-RUS_06-f_Ski-R.eaf
	∙∙ Покатался6,	Pic-RUS_06-f_Ski-R.eaf
	∙∙ пришёл домой4,	Pic-RUS_06-f_Ski-R.eaf
	∙∙∙ ээ ’’’ дома он →выпил6р,,,	Pic-RUS_06-f_Ski-R.eaf
	∙∙∙ {СМЕХ} ∙∙∙ потом пошёл →снова6р кататься,,,	Pic-RUS_06-f_Ski-R.eaf
	∙∙ так как он был пьяный1,	Pic-RUS_06-f_Ski-R.eaf
	он-н упал3,	Pic-RUS_06-f_Ski-R.eaf
	∙∙ сломал6 себе ногу →руку6р,	Pic-RUS_06-f_Ski-R.eaf
	∙∙ попал в больницу.	Pic-RUS_06-f_Ski-R.eaf
	∙∙ {ЦОКАНЬЕ} ∙∙ Жил-был ∙∙ один дядечка3,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ ’ ∙∙ эээ ∙∙ один раз он проснулся3 утром,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ наверное был выходной6,,,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙∙ поел3,	Pic-RUS_06-f_Ski-T.eaf
	∙∙ и решил покататься на лыжах1.	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ Покатался3,	Pic-RUS_06-f_Ski-T.eaf
	потом пришёл домой1.	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙∙ К нему пришли друзья-а3,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ и они начали выпивать1.	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙∙ ’’ ээ ∙∙ Кончилось тем3,	Pic-RUS_06-f_Ski-T.eaf
	что ээ этот дядечка-а ’’ ∙∙ очень много выпил3,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ и пошё-ол-л6 ∙∙ кататься на лыжах снова1.	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙∙ Там он-н ’’ ∙∙ очень сильно упа-ал3,	Pic-RUS_06-f_Ski-T.eaf
	∙∙ перелома-ал6р себе,,,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ не знаю1,	Pic-RUS_06-f_Ski-T.eaf
	ноги руки6 наверное,	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙∙ и-и ∙∙∙ попал в больницу1.	Pic-RUS_06-f_Ski-T.eaf
	∙∙∙ И пришлось3 ему ходить3 ∙∙ на костылях1.	Pic-RUS_06-f_Ski-T.eaf
	∙∙ {ЦОКАНЬЕ} ∙∙ Значит мужчина6 один решил своей жене3 подарить подарок1.	Pic-RUS_07-f_Pr-R.eaf
	∙∙ У неё там ↓праздник6р какой-то,	Pic-RUS_07-f_Pr-R.eaf
	или день рожде-ение6р было...	Pic-RUS_07-f_Pr-R.eaf
	∙∙∙ Кажется день рождение1.	Pic-RUS_07-f_Pr-R.eaf
	∙∙ Вот1.	Pic-RUS_07-f_Pr-R.eaf
	И-и пошёл выбирать6р такой,	Pic-RUS_07-f_Pr-R.eaf
	подошёл что-то там к ↓прилавку6р,	Pic-RUS_07-f_Pr-R.eaf
	∙∙ ↓→смотрит6,	Pic-RUS_07-f_Pr-R.eaf
	там какие-то ==	Pic-RUS_07-f_Pr-R.eaf
	ну наверное ↓цены6р бешеные там,,,	Pic-RUS_07-f_Pr-R.eaf
	 или что,	Pic-RUS_07-f_Pr-R.eaf
	 я не знаю1,	Pic-RUS_07-f_Pr-R.eaf
	∙∙ короче он не купил1.	Pic-RUS_07-f_Pr-R.eaf
	∙∙ И дети1 вроде как его ↓подбежа-али6р,,,	Pic-RUS_07-f_Pr-R.eaf
	∙∙ тоже там начали ∙∙ ему чего-то ↓→подска-азывать6р...	Pic-RUS_07-f_Pr-R.eaf
	∙∙ Короче он ушёл4 оттуда,	Pic-RUS_07-f_Pr-R.eaf
	∙∙∙ приходит6 уже в салон3,	Pic-RUS_07-f_Pr-R.eaf
	там автомобили2 продаются.	Pic-RUS_07-f_Pr-R.eaf
	∙∙ Ну ему там ↓реклами-ируют6р,,,	Pic-RUS_07-f_Pr-R.eaf
	типа «Вот там классный такой автомобиль6р,,,	Pic-RUS_07-f_Pr-R.eaf
	вот этот вот возьми-ите6р там¡»,,,	Pic-RUS_07-f_Pr-R.eaf
	тра-ля-ля6р...	Pic-RUS_07-f_Pr-R.eaf
	∙∙ Ну он прикинул3,	Pic-RUS_07-f_Pr-R.eaf
	у него там денег мало6р,,,	Pic-RUS_07-f_Pr-R.eaf
	∙∙∙ такой расстроился6р...	Pic-RUS_07-f_Pr-R.eaf
	∙∙ Ну и уже следующий3 кадр,	Pic-RUS_07-f_Pr-R.eaf
	вроде как он ∙∙ уже жене дарит подарок3,	Pic-RUS_07-f_Pr-R.eaf
	там такая маленькая такая машинка,	Pic-RUS_07-f_Pr-R.eaf
	∙∙ заводная2 наверное какая-нибудь,	Pic-RUS_07-f_Pr-R.eaf
	такая крохотулечка2 совсем машиночка3,	Pic-RUS_07-f_Pr-R.eaf
	∙∙ Ну вот он жене сделал короче такой подарок,	Pic-RUS_07-f_Pr-R.eaf
	все рады6 ему,	Pic-RUS_07-f_Pr-R.eaf
	’’ все смеются наверное.	Pic-RUS_07-f_Pr-R.eaf
	∙∙∙ Вот1.	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Значит муж3 решил купить жене подарок1.	Pic-RUS_07-f_Pr-T.eaf
	{СМЕХ} ∙∙ Пришёл в магази-ин6р,,,	Pic-RUS_07-f_Pr-T.eaf
	∙∙∙ такой ↓→смотрит6р,,,	Pic-RUS_07-f_Pr-T.eaf
	∙∙ чего-то там выбирал6-выбирал6р...	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Ну в общем ↓заду-умался6р,,,	Pic-RUS_07-f_Pr-T.eaf
	∙∙∙ прям так весь аж вспотел1.	Pic-RUS_07-f_Pr-T.eaf
	У него прямо капельки2 на лбу.	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Вот1,	Pic-RUS_07-f_Pr-T.eaf
	и дети1 подошли к нему3,	Pic-RUS_07-f_Pr-T.eaf
	∙∙ (Его1 же видимо дети.	Pic-RUS_07-f_Pr-T.eaf
	 Не уверена1.)	Pic-RUS_07-f_Pr-T.eaf
	∙∙ вот1,	Pic-RUS_07-f_Pr-T.eaf
	и-и д= ‖ начали ему советовать1:	Pic-RUS_07-f_Pr-T.eaf
	там мол «Давай там это6р¡,,,	Pic-RUS_07-f_Pr-T.eaf
	или ∙∙ то6р¡,,,	Pic-RUS_07-f_Pr-T.eaf
	∙∙ может быть приобретёшь.»...	Pic-RUS_07-f_Pr-T.eaf
	∙∙ <На-а= | На-а> ==	Pic-RUS_07-f_Pr-T.eaf
	∙∙  Пошёл почему-то неожиданно после этого в ↓магазин6р сразу,,,	Pic-RUS_07-f_Pr-T.eaf
	почему-то к м= ‖ {СМЕХ} к машинам6р каким-то...	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Вот1,	Pic-RUS_07-f_Pr-T.eaf
	∙∙∙ подошёл к машине3,	Pic-RUS_07-f_Pr-T.eaf
	разговаривает с продавцом6р...	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Продавец ему там ↓советует6р,,,	Pic-RUS_07-f_Pr-T.eaf
	значит там ↓рекламирует6р,,,	Pic-RUS_07-f_Pr-T.eaf
	(Наверное1.)	Pic-RUS_07-f_Pr-T.eaf
	↓машину6р там,	Pic-RUS_07-f_Pr-T.eaf
	супер6р,,,	Pic-RUS_07-f_Pr-T.eaf
	∙∙ значит там то6р хорошо,,,	Pic-RUS_07-f_Pr-T.eaf
	↓это6р хорошо...	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Вот1,	Pic-RUS_07-f_Pr-T.eaf
	но он так прикинул,	Pic-RUS_07-f_Pr-T.eaf
	видимо дорого1 получается.	Pic-RUS_07-f_Pr-T.eaf
	Денег не ↓хватает6р,,,	Pic-RUS_07-f_Pr-T.eaf
	∙∙ ему-у1,	Pic-RUS_07-f_Pr-T.eaf
	вот1,	Pic-RUS_07-f_Pr-T.eaf
	ну и в результате решил жене ∙∙ подарить такую же машинку3,	Pic-RUS_07-f_Pr-T.eaf
	но только маленькую2 такую,	Pic-RUS_07-f_Pr-T.eaf
	видимо заводную,	Pic-RUS_07-f_Pr-T.eaf
	может там какой-нибудь рядом ∙∙ ключи= ‖ крючочек там ‖ ключик там поворачивается6,	Pic-RUS_07-f_Pr-T.eaf
	она ↓ездит6р...	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Дети3 в-вот на заднем плане явно обалдевшие2 какие-то стоят.	Pic-RUS_07-f_Pr-T.eaf
	Они по-моему не очень рады ∙∙ подарку.	Pic-RUS_07-f_Pr-T.eaf
	∙∙ Мужчина3 просыпается утром1.	Pic-RUS_07-f_Ski-R.eaf
	∙∙∙ Такой прям,	Pic-RUS_07-f_Ski-R.eaf
	∙∙ правильный1 у него день3,	Pic-RUS_07-f_Ski-R.eaf
	он проснулся3,	Pic-RUS_07-f_Ski-R.eaf
	решил пойти ∙∙ мм ∙∙ покататься там-м ==	Pic-RUS_07-f_Ski-R.eaf
	’’ ∙∙ Ски.	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Я забыла	Pic-RUS_07-f_Ski-R.eaf
	как это по-русски2 будет.	Pic-RUS_07-f_Ski-R.eaf
	∙∙ {СМЕХ} ∙∙ A,	Pic-RUS_07-f_Ski-R.eaf
	решил короче на лыжах2 покататься!	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Ну поехал6,	Pic-RUS_07-f_Ski-R.eaf
	все ↓нормально6, 	Pic-RUS_07-f_Ski-R.eaf
	такой ↓покатался6,	Pic-RUS_07-f_Ski-R.eaf
	∙∙ а вечером6 значит страшная там какая-то пьянка6р,,,	Pic-RUS_07-f_Ski-R.eaf
	там какой-то праздник6р у них...	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Напился6р с друзьями,,,	Pic-RUS_07-f_Ski-R.eaf
	сидит пьяный2 такой на стуле6р,	Pic-RUS_07-f_Ski-R.eaf
	качается6р,,,	Pic-RUS_07-f_Ski-R.eaf
	∙∙ думает:	Pic-RUS_07-f_Ski-R.eaf
	«Дай5(6) пойду там ∙∙ это самое на лыжах5(2) прокачусь там.»	Pic-RUS_07-f_Ski-R.eaf
	На пьяную голову6 решил1...	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Вот1.	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Собра-ался6р короче,	Pic-RUS_07-f_Ski-R.eaf
	∙∙ пое-ехал6р,,,	Pic-RUS_07-f_Ski-R.eaf
	в общем упа-ал6р,,,	Pic-RUS_07-f_Ski-R.eaf
	∙∙ ноги и руки перелома-ал6р себе...	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Очень грустная2 история3,	Pic-RUS_07-f_Ski-R.eaf
	в конце его там друзья куда-то отвезли-и6р...	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Он в общем весь там ==	Pic-RUS_07-f_Ski-R.eaf
	вот ∙∙ помню1,	Pic-RUS_07-f_Ski-R.eaf
	∙∙ точно нога3 у него была сломана,	Pic-RUS_07-f_Ski-R.eaf
	и рука1.	Pic-RUS_07-f_Ski-R.eaf
	∙∙ Вот1.	Pic-RUS_07-f_Ski-R.eaf
	∙∙ {ЦОКАНЬЕ} Тут значит видимо трагедия1 какая-то.	Pic-RUS_07-f_Ski-T.eaf
	∙∙ Мужчина3 утром проснулся1,	Pic-RUS_07-f_Ski-T.eaf
	∙∙ (Видимо такой субботний6 или воскресный де-ень6р у него...)	Pic-RUS_07-f_Ski-T.eaf
	∙∙ проснулся3 там,	Pic-RUS_07-f_Ski-T.eaf
	’’ значит ээ вста-ал6р,,,	Pic-RUS_07-f_Ski-T.eaf
	∙∙ пошёл поза-автракал6р,,,	Pic-RUS_07-f_Ski-T.eaf
	решил пойти покататься на лыжах1.	Pic-RUS_07-f_Ski-T.eaf
	На= ‖ начал6 так день замечательно1.	Pic-RUS_07-f_Ski-T.eaf
	∙∙ И тут вдруг неожиданно в конце6 ∙∙ какая-то пьянка6р там,,,	Pic-RUS_07-f_Ski-T.eaf
	они с друзьями собрались ↓вы-ыпили6р...	Pic-RUS_07-f_Ski-T.eaf
	∙∙ Ну и он уже пьяный6р,,,	Pic-RUS_07-f_Ski-T.eaf
	сидит на стуле6р такой,,,	Pic-RUS_07-f_Ski-T.eaf
	и’ на пьяную голову6 решил1:	Pic-RUS_07-f_Ski-T.eaf
	думает	Pic-RUS_07-f_Ski-T.eaf
	«Пойду-ка сейчас2 покатаюсь.»	Pic-RUS_07-f_Ski-T.eaf
	∙∙ Bот тоже вот интересно2 там:	Pic-RUS_07-f_Ski-T.eaf
	∙∙ поискать приключений6р,	Pic-RUS_07-f_Ski-T.eaf
	все дела-а6р...	Pic-RUS_07-f_Ski-T.eaf
	∙∙ Ну естественно ∙∙ упал6р,,,	Pic-RUS_07-f_Ski-T.eaf
	∙∙ переломал ноги-руки6р,,,	Pic-RUS_07-f_Ski-T.eaf
	∙∙ весь значит какой-то си= ‖ си-иний6р весь,,,	Pic-RUS_07-f_Ski-T.eaf
	∙∙ во-oт1,	Pic-RUS_07-f_Ski-T.eaf
	∙∙ ’’ ээ друзья1 какие-то ―	Pic-RUS_07-f_Ski-T.eaf
	(Вот явно2 нь= ‖ не медицинские2 по-моему работники.)	Pic-RUS_07-f_Ski-T.eaf
	― унесли-и6р его →куда-то...	Pic-RUS_07-f_Ski-T.eaf
	∙∙ Вот этим3 весь праздник и закончился1:	Pic-RUS_07-f_Ski-T.eaf
	у него сломанa нога3 оказалась,	Pic-RUS_07-f_Ski-T.eaf
	и рука-а1.	Pic-RUS_07-f_Ski-T.eaf
	Bот1.	Pic-RUS_07-f_Ski-T.eaf
	Жил-был муж1.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ {ЧМОКАНЬЕ} Настал3 один чудесный день3,	Pic-RUS_08-f_Pr-R.eaf
	когда ему надо6 было дарить подарок3 на е’= ‖∙∙ своей жене6 на её день рождения1.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ { ЧМОКАНЬЕ} ∙∙∙ Бедный5(3) муж5(2)!,	Pic-RUS_08-f_Pr-R.eaf
	∙∙ обошёл5(3) все магази-ины5(2),	Pic-RUS_08-f_Pr-R.eaf
	∙∙ посмотрел6 су-умочки6,,,	Pic-RUS_08-f_Pr-R.eaf
	кастрю-улики6,,,	Pic-RUS_08-f_Pr-R.eaf
	часы-ы6,,,	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ но так5(3) и ничего не о= ‖ ∙∙ не нашёл5(1).	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ {ЦОКАНЬЕ} ∙∙ Пришё-ол-л6р,,,	Pic-RUS_08-f_Pr-R.eaf
	∙∙ {ЦОКАНЬЕ} ∙∙ к своим детям6 за советом1.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙∙ Те недолго →думая6,,,	Pic-RUS_08-f_Pr-R.eaf
	посоветовали3 ему купить машину2!	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙ Полезный подарок3,	Pic-RUS_08-f_Pr-R.eaf
	на дачу1 можно будет ездить.	Pic-RUS_08-f_Pr-R.eaf
	Ну и маму2 заодно поздравить.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ Прибегает5(6) мужик —	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ мужчина1(4) этот,	Pic-RUS_08-f_Pr-R.eaf
	∙∙ {ЧМОКАНЬЕ} муж1 →который,	Pic-RUS_08-f_Pr-R.eaf
	— {СМЕХ} ∙∙ в салон5(2)!	Pic-RUS_08-f_Pr-R.eaf
	{СМЕХ} ∙∙∙ Видит замеча-ательную5(3) маши-ину5(2)!	Pic-RUS_08-f_Pr-R.eaf
	Она ему очень-очень понра-авилась3!,	Pic-RUS_08-f_Pr-R.eaf
	∙∙ но когда к нему подошёл консульта-ант,	Pic-RUS_08-f_Pr-R.eaf
	и объявил1,	Pic-RUS_08-f_Pr-R.eaf
	сколько это всё сто-оит6,	Pic-RUS_08-f_Pr-R.eaf
	∙∙ мужи-ик6 реши-ил4,	Pic-RUS_08-f_Pr-R.eaf
	что не сто-оит2 покупать эту машину3,	Pic-RUS_08-f_Pr-R.eaf
	слишком уж дорого1.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙∙ Но он не растерялся1,	Pic-RUS_08-f_Pr-R.eaf
	пошёл в детский мир3,	Pic-RUS_08-f_Pr-R.eaf
	купил игрушечную машинку3,	Pic-RUS_08-f_Pr-R.eaf
	и подарил3 его ж= ‖ ’’’ с= ‖ й-её3 своей жене2.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙ Короче,	Pic-RUS_08-f_Pr-R.eaf
	все-е ∙∙ были счастливы1.	Pic-RUS_08-f_Pr-R.eaf
	∙∙ Наверное1.	Pic-RUS_08-f_Pr-R.eaf
	∙∙∙∙ Всё1 {ЧМОКАНЬЕ}.	Pic-RUS_08-f_Pr-R.eaf
	Жил-был на свете6 идеальный муж1.	Pic-RUS_08-f_Pr-T.eaf
	∙∙∙∙ В день рождения своей жены-ы4 он пошёл в магазин3 выбирать ей подарок1.	Pic-RUS_08-f_Pr-T.eaf
	∙∙ {ЦОКАНЬЕ} ∙∙∙ Ходи-ил6р,,,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ по мн= ==	Pic-RUS_08-f_Pr-T.eaf
	заходил во многие {СГЛАТЫВАНИЕ} магази-ины6р,,,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ м-много всего посмотре-ел6р,,,	Pic-RUS_08-f_Pr-T.eaf
	с-су-умки6р,,,	Pic-RUS_08-f_Pr-T.eaf
	∙∙∙ всякие ла-ампы6р,,,	Pic-RUS_08-f_Pr-T.eaf
	кастрю-ули6р,,,	Pic-RUS_08-f_Pr-T.eaf
	часы-ы6р,,,	Pic-RUS_08-f_Pr-T.eaf
	∙∙∙ так3 ничего не выбрал1.	Pic-RUS_08-f_Pr-T.eaf
	∙∙ {СГЛАТЫВАНИЕ} ∙∙∙ Целый3 день1 ходил3,	Pic-RUS_08-f_Pr-T.eaf
	аж вспотел1.	Pic-RUS_08-f_Pr-T.eaf
	∙∙∙ Ну-у,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ решил6 ∙∙ обратиться6 за советом к своим детям1.	Pic-RUS_08-f_Pr-T.eaf
	∙∙ {СГЛАТЫВАНИЕ} ∙∙ →Дети6 —	Pic-RUS_08-f_Pr-T.eaf
	∙∙ долго думая6,	Pic-RUS_08-f_Pr-T.eaf
	— <ну> говорят	Pic-RUS_08-f_Pr-T.eaf
	«Папа2@	Pic-RUS_08-f_Pr-T.eaf
	{СГЛАТЫВАНИЕ} Давайте-ка6р ∙∙∙ {ЧМОКАНЬЕ} мы купим машину1,	Pic-RUS_08-f_Pr-T.eaf
	чтоб на дачу2 ездить,	Pic-RUS_08-f_Pr-T.eaf
	заодно маме2 её подарим!»	Pic-RUS_08-f_Pr-T.eaf
	{ЧМОКАНЬЕ} ∙∙∙ «Хорошая3 идея6!»,	Pic-RUS_08-f_Pr-T.eaf
	подумал папа6р,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ побежал в магазин3,	Pic-RUS_08-f_Pr-T.eaf
	пришё-ол6р,	Pic-RUS_08-f_Pr-T.eaf
	ему там ∙∙ {ЧМОКАНЬЕ} очень понравилась одна маши-ина6р,,,	Pic-RUS_08-f_Pr-T.eaf
	он её долго рассма-атривал6р,,,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ {ЧМОКАНЬЕ} к нему подошёл ∙∙∙ консультант3,	Pic-RUS_08-f_Pr-T.eaf
	и объяснил5(6)	Pic-RUS_08-f_Pr-T.eaf
	сколько это всё стоит5(1).	Pic-RUS_08-f_Pr-T.eaf
	∙∙∙ {ЦОКАНЬЕ} ∙∙∙ Папа3 отказался4 тактично,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ но не →растерялся1:	Pic-RUS_08-f_Pr-T.eaf
	∙∙ пошёл-л3 в-ввə  ∙∙ детский мир3,	Pic-RUS_08-f_Pr-T.eaf
	купил6 ∙∙ игрушечную →машину6р,,,	Pic-RUS_08-f_Pr-T.eaf
	∙∙ и подарил3 его3  ‖ своей жене.	Pic-RUS_08-f_Pr-T.eaf
	∙∙∙ Вот1.	Pic-RUS_08-f_Pr-T.eaf
	Жил-был молодой человек3 дядя Вася1.	Pic-RUS_08-f_Ski-R.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙∙ Просну-улся6р он →как-то-о6 ’’ рано утром в восемь часов утра3 в воскресенье1.	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ Поза-автракал-л6р,,,	Pic-RUS_08-f_Ski-R.eaf
	∙∙ и решил3 пойти кататься на лыжах1.	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ Но пока6 он там ката-ался6,	Pic-RUS_08-f_Ski-R.eaf
	вдруг3 он вспо-омнил2,	Pic-RUS_08-f_Ski-R.eaf
	что буквально через час3 у него назначена встреча3 с его старыми3 друзьями2.	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ «Ну3» думает,	Pic-RUS_08-f_Ski-R.eaf
	∙∙ «Пойду-ка3 я-я6 п= ‖ туда прям на лыжах-х1.»	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙∙ Приехал6 он значит на →лыжах6 к этих д= ‖ ∙∙ к этим= друзьям3,	Pic-RUS_08-f_Ski-R.eaf
	{СМЕХ} а у них там тусо-овка-а6р!	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙∙ Ну-у’6,	Pic-RUS_08-f_Ski-R.eaf
	∙∙ пришлось выпить1.	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ Молодому человеку3,	Pic-RUS_08-f_Ski-R.eaf
	∙∙ которого звали дядя Вася1.	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙∙ →Выпил6 он,,,	Pic-RUS_08-f_Ski-R.eaf
	∙∙ голова у него пошла кругом-м6,,,	Pic-RUS_08-f_Ski-R.eaf
	’’ а домой-то1 возвращаться надо4!	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ Встал3 он на лы-ыжи6,,,	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙∙ и пое-ехал с ним!	Pic-RUS_08-f_Ski-R.eaf
	А голова пья-аная6,,,	Pic-RUS_08-f_Ski-R.eaf
	адреналин в голову уда-арил6…	Pic-RUS_08-f_Ski-R.eaf
	{СМЕХ} Ну в общем-то он естественно свалился6,,,	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ переломал себе руки6 с ног= ‖ ∙∙ əс= ‖ ээ с ногами1.	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ Приехала скорая помощь3,	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙∙ и его в гипс1 закатала.	Pic-RUS_08-f_Ski-R.eaf
	∙∙ Отсюда вывод2:	Pic-RUS_08-f_Ski-R.eaf
	∙∙∙ не ездили3 бы вы пьяными2!	Pic-RUS_08-f_Ski-R.eaf
	∙∙ На лыжах-х1.	Pic-RUS_08-f_Ski-R.eaf
	{ЦОКАНЬЕ} История3 про дядю Васю1.	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙∙ Дядя3 Вася6 проснулся6 в= ‖ ∙∙ в воскресенье6 в восемь утра-а6,,,	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ поза-автракал6р,,,	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ и поехал5(6) кататься на лыжах5(1).	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ { ЧМОКАНЬЕ} ∙∙ Катался6 он катался6,	Pic-RUS_08-f_Ski-T.eaf
	и тут вспомнил6,	Pic-RUS_08-f_Ski-T.eaf
	что у него буквально через час3 встреча6д с его ∙∙ старыми друзьями1.	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ {ЦОКАНЬЕ} ∙∙∙ «Ну3» думает,	Pic-RUS_08-f_Ski-T.eaf
	 «Заеду6 я к ним прям на лыжах1.»	Pic-RUS_08-f_Ski-T.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙∙ Приехал-л6,,,	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} а там-м6 ∙∙ наливают1.	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} Выпил6 →он со своими старыми друзья-ами,,,	Pic-RUS_08-f_Ski-T.eaf
	∙∙ у него голова6 →кругом пошла-а,,,	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ а домой-то ехать ↓надо7!	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ Cел на лыжи6,,,	Pic-RUS_08-f_Ski-T.eaf
	∙∙ {ЦОКАНЬЕ} ∙∙∙ встал1 на лыжи,	Pic-RUS_08-f_Ski-T.eaf
	∙∙ и поехал2!	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ {ЧМОКАНЬЕ}Тут’ ==	Pic-RUS_08-f_Ski-T.eaf
	∙∙ У него голова пьяная3,	Pic-RUS_08-f_Ski-T.eaf
	∙∙ {ЧМОКАНЬЕ} адрелалин= ‖ ∙∙ а= =дреналин в голову вбил3,	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙∙ oн3 значит решил дальше1 покататься.	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ {ЧМОКАНЬЕ} Увидел большую →горку6,,,	Pic-RUS_08-f_Ski-T.eaf
	cъехал гор= ‖ ∙∙ с горки3,	Pic-RUS_08-f_Ski-T.eaf
	и сломал3 себе все конечности’1.	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙∙ Bот.	Pic-RUS_08-f_Ski-T.eaf
	∙∙∙ Oтсюда вывод1:	Pic-RUS_08-f_Ski-T.eaf
	∙∙ не пейте3 за лыжами1!	Pic-RUS_08-f_Ski-T.eaf
	∙∙ В один прекрасный день6 ∙∙ мужчинка6 вспомнил6,	Pic-RUS_09-f_Pr-R.eaf
	что у женщины’6 ‖ ∙∙ у ‖ {СМЕХ} у его жены день рождения2.	Pic-RUS_09-f_Pr-R.eaf
	∙∙ И он3 решил6 ―	Pic-RUS_09-f_Pr-R.eaf
	∙∙ ээ ∙∙ пока та спит3,	Pic-RUS_09-f_Pr-R.eaf
	― ∙∙ пойти за подарком1.	Pic-RUS_09-f_Pr-R.eaf
	∙∙ ээ Прошёл несколько ↓магази-инов6р,,,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ выбира-ал6р,,,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ между сумочек6р,,,	Pic-RUS_09-f_Pr-R.eaf
	между-у ∙∙ там часами6р,,,	Pic-RUS_09-f_Pr-R.eaf
	и драгоценностями6р,,,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ вот1,	Pic-RUS_09-f_Pr-R.eaf
	вспотел6р →весь,,,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ {ЧМОКАНЬЕ} əво-от1,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ ээ ∙∙∙ с-спросил своих детей3,	Pic-RUS_09-f_Pr-R.eaf
	что бы подарить ∙∙ маме1.	Pic-RUS_09-f_Pr-R.eaf
	∙∙ Oни6 ему’ ―	Pic-RUS_09-f_Pr-R.eaf
	∙∙ ээ ’’ ∙∙ спустя1 какое-то время3,	Pic-RUS_09-f_Pr-R.eaf
	― ∙∙ надумали6,	Pic-RUS_09-f_Pr-R.eaf
	что-о классно3 было бы подарить ей машину2.	Pic-RUS_09-f_Pr-R.eaf
	∙∙∙ ээ Воспольжовши= ‖ ∙∙ воспользавшись {СМЕХ} этой идее3,	Pic-RUS_09-f_Pr-R.eaf
	∙∙∙ ээ дядечка пошёл ээ ∙∙ в-в салон-магазин-н	Pic-RUS_09-f_Pr-R.eaf
	где продают машины6р,,,	Pic-RUS_09-f_Pr-R.eaf
	∙∙∙ ээ ∙∙ посмотрел6р,,,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ п= ‖ ∙∙∙ проконсультировался6р,,,	Pic-RUS_09-f_Pr-R.eaf
	вот,	Pic-RUS_09-f_Pr-R.eaf
	понял1,	Pic-RUS_09-f_Pr-R.eaf
	что он не потянет эту сумму6,,,	Pic-RUS_09-f_Pr-R.eaf
	и решил ∙∙ подарить ээ маленький автомобиль3,	Pic-RUS_09-f_Pr-R.eaf
	∙∙ ээ игрушечный1.	Pic-RUS_09-f_Pr-R.eaf
	∙∙ Вот1,	Pic-RUS_09-f_Pr-R.eaf
	и-и подарил жене.	Pic-RUS_09-f_Pr-R.eaf
	∙∙ Жена’6 ∙∙∙ была ∙∙ удивлена3,	Pic-RUS_09-f_Pr-R.eaf
	а дети еще сильнее удивлен-н= =нее1 ∙∙ {СМЕХ}.	Pic-RUS_09-f_Pr-R.eaf
	∙∙∙ В один прекрасный солнечный день3 ∙∙ {СГЛАТЫВАНИЕ} ээ ∙∙ один дядечка4 ∙∙∙ ээ вспомнил3,	Pic-RUS_09-f_Pr-T.eaf
	что-о у жены6 →его ∙∙ день рождения1.	Pic-RUS_09-f_Pr-T.eaf
	’’ И он3 ∙∙ решил ∙∙ купить подарок1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙∙ Пошёл’6 ∙∙ ээ покупать3 ∙∙∙∙ в магазин4,	Pic-RUS_09-f_Pr-T.eaf
	∙∙ вот,	Pic-RUS_09-f_Pr-T.eaf
	очень долго думал6,	Pic-RUS_09-f_Pr-T.eaf
	что же ему купить1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙ Выбор3 был большой1:	Pic-RUS_09-f_Pr-T.eaf
	там драгоце-енности6р,,,	Pic-RUS_09-f_Pr-T.eaf
	сумочки6,,,	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙ во-от1,	Pic-RUS_09-f_Pr-T.eaf
	ээ ’’’ часы-ы1,,,	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙ вот1,	Pic-RUS_09-f_Pr-T.eaf
	ну потом видимо его дети3 ∙∙ ээ посоветовали-и6 ∙∙ ээ ∙∙ купить6 ему-у6 ‖ ∙∙ ээ жене6 ∙∙ большой подарок1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙ В виде машины1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙ Вот он’6 ∙∙ обрадовался этой ↓идее6,,,	Pic-RUS_09-f_Pr-T.eaf
	∙∙ вот1,	Pic-RUS_09-f_Pr-T.eaf
	но понял3,	Pic-RUS_09-f_Pr-T.eaf
	что-о ’’ ∙∙ денег вряд ли у него хватит6 на этот подарок,	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙∙ əво-oт1,	Pic-RUS_09-f_Pr-T.eaf
	и-и в результате ‖ в результате6 решил купить маленький-маленький ‖ маленькую машинку2 игрушечную.	Pic-RUS_09-f_Pr-T.eaf
	∙∙ Вот1,	Pic-RUS_09-f_Pr-T.eaf
	∙∙ жена была в восторге6 видимо очень,,,	Pic-RUS_09-f_Pr-T.eaf
	∙∙ судя по его= ‖ по её лицу1,	Pic-RUS_09-f_Pr-T.eaf
	∙∙ вот1,	Pic-RUS_09-f_Pr-T.eaf
	ну и дети тоже1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙ Не особо1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙∙ Да1.	Pic-RUS_09-f_Pr-T.eaf
	∙∙ Восемь часов-в ∙∙ утра6,	Pic-RUS_09-f_Ski-R.eaf
	∙∙∙ ээ один молодой человек проснулся4,	Pic-RUS_09-f_Ski-R.eaf
	∙∙ позавтракал4,	Pic-RUS_09-f_Ski-R.eaf
	∙∙∙ и-и решил пойти заняться спортом1.	Pic-RUS_09-f_Ski-R.eaf
	∙∙ {ЧМОКАНЬЕ}Oн поехал ∙∙ к= ∙∙ ээ кататься на лыжах1.	Pic-RUS_09-f_Ski-R.eaf
	∙∙∙∙ После лыж3 он-н решил зайти в гости6 к своим друзьям2.	Pic-RUS_09-f_Ski-R.eaf
	∙∙∙ {ЧМОКАНЬЕ} И после-е видимо дикого-о веселого-о ∙∙ пьяного застолья6,	Pic-RUS_09-f_Ski-R.eaf
	∙∙ {ЧМОКАНЬЕ} ’’ и н-не знаю ∙∙ зачем3,	Pic-RUS_09-f_Ski-R.eaf
	∙∙ но он3 опять пошел кататься на лыжах1,	Pic-RUS_09-f_Ski-R.eaf
	∙∙∙∙ вот1,	Pic-RUS_09-f_Ski-R.eaf
	после чего-о он так накатался3,	Pic-RUS_09-f_Ski-R.eaf
	что сломал ∙∙∙ руку6 и ногу3,	Pic-RUS_09-f_Ski-R.eaf
	∙∙ вот,	Pic-RUS_09-f_Ski-R.eaf
	его-о ∙∙ ээ ∙∙ {СМЕХ} подхватили носильщики3,	Pic-RUS_09-f_Ski-R.eaf
	{СМЕХ} ∙∙ и повезли в больницу1!	Pic-RUS_09-f_Ski-R.eaf
	∙∙ Bот и всё1 ∙∙ {СМЕХ}.	Pic-RUS_09-f_Ski-R.eaf
	∙∙ Восемь6 часов утра1.	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙ Молодой человек4,	Pic-RUS_09-f_Ski-T.eaf
	oчень сонный встает с постели4,	Pic-RUS_09-f_Ski-T.eaf
	∙∙ (<А> Bидимо это ему даётся очень ∙∙ сложно.)	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙ потом идет завтракать4,	Pic-RUS_09-f_Ski-T.eaf
	∙∙ смотрю тут ∙∙ то-осты6р,,,	Pic-RUS_09-f_Ski-T.eaf
	 ∙∙ яичко6р,,,	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙ довольный6...	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙ ээ Далее6 едет он ∙∙ на лыжах4,	Pic-RUS_09-f_Ski-T.eaf
	∙∙ заниматься спортом1,	Pic-RUS_09-f_Ski-T.eaf
	 (Видимо это очень хорошо.)	Pic-RUS_09-f_Ski-T.eaf
	∙∙ ’’ во-от.	Pic-RUS_09-f_Ski-T.eaf
	∙∙ После этого-о3 ээ приходит ∙∙ ээ в гости-и3,	Pic-RUS_09-f_Ski-T.eaf
	∙∙ (Bинцо6р смотрю,,,	Pic-RUS_09-f_Ski-T.eaf
	 или стопочки6р...)	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙ ээ далее он такой хороший6 на рисунке,,,	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙∙ ’’ ∙∙ такой пьяный6,,,	Pic-RUS_09-f_Ski-T.eaf
	{СМЕХ} Далее он едет опять на лыжах6,	Pic-RUS_09-f_Ski-T.eaf
	не знаю что е = ==	Pic-RUS_09-f_Ski-T.eaf
	что повлияло на его ~	Pic-RUS_09-f_Ski-T.eaf
	∙∙ и он решил опять на лыжах1 поехать.	Pic-RUS_09-f_Ski-T.eaf
	∙∙ Вот1,	Pic-RUS_09-f_Ski-T.eaf
	упал6,,,	Pic-RUS_09-f_Ski-T.eaf
	∙∙ далее его носильщики ∙∙ п-подве-е= ‖ ’’ ∙∙ подхватили6,	Pic-RUS_09-f_Ski-T.eaf
	∙∙ ээ повезли-и ∙∙∙ ээ ’’ в-в больницу6,	Pic-RUS_09-f_Ski-T.eaf
	и он с перелом-м= =мом руки-ноги3,	Pic-RUS_09-f_Ski-T.eaf
	∙∙∙ теперь такой-й ==	Pic-RUS_09-f_Ski-T.eaf
	’’ короче на лыжах3 он теперь больше не будет1 кататься ∙∙ {СМЕХ}.	Pic-RUS_09-f_Ski-T.eaf
	∙∙ Одним прекрасным∙∙∙∙ солнечным утром-м6 ∙∙ один мужик вспомнил	Pic-RUS_10-f_Pr-R.eaf
	что у его жены день рождения.	Pic-RUS_10-f_Pr-R.eaf
	∙∙ Решил сделать ей подарок.	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙ Ходил по магази-инам,,,	Pic-RUS_10-f_Pr-R.eaf
	долго выбира-ал,,,	Pic-RUS_10-f_Pr-R.eaf
	чего ему купить,,,	Pic-RUS_10-f_Pr-R.eaf
	там,	Pic-RUS_10-f_Pr-R.eaf
	с-сумочки дорогие,,,	Pic-RUS_10-f_Pr-R.eaf
	ч-часики дорогие…	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙ Ну-у,	Pic-RUS_10-f_Pr-R.eaf
	чего-то решил	Pic-RUS_10-f_Pr-R.eaf
	что это всё-о ∙∙ дурацкие подарки6,,,	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙ и решил3 посоветоваться со своими детишками1.	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙ «Детишки-детишки@	Pic-RUS_10-f_Pr-R.eaf
	∙∙ Какой подарок ∙∙ купить <нашем= | наше=> ‖ ∙∙ мам-м= ‖ ∙∙ маме?»	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙∙ A они-и ему и говорят1:	Pic-RUS_10-f_Pr-R.eaf
	∙∙ «С-самый классный подарок6 будет это маш-шина2!»	Pic-RUS_10-f_Pr-R.eaf
	∙∙ Ну он подумал6,,,	Pic-RUS_10-f_Pr-R.eaf
	прикинул	Pic-RUS_10-f_Pr-R.eaf
	«Д-да!	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙ И у= ‖ и-и ∙∙∙ для дома6 хорошо,,,	Pic-RUS_10-f_Pr-R.eaf
	и-и подарок6 жене будет…»	Pic-RUS_10-f_Pr-R.eaf
	∙∙ Пошёл в маг= ‖ ’’ в салон1.	Pic-RUS_10-f_Pr-R.eaf
	∙∙ В автосалон3,	Pic-RUS_10-f_Pr-R.eaf
	∙∙ там «Bо!,	Pic-RUS_10-f_Pr-R.eaf
	классная машина6!»,,,	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙ решил прикинуть	Pic-RUS_10-f_Pr-R.eaf
	сколько сто-оит6,,,	Pic-RUS_10-f_Pr-R.eaf
	cпрос-сил у-у ∙∙∙ менеджера6,,,	Pic-RUS_10-f_Pr-R.eaf
	∙∙ oн говорит	Pic-RUS_10-f_Pr-R.eaf
	’’ «O-о!	Pic-RUS_10-f_Pr-R.eaf
	∙∙ Это ∙∙ с= ‖ классная машина6,,,	Pic-RUS_10-f_Pr-R.eaf
	там,	Pic-RUS_10-f_Pr-R.eaf
	стоит очень дорого6,,,»,,,	Pic-RUS_10-f_Pr-R.eaf
	∙∙∙∙  {ЦОКАНЬЕ} ∙∙∙ назвал цену6,,,	Pic-RUS_10-f_Pr-R.eaf
	триста тысяч долларов,	Pic-RUS_10-f_Pr-R.eaf
	муж-жик ахнул2,	Pic-RUS_10-f_Pr-R.eaf
	∙∙и решил	Pic-RUS_10-f_Pr-R.eaf
	что это слишком дорого1 ∙∙∙ для него6,,,	Pic-RUS_10-f_Pr-R.eaf
	∙∙ и купил м= ‖ ∙∙ маленькую машинку игрушечную,	Pic-RUS_10-f_Pr-R.eaf
	но очень суперску.	Pic-RUS_10-f_Pr-R.eaf
	Подарил жене,	Pic-RUS_10-f_Pr-R.eaf
	{ВЗДОХ} ну не знаю:	Pic-RUS_10-f_Pr-R.eaf
	р-рада или не р-рада была она,,,	Pic-RUS_10-f_Pr-R.eaf
	∙∙ свечки задули,,,	Pic-RUS_10-f_Pr-R.eaf
	и всё такое.	Pic-RUS_10-f_Pr-R.eaf
	Рано утром,,,	Pic-RUS_10-f_Ski-R.eaf
	в восемь часо-ов,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙ парень просну-улся,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙ решил	Pic-RUS_10-f_Ski-R.eaf
	что-о ∙∙ надо заняться здоровьем.	Pic-RUS_10-f_Ski-R.eaf
	∙∙∙ И поехать покататься на лыжах.	Pic-RUS_10-f_Ski-R.eaf
	По пути он ∙∙∙ →поза-автракал,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙∙∙ встретил своих друзе-ей,,,	Pic-RUS_10-f_Ski-R.eaf
	они с ними выпили классно так,,,	Pic-RUS_10-f_Ski-R.eaf
	х-хорошо-оə,	Pic-RUS_10-f_Ski-R.eaf
	и уже хорошенько набравшийся,	Pic-RUS_10-f_Ski-R.eaf
	он решил скатиться с самой круто-ой ∙∙ горки.	Pic-RUS_10-f_Ski-R.eaf
	∙∙∙ Едет едет,	Pic-RUS_10-f_Ski-R.eaf
	уже такой хороший,,,	Pic-RUS_10-f_Ski-R.eaf
	подда-атый,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙∙∙ ну и конечно в результа-ате6,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙ сломанные лы-ыжи,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙ но= ‖ →но-оги в гипсе,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙∙ приехали →МЧСовцы,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙ там всё закрутили →завязали,,,	Pic-RUS_10-f_Ski-R.eaf
	∙∙∙ ну и хана короче:	Pic-RUS_10-f_Ski-R.eaf
	на несколько лет вылетел {СМЕХ} [{СМЕХ}] <с> спорта.	Pic-RUS_10-f_Ski-R.eaf
