	Меня зовут Ка-атя,	Sib_01-f.eaf
	∙∙∙ {СМЕХ} ∙∙ {СМЕХ} (<И я спала> короче.)	Sib_01-f.eaf
	∙∙ {СМЕХ} ∙∙ ээ вот,	Sib_01-f.eaf
	я из Казахста-ана,	Sib_01-f.eaf
	и поэтому я всё лето провела в Казахстане.	Sib_01-f.eaf
	∙∙∙ Полина@,	Sib_01-f.eaf
	молчи¡!	Sib_01-f.eaf
	{СМЕХ} Вот.	Sib_01-f.eaf
	∙∙∙ ээ ∙∙ Когда я приехала,	Sib_01-f.eaf
	мы с друзьями решили сходить в горы,	Sib_01-f.eaf
	∙∙∙∙ ээ (*В= ‖ ’’ в горы мы ходили-и,	Sib_01-f.eaf
	у нас-с ∙∙ место называется Черкосай,	Sib_01-f.eaf
	∙∙∙ туда очень далеко идти вот,	Sib_01-f.eaf
	∙∙ и долго надо ехать,	Sib_01-f.eaf
	∙∙∙ {СМЕХ} ∙∙ вот,	Sib_01-f.eaf
	сначала мы долго ехали на-а ∙∙ машине,	Sib_01-f.eaf
	∙∙ потом <кстати> ==	Sib_01-f.eaf
	ну,	Sib_01-f.eaf
	ну нас высадили,	Sib_01-f.eaf
	∙∙∙ ээ и мы пошли ==	Sib_01-f.eaf
	∙∙∙ пешком в горы мы очень долго шли,	Sib_01-f.eaf
	(Часов наверно ∙∙ пять.	Sib_01-f.eaf
	∙∙∙ Точно шли.)	Sib_01-f.eaf
	∙∙ вот,	Sib_01-f.eaf
	∙∙{ЦОКАНЬЕ} ∙∙∙ там ∙∙ постоянно менялось давление,	Sib_01-f.eaf
	перепады давления,	Sib_01-f.eaf
	постоянно-о ∙∙∙ ну ∙∙ то кружилась голова-а,,,	Sib_01-f.eaf
	∙∙ то-о наоборот...	Sib_01-f.eaf
	∙∙∙∙ əВот.	Sib_01-f.eaf
	{СМЕХ} Девочки смотрите мне в глаза¡,	Sib_01-f.eaf
	я не могу так рассказывать!	Sib_01-f.eaf
	∙∙ {СМЕХ} ∙∙∙ əВот.	Sib_01-f.eaf
	∙∙∙ Потом ==	Sib_01-f.eaf
	∙∙∙∙ Ну в общем было очень весело,	Sib_01-f.eaf
	мы наконец-то дошли до того места,	Sib_01-f.eaf
	вокруг было всё очень краси-иво,	Sib_01-f.eaf
	∙∙ ээ природа,,,	Sib_01-f.eaf
	горы...	Sib_01-f.eaf
	∙∙∙ В-вотə,	Sib_01-f.eaf
	внизу была-а ∙∙ красивая река-а,	Sib_01-f.eaf
	∙∙∙ ээ ∙∙ когда мы поднялись на вершину горы-ы,	Sib_01-f.eaf
	мы ==	Sib_01-f.eaf
	∙∙ ээ в-выяснилось,	Sib_01-f.eaf
	что нам надо спуститься с неё-о,	Sib_01-f.eaf
	∙∙ ну,	Sib_01-f.eaf
	то есть с другой стороны,	Sib_01-f.eaf
	чтобы-ы ∙∙∙ ээ ∙∙∙∙ оказаться н= ‖ ээ на-а поляне,	Sib_01-f.eaf
	∙∙ чтобы расставить там палатки,,,	Sib_01-f.eaf
	∙∙∙∙ вот,	Sib_01-f.eaf
	∙∙∙∙ мы еле как туда спустились,	Sib_01-f.eaf
	∙∙∙∙ ээ у нас ==	Sib_01-f.eaf
	∙∙∙ нас пошло-о человек пятнадцать,	Sib_01-f.eaf
	∙∙∙ вот,	Sib_01-f.eaf
	∙∙∙ ээ ∙∙ мы взяли всего две палатки,	Sib_01-f.eaf
	∙∙ одна была-а ∙∙ большая палатка,	Sib_01-f.eaf
	там ∙∙ человек на десять,	Sib_01-f.eaf
	<ну | а> другая маленькая,	Sib_01-f.eaf
	ну там у нас спали-и пять человек,	Sib_01-f.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ вот,	Sib_01-f.eaf
	∙∙∙∙ ээ мы пришли в ==	Sib_01-f.eaf
	∙∙ мы пришли,	Sib_01-f.eaf
	поставили пала-атки,,,	Sib_01-f.eaf
	∙∙∙ ээ разожгли костё-ор...	Sib_01-f.eaf
	∙∙∙∙ əВо-от,	Sib_01-f.eaf
	∙∙ потом ==	Sib_01-f.eaf
	∙∙ там рядом была река,	Sib_01-f.eaf
	∙∙ и мы все пошли купа-аться...	Sib_01-f.eaf
	∙∙∙ {ЦОКАНЬЕ} ∙∙ Покупались...	Sib_01-f.eaf
	∙∙∙∙ ээ Вечером мы жарили ‖ əжарили шашлыки-и,,,	Sib_01-f.eaf
	∙∙∙∙ ээ пели песни-и,,,	Sib_01-f.eaf
	у-у костра...	Sib_01-f.eaf
	∙∙∙∙ Ну и всё,	Sib_01-f.eaf
	и-и ∙∙∙ потом пошли спать,	Sib_01-f.eaf
	уже поздно ночью,	Sib_01-f.eaf
	утром проснулись,,,	Sib_01-f.eaf
	∙∙∙ ээ весь день тоже были в горах,,,	Sib_01-f.eaf
	ну,	Sib_01-f.eaf
	то есть весели-ились,,,	Sib_01-f.eaf
	пели ∙∙ под гита-ару,,,	Sib_01-f.eaf
	∙∙ готовили кушать,,,	Sib_01-f.eaf
	ели-и,,,	Sib_01-f.eaf
	купались,	Sib_01-f.eaf
	∙∙ [∙∙] əво-от,	Sib_01-f.eaf
	∙∙ ну и-и ==	Sib_01-f.eaf
	∙∙∙ ну к вечеру вернулись домой!	Sib_01-f.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙ Очень весёлая была-а ‖ ∙∙ {СМЕХ} весёлый был поход в горы!	Sib_01-f.eaf
	Меня зовут Ира.	Sib_02-f.eaf
	∙∙ {ЧМОКАНЬЕ} ∙∙∙ Я-а расскажу тебе историю,	Sib_02-f.eaf
	∙∙ о том как я впервые в жизни была в московском зоопарке.	Sib_02-f.eaf
	∙∙∙ На этот момент мне было уже двадцать лет.	Sib_02-f.eaf
	∙∙ Как ни странно.	Sib_02-f.eaf
	∙∙∙∙ ээ ∙∙∙ Ну-у во-первых вход студентам бесплатный,	Sib_02-f.eaf
	∙∙ в зоопарк,	Sib_02-f.eaf
	∙∙∙вот,	Sib_02-f.eaf
	∙∙ мы прошли в зоопарк бесплатно,	Sib_02-f.eaf
	московский.	Sib_02-f.eaf
	∙∙∙∙ эээ ∙∙∙ В зоопарке было достаточно интересно.	Sib_02-f.eaf
	∙∙∙∙ Но самым запоминающимся мне-е ∙∙ показа-алос-сьə ‖ ∙∙ ээ показались это б-белые медведи,	Sib_02-f.eaf
	∙∙ (Мы ходили кстати в зоопарк летом.	Sib_02-f.eaf
	∙∙∙ Им было очень жарко.)	Sib_02-f.eaf
	∙∙ у них была-а ∙∙ искусственная горка снега.	Sib_02-f.eaf
	∙∙∙ Между прочим.	Sib_02-f.eaf
	∙∙∙∙ Ещё мне понравилась ∙∙∙ ээ ∙∙∙∙ ондатра,	Sib_02-f.eaf
	∙∙∙ там,	Sib_02-f.eaf
	∙∙∙∙ а ещё ∙∙∙ там был ∙∙ эээ ммм ∙∙ как бы ∙∙∙ отдел,	Sib_02-f.eaf
	∙∙ так ска= ‖ ∙∙ так сказать,	Sib_02-f.eaf
	∙∙∙ где-е ∙∙ мм были-и ээ ∙∙∙ крокоди-илы-ы,,,	Sib_02-f.eaf
	∙∙∙ то есть эээ ’’’’ всякь= ==	Sib_02-f.eaf
	əразличные зме-еи-и,,,	Sib_02-f.eaf
	∙∙∙ очень интересные,	Sib_02-f.eaf
	я помню	Sib_02-f.eaf
	как я подошла к одному из-з ∙∙ террариумов-в,	Sib_02-f.eaf
	∙∙∙ ’’ и сказала	Sib_02-f.eaf
	что «Там никого нет!,	Sib_02-f.eaf
	тут пусто!»	Sib_02-f.eaf
	∙∙∙ Потом подняла глаза наверх,	Sib_02-f.eaf
	∙∙∙ там была ∙∙∙ большая змея,	Sib_02-f.eaf
	(К сожалению не запомнила названия.)	Sib_02-f.eaf
	∙∙∙∙ которая кого-то переваривала.	Sib_02-f.eaf
	∙∙∙ И прям было видно!	Sib_02-f.eaf
	∙∙ То есть она вот идёт вся такая,	Sib_02-f.eaf
	∙∙ как бы плоская,	Sib_02-f.eaf
	ээ обычного диаметра,	Sib_02-f.eaf
	да,	Sib_02-f.eaf
	определённого,	Sib_02-f.eaf
	в одном месте она такая вот ∙∙∙ немножко ∙∙∙ расширенная и надутая,	Sib_02-f.eaf
	то есть явно видно,	Sib_02-f.eaf
	что она кого-то переваривает.	Sib_02-f.eaf
	∙∙ Вот,	Sib_02-f.eaf
	это меня очень впечатлило.	Sib_02-f.eaf
	∙∙∙∙ Ну в конце было более позитивно,	Sib_02-f.eaf
	в конце были два крокодильчика,	Sib_02-f.eaf
	∙∙ лежащие друг на друге,	Sib_02-f.eaf
	∙∙∙ просто греющиеся,	Sib_02-f.eaf
	под ∙∙ лампой ∙∙ эээ <как вот | как бы> света.	Sib_02-f.eaf
	∙∙∙∙ Вот.	Sib_02-f.eaf
	∙∙∙ Такое впечатление у меня осталось от первого посещения московского зоопарка.	Sib_02-f.eaf
	∙∙∙ Ну ещё кстати я там прокатилась на одном аттракционе,	Sib_02-f.eaf
	∙∙∙∙ на котором мне было очень плохо,	Sib_02-f.eaf
	страшно,	Sib_02-f.eaf
	∙∙ я очень жутко кричала.	Sib_02-f.eaf
	∙∙∙ От страха и ужаса.	Sib_02-f.eaf
	∙∙∙ Это я тоже не могу забыть до сих пор.	Sib_02-f.eaf
	∙∙∙ {ШМЫГАНЬЕ} Ну вот собственно наверно и всё?	Sib_02-f.eaf
	∙∙ Я думаю,	Sib_02-f.eaf
	что этого хватит?	Sib_02-f.eaf
	∙∙ Так,	Sib_03-m.eaf
	∙∙ зовут меня Роман,,,	Sib_03-m.eaf
	∙∙∙ мне девятнадцать лет,	Sib_03-m.eaf
	∙∙∙ родился я в городе Улан-Удэ,	Sib_03-m.eaf
	∙∙∙ (Здесь и вырос,	Sib_03-m.eaf
	здесь я и ‖ и ещё и расту.)	Sib_03-m.eaf
	∙∙∙∙ так,	Sib_03-m.eaf
	∙∙∙ ну-у,	Sib_03-m.eaf
	∙∙∙∙ учился я ∙∙ в гимназии в четырнадцатой,,,	Sib_03-m.eaf
	там —	Sib_03-m.eaf
	∙∙ сколько,	Sib_03-m.eaf
	— д= ‖ закончил девять классов,	Sib_03-m.eaf
	∙∙∙ после этого поступил-л ’’ ∙∙ в лесопромышленный колледж,,,	Sib_03-m.eaf
	∙∙∙ который ∙∙ не закончил,	Sib_03-m.eaf
	после первого курса ∙∙∙ забрал документы,,,	Sib_03-m.eaf
	∙∙∙ мм н-начал работать,,,	Sib_03-m.eaf
	работал так,,,	Sib_03-m.eaf
	диджеем,,,	Sib_03-m.eaf
	на-а всяких свадьбах,,,	Sib_03-m.eaf
	юбилеях...	Sib_03-m.eaf
	Ну ∙∙ в принципе ∙∙ нормальная работа была!,	Sib_03-m.eaf
	∙∙∙ интересная!	Sib_03-m.eaf
	∙∙∙∙ И после этого ∙∙ пришлось заканчивать одиннадцать классов,	Sib_03-m.eaf
	чтоб поступить в университет,	Sib_03-m.eaf
	∙∙∙∙ поступил в университет,	Sib_03-m.eaf
	∙∙∙ сейчас-с закончил первый курс,	Sib_03-m.eaf
	∙∙∙∙ закрыл сессию,	Sib_03-m.eaf
	∙∙∙ кое-как,	Sib_03-m.eaf
	∙∙∙ всё-о...	Sib_03-m.eaf
	{СМЕХ} ∙∙∙ Лето ‖ лет= ‖ лето как бы о-отдыхал,,,	Sib_03-m.eaf
	не работал,,,	Sib_03-m.eaf
	ничего не делал,,,	Sib_03-m.eaf
	∙∙∙ и вот сейчас ∙∙∙ всё	Sib_03-m.eaf
	лето заканчивается,,,	Sib_03-m.eaf
	∙∙ надо идти на работу,,,	Sib_03-m.eaf
	∙∙∙∙ Долго конечно искал её,	Sib_03-m.eaf
	но нормально...	Sib_03-m.eaf
	∙∙∙∙ ’’ ∙∙∙∙ Чего ещё-то?	Sib_03-m.eaf
	[Так.]	Sib_03-m.eaf
	∙∙ О ра[боте ещё?]	Sib_03-m.eaf
	∙∙∙ <Ну нашёл | Н-нашёл> работу ∙∙ эээ ∙∙ бильярдистом,	Sib_03-m.eaf
	то есть смотреть з= ‖ за столами,,,	Sib_03-m.eaf
	∙∙∙ смотреть	Sib_03-m.eaf
	чтобы правила не нарушали,,,	Sib_03-m.eaf
	∙∙∙∙ вот,	Sib_03-m.eaf
	сам хочу научиться кайфово в бильярд играть...	Sib_03-m.eaf
	∙∙ В принципе нормально играю,	Sib_03-m.eaf
	∙∙∙ но ещё лучше,	Sib_03-m.eaf
	чтобы было нормально,	Sib_03-m.eaf
	∙∙∙ н-ну и как,	Sib_03-m.eaf
	∙∙∙∙ ночная работа,,,	Sib_03-m.eaf
	∙∙∙∙ тоже же хорошо...	Sib_03-m.eaf
	∙∙ Ну сегодня на работе ∙∙ мужики ∙∙ ругались на меня,	Sib_04-m.eaf
	что типа:	Sib_04-m.eaf
	«Всего год отработал,	Sib_04-m.eaf
	∙∙ а уже четвёртый разряд,	Sib_04-m.eaf
	∙∙ пришёл со вторым,	Sib_04-m.eaf
	за один год четвёртый разряд получил.»	Sib_04-m.eaf
	∙∙ Они работают ∙∙∙ по нескольку лет,	Sib_04-m.eaf
	и-и у всех по четвёртому разряду.	Sib_04-m.eaf
	∙∙ Лет по семь по десять <работают | работы>,,,	Sib_04-m.eaf
	<кто | а то> и больше.	Sib_04-m.eaf
	∙∙∙ Ну и всё-о,	Sib_04-m.eaf
	∙∙ рабо-отал я сегодня,	Sib_04-m.eaf
	приходит ко мне технолог.	Sib_04-m.eaf
	∙∙∙ Попросил-л ∙∙∙ выточить ему деталь.	Sib_04-m.eaf
	∙∙∙ Выточил я ему деталь,	Sib_04-m.eaf
	∙∙ он ушёл,	Sib_04-m.eaf
	∙∙ прибежал ещё с одной деталью,	Sib_04-m.eaf
	∙∙ говорит	Sib_04-m.eaf
	«Выточи её тоже¡».	Sib_04-m.eaf
	∙∙∙ Ну-у и спрашивает:	Sib_04-m.eaf
	∙∙ «Какой у тебя разряд?»,,,	Sib_04-m.eaf
	{СМЕХ} я говорю:	Sib_04-m.eaf
	«Четвёртый.»,	Sib_04-m.eaf
	тот	Sib_04-m.eaf
	«Сколько работаешь?»,,,	Sib_04-m.eaf
	∙∙ я говорю	Sib_04-m.eaf
	«Год работаю.»	Sib_04-m.eaf
	∙∙ Типа «Мне там просто мужики,	Sib_04-m.eaf
	порекомендовали,	Sib_04-m.eaf
	что типа опытный,	Sib_04-m.eaf
	фрезеровщик.»,	Sib_04-m.eaf
	∙∙∙ ну и типа «Это говорит,	Sib_04-m.eaf
	а у вас есть кто-нибудь с пятым разрядом фрезеровщики?»	Sib_04-m.eaf
	Я говорю,	Sib_04-m.eaf
	«Нету.»	Sib_04-m.eaf
	∙∙∙ Типа «Ну говорю,	Sib_04-m.eaf
	«был один,	Sib_04-m.eaf
	∙∙ Иваныч до этого.	Sib_04-m.eaf
	∙∙ Работал говорю,	Sib_04-m.eaf
	уволили за пьянку.»,	Sib_04-m.eaf
	∙∙ тот:	Sib_04-m.eaf
	«Ну понятно,	Sib_04-m.eaf
	типа свободная ставка.»	Sib_04-m.eaf
	∙∙∙∙ Ну типа «Это говорит,	Sib_04-m.eaf
	выйди¡,,,	Sib_04-m.eaf
	там одна женщина,,,	Sib_04-m.eaf
	я с ней поговорю говорит,	Sib_04-m.eaf
	разряд тебе на свободную ставку типа дадим.»...	Sib_04-m.eaf
	∙∙∙∙ Всё-о,	Sib_04-m.eaf
	∙∙ мужики опять прибежали,	Sib_04-m.eaf
	«Ты говорит вообще здесь охренел!,,,	Sib_04-m.eaf
	∙∙ {СМЕХ} говорит Прёт у тебя всё!»	Sib_04-m.eaf
	∙∙∙ На ЛВРЗ!	Sib_04-m.eaf
	∙∙∙∙ Фрезеровщиком,	Sib_04-m.eaf
	работал слесарем,,,	Sib_04-m.eaf
	∙∙ перевели сейчас,	Sib_04-m.eaf
	ставка свободная появилась,	Sib_04-m.eaf
	фрезеровщика,	Sib_04-m.eaf
	меня поставили фрезеровщиком,,,	Sib_04-m.eaf
	∙∙∙ работать.	Sib_04-m.eaf
	∙∙∙∙ В[сё.]	Sib_04-m.eaf
	∙∙ Представляться не буду?	Sib_05-m.eaf
	∙∙∙∙ Короче я Ксюшин брат.	Sib_05-m.eaf
	∙∙∙ Сейчас расскажу так,	Sib_05-m.eaf
	как ==	Sib_05-m.eaf
	∙∙∙ то,	Sib_05-m.eaf
	∙∙ как мы ездили ∙∙∙ с друзьями ∙∙ в это воскресенье ∙∙∙∙ за грибами.	Sib_05-m.eaf
	∙∙∙ Ну в общем ∙∙∙ с суббо-оты на воскресенье ∙∙∙ мы с моим другом Сашей ∙∙ очень ∙∙ плотненько погуляли,,,	Sib_05-m.eaf
	∙∙∙ я думал:	Sib_05-m.eaf
	«Высплюся в воскресенье!»	Sib_05-m.eaf
	∙∙∙ Но нет,	Sib_05-m.eaf
	∙∙ утром меня разбудили пол= ∙∙ =восьмого,	Sib_05-m.eaf
	и сказали:	Sib_05-m.eaf
	∙∙ «Поедем за грибами¡».	Sib_05-m.eaf
	∙∙ Я утром проснулся,	Sib_05-m.eaf
	∙∙ покушал,	Sib_05-m.eaf
	собрались уже ехать,	Sib_05-m.eaf
	∙∙ я думаю	Sib_05-m.eaf
	«Позво́ним моему другу Саше¡».	Sib_05-m.eaf
	∙∙ Позвони́м.	Sib_05-m.eaf
	∙∙∙ Позвонили,,,	Sib_05-m.eaf
	∙∙∙∙ {ЧМОКАНЬЕ} ∙∙ заехали за ним,,,	Sib_05-m.eaf
	∙∙∙∙ купили всё что надо,	Sib_05-m.eaf
	∙∙ поехали за грибами.	Sib_05-m.eaf
	∙∙∙ Поехали мы ∙∙ на одно такое место,	Sib_05-m.eaf
	называется Ара= ==	Sib_05-m.eaf
	∙∙∙∙ (Сейчас вспомню.)	Sib_05-m.eaf
	∙∙ Гужиные озёра,	Sib_05-m.eaf
	∙∙ нам посоветовали,	Sib_05-m.eaf
	там очень много грибов,	Sib_05-m.eaf
	∙∙ очень красиво,	Sib_05-m.eaf
	∙∙∙ и-и ==	Sib_05-m.eaf
	ну в общем ∙∙∙ стоит туда съездить.	Sib_05-m.eaf
	∙∙∙ Ехали мы ехали,	Sib_05-m.eaf
	∙∙ проехали там ∙∙ кило́метров девяносто!	Sib_05-m.eaf
	∙∙∙ Приехали на какие-то ∙∙ озёра-а,	Sib_05-m.eaf
	∙∙∙ заехали в лес,	Sib_05-m.eaf
	∙∙∙ увидели там ∙∙∙ ну не очень интересную картину.	Sib_05-m.eaf
	∙∙∙∙ Страшную даже можно сказать там:	Sib_05-m.eaf
	∙∙ горелый ле-ес,,,	Sib_05-m.eaf
	∙∙ бутылки,,,	Sib_05-m.eaf
	∙∙ грибов мало.	Sib_05-m.eaf
	∙∙∙ Проехали наверное ∙∙ кило́метров пятнадцать по ле-есу,,,	Sib_05-m.eaf
	∙∙∙∙ заехали в какую-то деревню...	Sib_05-m.eaf
	∙∙∙ Очень страшную деревню,	Sib_05-m.eaf
	не дай бог к= ‖ ∙∙ туда вам заехать если,	Sib_05-m.eaf
	∙∙ кто меня будет слышать,	Sib_05-m.eaf
	∙∙∙ называется Додо-Гол.	Sib_05-m.eaf
	∙∙∙∙ Потом ∙∙ помяли машину.	Sib_05-m.eaf
	∙∙∙∙ Что ∙∙ прискорбно.	Sib_05-m.eaf
	∙∙∙∙ Ну после того ∙∙∙ мы ∙∙∙ уехали ∙∙ на наше старое место,	Sib_05-m.eaf
	∙∙∙ очень даже ∙∙ прекрасное,	Sib_05-m.eaf
	∙∙∙ (*К сожалению мы заблудилися,	Sib_05-m.eaf
	∙∙∙∙ и плутали по лесу наверно часа полтора,	Sib_05-m.eaf
	да?	Sib_05-m.eaf
	Н-да-а...	Sib_05-m.eaf
	[Н]амотали ∙∙ л-лишних наверно кило́метров семьдесят точно,	Sib_05-m.eaf
	нь= ==	Sib_05-m.eaf
	ну не семьдесят,	Sib_05-m.eaf
	пятьдесят.	Sib_05-m.eaf
	∙∙∙ Сожгли бензину...	Sib_05-m.eaf
	∙∙∙ А ‖ а ‖ о кстати,	Sib_05-m.eaf
	есть одна интересная история:	Sib_05-m.eaf
	∙∙ когда мы проезжали одну очень большую лужу,	Sib_05-m.eaf
	∙∙∙∙ (*Вообще,	Sib_05-m.eaf
	страшно мы её проезжали,	Sib_05-m.eaf
	мы проезжали где-то под сорок пять градусов,	Sib_05-m.eaf
	∙∙ на машине,	Sib_05-m.eaf
	∙∙∙ и-и Александр —	Sib_05-m.eaf
	мой товарищ,	Sib_05-m.eaf
	— ∙∙ так испугался,	Sib_05-m.eaf
	что ∙∙ вцепился в руль,	Sib_05-m.eaf
	{СМЕХ} состряпал такое лицо,	Sib_05-m.eaf
	и говорит	Sib_05-m.eaf
	«Никуда не едь¡»,	Sib_05-m.eaf
	{СМЕХ} вылез быстренько из машины,	Sib_05-m.eaf
	и убежал!	Sib_05-m.eaf
	∙∙∙ {СМЕХ} Пришлось Коле одному перебираться через лужу,	Sib_05-m.eaf
	а все переходили пешком.	Sib_05-m.eaf
	∙∙∙ Вот такие у меня друзья и родственники.	Sib_05-m.eaf
	∙∙∙ Кинули блин,	Sib_05-m.eaf
	∙∙∙ товарища в трудную минуту,	Sib_05-m.eaf
	и-и ∙∙∙ смотрели,	Sib_05-m.eaf
	как он погибает [в одну ка]ску!	Sib_05-m.eaf
	∙∙∙∙ Ну всё-таки мы нашли этот место,	Sib_05-m.eaf
	∙∙∙ набрали очень ‖ ∙∙ ну не очень,	Sib_05-m.eaf
	но ∙∙ прилично грибов,	Sib_05-m.eaf
	∙∙∙ н-да-а...	Sib_05-m.eaf
	∙∙∙ Так что вот там ∙∙∙∙ хорошо отдохнули,	Sib_05-m.eaf
	у нас к сожалению не было фотоаппарата,	Sib_05-m.eaf
	чтоб пофотографироваться.	Sib_05-m.eaf
	∙∙∙ Думаю,	Sib_05-m.eaf
	получились бы прикольные фотографии...	Sib_05-m.eaf
	∙∙∙ И времени кстати было мало!	Sib_05-m.eaf
	∙∙∙∙ Чтобы отдохнуть,	Sib_05-m.eaf
	если б поехали бы с утра,	Sib_05-m.eaf
	было намного бы лучше.	Sib_05-m.eaf
	∙∙ Там бы и посидели,	Sib_05-m.eaf
	и пикник бы небольшой устроили б...	Sib_05-m.eaf
	∙∙∙ Можно бы даже костерочек разжечь,,,	Sib_05-m.eaf
	да?	Sib_05-m.eaf
	[Ч= ==]	Sib_05-m.eaf
	[{СМЕХ}] [Чайку] бы сварили...	Sib_05-m.eaf
	∙∙∙∙ Потом нам позвонили,	Sib_05-m.eaf
	∙∙ сказали,	Sib_05-m.eaf
	что «В горы идёт сильный дождь,	Sib_05-m.eaf
	∙∙∙ вам лучше сваливать оттуда¡!»	Sib_05-m.eaf
	∙∙∙ Мы как ∙∙∙ добрые люди испугались,	Sib_05-m.eaf
	и быстрее из леса бежать!	Sib_05-m.eaf
	∙∙∙ Постояли <воз= мм =ле> машины,	Sib_05-m.eaf
	∙∙ увидели,	Sib_05-m.eaf
	как ∙∙ мимо нас проходит дождик где-то над городом,	Sib_05-m.eaf
	∙∙∙ и поехали домой.	Sib_05-m.eaf
	∙∙∙∙ Потом ∙∙ долго и-и мучительно мыли грибы...	Sib_05-m.eaf
	∙∙∙ Саша потом-м звонил,	Sib_05-m.eaf
	∙∙ спрашивал,	Sib_05-m.eaf
	как же их солить,	Sib_05-m.eaf
	∙∙ ло́жить кверху шляпками или наоборот!	Sib_05-m.eaf
	Да-а...	Sib_05-m.eaf
	Нало= ‖ нало́жил всяко разного наверно.	Sib_05-m.eaf
	Да-а?	Sib_05-m.eaf
	∙∙∙∙ Так что ∙∙∙ так вот мы съездили за грибами.	Sib_05-m.eaf
	∙∙ Когда я была маленькой,	Sib_06-f.eaf
	я жила у-у ‖ ∙∙ у бабушки.	Sib_06-f.eaf
	∙∙ Бабушка ∙∙∙∙ со мной возилась.	Sib_06-f.eaf
	∙∙ мм ∙∙ Бабушка рассказывала,	Sib_06-f.eaf
	что я ∙∙∙ всё время ∙∙ бежала ∙∙∙ куда-то в школу.	Sib_06-f.eaf
	∙∙∙ Хотя не понимала,	Sib_06-f.eaf
	что такое школа,,,	Sib_06-f.eaf
	зачем...	Sib_06-f.eaf
	∙∙∙∙ Она рассказывала,	Sib_06-f.eaf
	что я схвачу-у,	Sib_06-f.eaf
	∙∙ любую сумку’,	Sib_06-f.eaf
	∙∙ и-и бегу-у,,,	Sib_06-f.eaf
	∙∙ по улице.	Sib_06-f.eaf
	∙∙∙ «И вот однажды говорит ∙∙ <вот так | əтак> убежала,»	Sib_06-f.eaf
	∙∙∙ (Бабушка <уже> рассказывала.)	Sib_06-f.eaf
	∙∙∙ «бежит по улице,	Sib_06-f.eaf
	волосёнки развева-аются!...	Sib_06-f.eaf
	∙∙∙ И я говорит бегу за ней,	Sib_06-f.eaf
	поймать не могу,	Sib_06-f.eaf
	∙∙∙∙ и ∙∙ ’’ в этот момент ∙∙∙ запну-улась,	Sib_06-f.eaf
	∙∙ упа-ала...»	Sib_06-f.eaf
	∙∙∙∙ Бабушка говорит:	Sib_06-f.eaf
	∙∙∙ «Если б я тебя в это з= ‖ время поймала,	Sib_06-f.eaf
	{СМЕХ} я б тебя наверно уби-ила <б>!»	Sib_06-f.eaf
	∙∙∙ {СМЕХ} ∙∙ <Нет>,	Sib_06-f.eaf
	∙∙ не убила конечно,	Sib_06-f.eaf
	∙∙ любила.	Sib_06-f.eaf
	∙∙∙ Ну всё,	Sib_06-f.eaf
	потом как-то поймала.	Sib_06-f.eaf
	∙∙∙∙ Вот вся история.	Sib_06-f.eaf
	Я работала в экспедиции в павлодарской,	Sib_07-f.eaf
	гидрогеологическойǝ,	Sib_07-f.eaf
	∙∙∙ ээ было —	Sib_07-f.eaf
	как сейчас помню,	Sib_07-f.eaf
	— тридцатое декабря,	Sib_07-f.eaf
	∙∙ девяносто первого года.	Sib_07-f.eaf
	∙∙∙ Всей конторой соответственно мы отметили Новый год,	Sib_07-f.eaf
	встречу Нового года,	Sib_07-f.eaf
	∙∙ и вышли на улицу,	Sib_07-f.eaf
	(Нас-с забирал автобус,	Sib_07-f.eaf
	∙∙∙ ’’’ вывозил в город,	Sib_07-f.eaf
	десять километров от города было.)	Sib_07-f.eaf
	∙∙ вышли мы все хором,,,	Sib_07-f.eaf
	∙∙∙ вся контора,	Sib_07-f.eaf
	∙∙ кто в город едет,	Sib_07-f.eaf
	стоим,,,	Sib_07-f.eaf
	ожидаем автобус,	Sib_07-f.eaf
	а водитель задержался,	Sib_07-f.eaf
	жену возил.	Sib_07-f.eaf
	∙∙ Вдруг смотрим:	Sib_07-f.eaf
	высоко в небе —	Sib_07-f.eaf
	высоко-о-высоко в небе!,	Sib_07-f.eaf
	— появился такой яркий-яркий пучок света’.	Sib_07-f.eaf
	∙∙ Высо-окий такой высокий!	Sib_07-f.eaf
	∙∙∙ Мы все подня́ли голос,,,	Sib_07-f.eaf
	сначала стали смеяться,	Sib_07-f.eaf
	говорит «<Мы | Ну> достаточно наверно выпили,,,	Sib_07-f.eaf
	что у нас такие ∙∙ галлюцинации.»,	Sib_07-f.eaf
	потом сказали	Sib_07-f.eaf
	«Нет,	Sib_07-f.eaf
	двадцать человек,	Sib_07-f.eaf
	галлюцинаций не может быть!»	Sib_07-f.eaf
	∙∙∙ Посмотрели в небо,	Sib_07-f.eaf
	он напротив нас —	Sib_07-f.eaf
	прямо над нами так,	Sib_07-f.eaf
	— завис остановился,,,	Sib_07-f.eaf
	∙∙ пучок стал такой яркий,,,	Sib_07-f.eaf
	по диаметру как мы стояли,	Sib_07-f.eaf
	нас всех так этот пучок всех осветил.	Sib_07-f.eaf
	∙∙∙ Постояли,,,	Sib_07-f.eaf
	порассуждали,,,	Sib_07-f.eaf
	н-нам показалось,	Sib_07-f.eaf
	было долго,,,	Sib_07-f.eaf
	∙∙∙ наутро в газетах появилось сообщение.	Sib_07-f.eaf
	∙∙ Что-о значит свет этот был в течение где-то двух минут,	Sib_07-f.eaf
	∙∙∙ видели не только мы его,	Sib_07-f.eaf
	то есть он прошёл над городом,	Sib_07-f.eaf
	и почему-то вот видели именно такие большие группы людей.	Sib_07-f.eaf
	∙∙ Всё заметочка в газете прошла,	Sib_07-f.eaf
	∙∙∙ через два дня появилось опровержение,,,	Sib_07-f.eaf
	∙∙ (У нас же та-ам-м базы военные все стоят,	Sib_07-f.eaf
	Семипалатинский полигон.	Sib_07-f.eaf
	Соответственно много всяких испытаний было.)	Sib_07-f.eaf
	∙∙∙ наутро опровержение,	Sib_07-f.eaf
	что это наверно военные.	Sib_07-f.eaf
	∙∙∙ У нас так развлекались перед Новым годом...	Sib_07-f.eaf
	∙∙∙ Ну и в результате так никто и не выяснил:	Sib_07-f.eaf
	что это было,,,	Sib_07-f.eaf
	∙∙∙ как это было...	Sib_07-f.eaf
	∙∙ Потом мы на этом же полигоне делали съёмку.	Sib_07-f.eaf
	∙∙ М-мужчины наши отказались ехать,	Sib_07-f.eaf
	(*Радиоактивная съёмка такая,	Sib_07-f.eaf
	не очень хорошее дело.	Sib_07-f.eaf
	∙∙∙ Когда мы туда поехали,	Sib_07-f.eaf
	нас сразу предупредили,	Sib_07-f.eaf
	что-о ∙∙ из воды из водоемов не пить,	Sib_07-f.eaf
	рыбу не ловить.	Sib_07-f.eaf
	∙∙ Соответственно.	Sib_07-f.eaf
	∙∙∙ Поехали мы женщины,	Sib_07-f.eaf
	и молодой человек вызвался,	Sib_07-f.eaf
	наш водитель...	Sib_07-f.eaf
	∙∙∙∙ Приехали мы туда,	Sib_07-f.eaf
	там идеально ровные по диаметру вот эти озёра,	Sib_07-f.eaf
	вода там изумрудная вот-т!,	Sib_07-f.eaf
	∙∙ даже в Байкале такой нет,	Sib_07-f.eaf
	цвет такой очень яркий,	Sib_07-f.eaf
	такой насыщенный.	Sib_07-f.eaf
	∙∙∙ Соответственно мальчики решили проверить,,,	Sib_07-f.eaf
	∙∙∙ Димка сразу забросил удочку,	Sib_07-f.eaf
	поймал рыбу,	Sib_07-f.eaf
	ну рыба обыкновенная,	Sib_07-f.eaf
	только крупная такая,	Sib_07-f.eaf
	никаких таких отклонений нет...	Sib_07-f.eaf
	∙∙∙ Было очень жарко,	Sib_07-f.eaf
	хотелось очень искупаться,	Sib_07-f.eaf
	∙∙ но нам сказали	Sib_07-f.eaf
	что «У вас время вот буквально четыре часа’.»,	Sib_07-f.eaf
	то есть <вы | вот> приехали,	Sib_07-f.eaf
	съёмку сделали,	Sib_07-f.eaf
	надо уехать.	Sib_07-f.eaf
	∙∙ Все фонят,	Sib_07-f.eaf
	∙∙ мы-ы’ з= ‖ сняли замеры,	Sib_07-f.eaf
	как фонят,	Sib_07-f.eaf
	∙∙ набрали ∙∙ пробы воды,	Sib_07-f.eaf
	и увезли.	Sib_07-f.eaf
	∙∙∙ Сдали отчёт,	Sib_07-f.eaf
	результаты нам конечно никто ∙∙ не рассказал.	Sib_07-f.eaf
	∙∙∙ Вот-т ∙∙ в принципе и всё.	Sib_07-f.eaf
	Достаточно?	Sib_07-f.eaf
	∙∙ Ну всё.	Sib_07-f.eaf
	∙∙ Ну что.	Sib_08-f.eaf
	∙∙ Бывают самые интересные истории,	Sib_08-f.eaf
	∙∙ про животных и про детей.	Sib_08-f.eaf
	∙∙∙ Что тебе рассказать:	Sib_08-f.eaf
	про животных или про детей?	Sib_08-f.eaf
	∙∙∙∙ Или про детей вместе с животными?	Sib_08-f.eaf
	∙∙∙ {СМЕХ} ∙∙∙∙ [∙∙∙] ∙∙ Ну как играл Никита с Валей,	Sib_08-f.eaf
	(*Маленький когда он был,	Sib_08-f.eaf
	с Люком играли они.	Sib_08-f.eaf
	∙∙∙ То есть ∙∙ игры были такие ∙∙ жёсткие,	Sib_08-f.eaf
	∙∙∙ {СМЕХ} весё-олые!	Sib_08-f.eaf
	∙∙∙ Иногда см= ==	Sib_08-f.eaf
	’’ Один раз посмотрела,	Sib_08-f.eaf
	у Никиты полный рот шерсти.	Sib_08-f.eaf
	∙∙ [∙∙ Я говорю]	Sib_08-f.eaf
	«[Чт]о случи-илось?!»	Sib_08-f.eaf
	∙∙ {СМЕХ0.23} ∙∙ «А зачем говорит он меня укусил?	Sib_08-f.eaf
	∙∙ Я его в отместку укусил!»	Sib_08-f.eaf
	∙∙ То есть вот так играют,	Sib_08-f.eaf
	∙∙ на уровне на одном.	Sib_08-f.eaf
	∙∙∙∙ Что ещё,	Sib_08-f.eaf
	ну с Люком много у нас было ∙∙ интересных историй.	Sib_08-f.eaf
	∙∙∙ Связано.	Sib_08-f.eaf
	∙∙ Он очень любил грызть ∙∙ деревянные штучки,	Sib_08-f.eaf
	игрушечки:	Sib_08-f.eaf
	кубики,,,	Sib_08-f.eaf
	∙∙ бочечки от лото...	Sib_08-f.eaf
	∙∙∙ Как-то Никита гонялся за ним по всей квартире,	Sib_08-f.eaf
	∙∙ потому что он ∙∙ сожрал бочечку от лото,	Sib_08-f.eaf
	унёс в пасти,	Sib_08-f.eaf
	но не смог догнать.	Sib_08-f.eaf
	Он её съел.	Sib_08-f.eaf
	∙∙ В лото мы больше не играли.	Sib_08-f.eaf
	∙∙∙∙ Что ещё было?	Sib_08-f.eaf
	∙∙ Как-то они строили с братом с двоюродным ∙∙∙ просто целый город из кубиков.	Sib_08-f.eaf
	Высо-окие большие башни.	Sib_08-f.eaf
	∙∙∙ Люк тихонечко подошёл,	Sib_08-f.eaf
	∙∙∙ и взял ве-ерхний кубик,	Sib_08-f.eaf
	с башенки,	Sib_08-f.eaf
	∙∙ и унёсся!	Sib_08-f.eaf
	∙∙ Мы тоже его не смогли догнать!	Sib_08-f.eaf
	∙∙ {СМЕХ0.38} .. Ну-у,	Sib_08-f.eaf
	∙∙ когда он стал старше,	Sib_08-f.eaf
	он очень ∙∙∙ ходил ∙∙ аккура-атненько!	Sib_08-f.eaf
	∙∙ Мимо ∙∙ всяких построек ходил аккуратно-аккуратно,	Sib_08-f.eaf
	ничем не задевал,	Sib_08-f.eaf
	ничего не падало.	Sib_08-f.eaf
	Они ему угрожали:	Sib_08-f.eaf
	∙∙ «Только слома-ай Люк!»	Sib_08-f.eaf
	∙∙∙ Но обходилось без жертв.	Sib_08-f.eaf
	∙∙∙∙ Что ещё?	Sib_08-f.eaf
	Какие у нас ещё были?	Sib_08-f.eaf
	∙∙∙ Очень много было смешных историй.	Sib_08-f.eaf
	∙∙ Вот когда появился ваш Максик.	Sib_08-f.eaf
	∙∙∙∙ Его привезли,	Sib_08-f.eaf
	∙∙∙ уже он был щеночек,	Sib_08-f.eaf
	ну месяца было ему четыре.	Sib_08-f.eaf
	∙∙∙ Уже такой хорошенький щеночек,	Sib_08-f.eaf
	∙∙∙ весё-оленький!	Sib_08-f.eaf
	∙∙ И привезли его сюда,	Sib_08-f.eaf
	∙∙ и мы пошли гулять в парк,	Sib_08-f.eaf
	∙∙ Люк и Максик...	Sib_08-f.eaf
	∙∙∙ Как они носились!,	Sib_08-f.eaf
	какие они были похожие,	Sib_08-f.eaf
	хор-рошенькие!	Sib_08-f.eaf
	У них и характеры же похожие,	Sib_08-f.eaf
	да?	Sib_08-f.eaf
	∙∙∙ Два бородатеньких,	Sib_08-f.eaf
	у одного больша-ая борода,	Sib_08-f.eaf
	дл[и-инна]я,	Sib_08-f.eaf
	у другого ма-аленькая!	Sib_08-f.eaf
	∙∙∙ {СМЕХ0.43} ∙∙ Очень весёлые,	Sib_08-f.eaf
	сначала один з= ‖ за одним,	Sib_08-f.eaf
	∙∙ потом другой ∙∙ за ним...	Sib_08-f.eaf
	∙∙∙ Ну в общем ∙∙ хорошая семейка была,	Sib_08-f.eaf
	весёленькая...	Sib_08-f.eaf
	∙∙∙ Мы очень любим вашего Максика,,,	Sib_08-f.eaf
	∙∙ хотим такого же щ[ено]чка...	Sib_08-f.eaf
	{СМЕХ} ∙∙∙ Хватит.	Sib_08-f.eaf
	∙∙ Как мы ∙∙ на заре ∙∙∙ перестройки ∙∙∙ летали ∙∙ на самолётах.	Sib_09-m.eaf
	∙∙∙∙ {ОТКАШЛИВАНИЕ} ∙∙ Это такая история длинная,	Sib_09-m.eaf
	∙∙ с несколькими эпизодами можно сказать.	Sib_09-m.eaf
	∙∙∙∙ эээ ’’ ∙∙∙∙ Ну сь= ‖ сейчас уже наверно трудно ‖ ∙∙ əтрудно ∙∙ представить,	Sib_09-m.eaf
	что-о б-было столпотворение,	Sib_09-m.eaf
	∙∙∙ ээ для того чтобы улететь на самолёты.	Sib_09-m.eaf
	∙∙∙ То ес-сть в аэропорта́х вообще невозможно было нигде-е ∙∙ приткнуться,	Sib_09-m.eaf
	∙∙ постоянно очереди стояли,	Sib_09-m.eaf
	∙∙∙ ээээ для того чтобы можно было билетик взять.	Sib_09-m.eaf
	∙∙∙ Чего-то вообще просто-о <какое-то | какой-то> ~	Sib_09-m.eaf
	∙∙∙ Наташ@	Sib_09-m.eaf
	ты помнишь же,	Sib_09-m.eaf
	да?	Sib_09-m.eaf
	∙∙∙∙ {ВЗДОХ} И-и ==	Sib_09-m.eaf
	∙∙ ээ А-а нам надо было летать эээ ∙∙ достаточно часто.	Sib_09-m.eaf
	∙∙ То есть вот мы-ы как раз в Улан-Удэ ставили систему,	Sib_09-m.eaf
	∙∙∙ свою,	Sib_09-m.eaf
	∙∙ эээ ’’ и-и мне надо было в командировку туда ле= ‖ достаточно часто летать.	Sib_09-m.eaf
	∙∙∙∙ И-и ’’ ∙∙ пришлос-сь ∙∙ ээ взять ∙∙∙ на работу —	Sib_09-m.eaf
	∙∙ ну во-от,	Sib_09-m.eaf
	∙∙ ээ ’’ ∙∙ как бы ∙∙ əна-а ‖ по совместительству на естественно такую,	Sib_09-m.eaf
	∙∙ на-а {ОТКАШЛИВАНИЕ} ∙∙∙ {СГЛАТЫВАНИЕ} на неофициальную работу,	Sib_09-m.eaf
	— одного человека,	Sib_09-m.eaf
	∙∙ которы-ый работал в аэропорту,	Sib_09-m.eaf
	в Толмачёво.	Sib_09-m.eaf
	∙∙∙ эээ И-и’ у него была ∙∙∙ единственная обязанность,	Sib_09-m.eaf
	∙∙ это-о любыми средствами п= ээ ‖ посадить на-ас на-а самолёт.	Sib_09-m.eaf
	∙∙∙ То есть ээ ∙∙ к= ээ ‖ если даже нету билетов,	Sib_09-m.eaf
	неважно,	Sib_09-m.eaf
	то есть он должен сам придумать что-нибудь,	Sib_09-m.eaf
	∙∙∙ и-и хочешь не хочешь,,,	Sib_09-m.eaf
	но-о посадить на самолёт.	Sib_09-m.eaf
	∙∙∙ Ну и вот мы ∙∙ однажды полетели —	Sib_09-m.eaf
	∙(0.42) ээ надо было вылететь,	Sib_09-m.eaf
	— ∙∙∙ эээ самолётом,,,	Sib_09-m.eaf
	∙∙ билетов естественно не было,	Sib_09-m.eaf
	∙∙ ну и он ∙∙∙ эээ ’’ ∙∙ после долгих размышлений —	Sib_09-m.eaf
	∙∙ {СМЕХ} ∙∙ {СМЕХ} ∙∙∙ (Чего ты?)	Sib_09-m.eaf
	— {СМЕХ} ∙∙ {СМЕХ} ∙∙∙ посадил нас ∙∙ əв кабину ‖ ∙∙∙ в кабину’ эээ ∙∙ к ээ ‖ к пилотам.	Sib_09-m.eaf
	∙∙∙∙ Не рассказывал?	Sib_09-m.eaf
	∙∙∙∙ Рассказывал?	Sib_09-m.eaf
	∙∙ Ну вот.	Sib_09-m.eaf
	∙∙ эээ ∙∙ И-и ==	Sib_09-m.eaf
	Ага-а,	Sib_09-m.eaf
	{СМЕХ} вот так же как в фильме в этом,	Sib_09-m.eaf
	∙∙ эээ как его-о,	Sib_09-m.eaf
	“Догнать”?,	Sib_09-m.eaf
	и летели вот с этим ==	Sib_09-m.eaf
	∙∙∙ эээ “Меня не догонишь”?	Sib_09-m.eaf
	Нет.	Sib_09-m.eaf
	А-а!,	Sib_09-m.eaf
	“Поймай если сможешь”.	Sib_09-m.eaf
	Вот-вот.	Sib_09-m.eaf
	{СМЕХ} ∙∙∙ ээ З= ‖ завели нас əвдвоём эээ в кабину самолёта,	Sib_09-m.eaf
	∙∙ и-и ∙∙ тоже <так сказать> говорят:	Sib_09-m.eaf
	«Садитесь¡»,	Sib_09-m.eaf
	а где ‖ а где са= ‖ где с= ‖ садиться-то!?	Sib_09-m.eaf
	∙∙ Ну тоже:	Sib_09-m.eaf
	ладно,	Sib_09-m.eaf
	оказывается,	Sib_09-m.eaf
	ээ одно сидение-е откидное есть,	Sib_09-m.eaf
	тоже так же как ээ ∙∙ там ∙∙ в кино,	Sib_09-m.eaf
	а-а второго сидения нету!	Sib_09-m.eaf
	∙∙ Ну-у и-и мы по очереди сидели,	Sib_09-m.eaf
	так сказать один на-а ээ э-этом откидном сидит,	Sib_09-m.eaf
	ээ а-а один на-а полу.	Sib_09-m.eaf
	∙∙∙ Но-о эээ ∙∙ с другой стороны ∙∙∙ ээ зато-о’ посмотрели все этапы.	Sib_09-m.eaf
	∙∙ Подготовки:	Sib_09-m.eaf
	как əвыруливали,,,	Sib_09-m.eaf
	и как там они ∙∙ ээ и-и с з-землёй общались,,,	Sib_09-m.eaf
	как они взлетали...	Sib_09-m.eaf
	∙∙ То есть это вообще конечно было красота!	Sib_09-m.eaf
	∙∙ Потом когда они уже летели,	Sib_09-m.eaf
	∙∙∙ {ОТКАШЛИВАНИЕ} я-а ==	Sib_09-m.eaf
	’’ и ээ ∙∙ там ∙∙ ээ стюардесса ∙∙∙ им принесла ∙∙∙ кофе там,,,	Sib_09-m.eaf
	ещё что-то,,,	Sib_09-m.eaf
	∙∙ ну,	Sib_09-m.eaf
	заодно и нам тоже,	Sib_09-m.eaf
	{СМЕХ} ∙∙ {СМЕХ} попутчикам= ‖ {СМЕХ} пассажирам.	Sib_09-m.eaf
	∙∙ {СМЕХ} ∙∙ ээ И-и’ {ОТКАШЛИВАНИЕ} ∙∙ мм ∙∙ потом уже так переговаривались там:	Sib_09-m.eaf
	«Пролетаем над Красноярском,,,	Sib_09-m.eaf
	Иркутском.»...	Sib_09-m.eaf
	∙∙ И уже когда на посадку садились,	Sib_09-m.eaf
	в Улан-Удэ,	Sib_09-m.eaf
	∙∙ ну вот это было конечно красиво:	Sib_09-m.eaf
	ночью,,,	Sib_09-m.eaf
	∙∙ и такая полоса ль= ‖ ∙∙∙ ээ красивая,	Sib_09-m.eaf
	∙∙ и-и ==	Sib_09-m.eaf
	∙∙ ээээ ∙∙∙ ну,	Sib_09-m.eaf
	∙(0.48) то есть как ==	Sib_09-m.eaf
	ну и-и й-если ээ сам н= ‖ в кабине не летал,	Sib_09-m.eaf
	∙∙ то-о эээ то что ц= ‖ по телевизору показывают,	Sib_09-m.eaf
	к= ‖ это-о не передаёт,	Sib_09-m.eaf
	очень ∙∙ впечатление было интересное.	Sib_09-m.eaf
	∙∙∙ {ЧМОКАНЬЕ} ∙∙∙ Это история,	Sib_10-m.eaf
	∙∙∙ ’’ ээ когда-а ∙∙∙∙ женился мой ∙∙ лучший друг.	Sib_10-m.eaf
	Я-а был тогда свидетелем у него на свадьбе,	Sib_10-m.eaf
	∙∙ и-и мы-ы готовилис-сь ∙∙∙∙ на следующий день ∙∙ с утра-а ∙∙ ээ в-выкупа́ть ∙∙ ээ его-о ∙∙∙ будущую жену,	Sib_10-m.eaf
	невесту,	Sib_10-m.eaf
	∙∙∙∙ и-и предварительно —	Sib_10-m.eaf
	для того чтобы ∙∙∙∙ мм ээ обойти все ∙∙ ээ ∙∙ препятствия,	Sib_10-m.eaf
	— ∙∙∙ мы проверили чердак.	Sib_10-m.eaf
	∙∙∙∙ ээ Ещё с ‖ с ‖ со своим одним товарищем,	Sib_10-m.eaf
	∙∙∙ эээ ∙∙∙∙ и-и ∙∙ эээ открыли ∙∙ эээ ’’ два входа-а,	Sib_10-m.eaf
	’’ ǝна-а’ ээ чердаке,	Sib_10-m.eaf
	∙∙∙ ээ мм ээ ’’ чтобы можно было зайти ээ в один подъезд,	Sib_10-m.eaf
	и соответственно ∙∙ по крыше перейти,	Sib_10-m.eaf
	и-и выйти в другой подъе= ~	Sib_10-m.eaf
	Причём там было-о очень хорошо то,	Sib_10-m.eaf
	что ∙∙∙ эээ один подъезд ээ выходил на-а две стороны дома,	Sib_10-m.eaf
	∙∙∙ а-а другой подъезд был только-о внутренний.	Sib_10-m.eaf
	∙∙ мм ’’ ∙∙ Внутри двора.	Sib_10-m.eaf
	И собственно говоря ∙∙ если-и идти —	Sib_10-m.eaf
	∙∙ ’’ <НРЗБ2>,	Sib_10-m.eaf
	— ∙∙∙ официально,	Sib_10-m.eaf
	то надо было как раз через этот ээ внутренний <двор> пройти,	Sib_10-m.eaf
	и через этот подъезд.	Sib_10-m.eaf
	∙∙ {ШМЫГАНЬЕ} ∙∙∙ {ЦОКАНЬЕ} ээ Так вот,	Sib_10-m.eaf
	когда мы ∙∙ всё это дело проверили,	Sib_10-m.eaf
	∙∙∙ ээ ночью-у ∙∙ ǝподготовили ∙∙ мм ээ ’’ всё открыли,	Sib_10-m.eaf
	∙∙∙ но на всякий случай взяли ∙∙ с собой ==	Sib_10-m.eaf
	∙∙∙ ээ а!,	Sib_10-m.eaf
	нет,	Sib_10-m.eaf
	эээ всё мы п= ‖ ээ открыли-приготовили,	Sib_10-m.eaf
	∙∙ и-и полезли —	Sib_10-m.eaf
	∙∙ эээ уже на следующее утро,	Sib_10-m.eaf
	∙∙ эээ в костюмах в парадных,	Sib_10-m.eaf
	ээ с цветами,	Sib_10-m.eaf
	— ∙∙∙ ээ в соседний подъезд.	Sib_10-m.eaf
	ээ Зашли,	Sib_10-m.eaf
	поднялис-сь ээ на-а ‖ ∙∙∙ ээ ∙∙ ээ ’’ на верхний этаж-ж,	Sib_10-m.eaf
	∙∙ и-и смотрим,	Sib_10-m.eaf
	что-о ночью ∙∙∙ и-или утром ∙∙ мм ээ ’’ вход-д на крышу закрыли.	Sib_10-m.eaf
	∙∙ И повесили большой замок.	Sib_10-m.eaf
	∙∙∙ В итоге пришлось ээ срочно ∙∙∙ эээ ’’ ээ взять ‖ ээ сбегать взять ещё-о ∙∙∙ эээ выдергу,	Sib_10-m.eaf
	∙∙ и уже при помощи этой выдерги ∙∙ ээ ’’ вскрыть ’’ крышу.	Sib_10-m.eaf
	{ОТКАШЛИВАНИЕ} ∙∙∙ И-и было достаточно интересно посмотреть конечно на публику,	Sib_10-m.eaf
	<которая | которую ∙∙ стояла на-а остановке,	Sib_10-m.eaf
	∙∙ на-а ==	Sib_10-m.eaf
	∙∙ (Какая там?)	Sib_10-m.eaf
	∙∙ ээ ∙∙ и-и ээ смотрела,	Sib_10-m.eaf
	’’ как ээ по крыше’ ээ три ∙∙ человека в костюмах с цветами ∙∙∙ ээ ∙∙ перебираются-а и-из-зǝ ‖ ээ {СМЕХ0.92} с ‖ {СМЕХ0.31} с одного места в другое.	Sib_10-m.eaf
	∙∙∙ Ну и в итоге ∙∙ эээ ’’ мы-ы благополучно ∙∙ перебра́лись,	Sib_10-m.eaf
	и-и пока-а ∙∙ отвлекающий манёвр ==	Sib_10-m.eaf
	*(Там ’’ эээ был у нас ээ Серёга С*****ин,	Sib_10-m.eaf
	’’ ээ ’’ он пока-а отвлекал,	Sib_10-m.eaf
	<говорил | говорит>	Sib_10-m.eaf
	что «Вот,	Sib_10-m.eaf
	сейчас должны подъехать-подъехать.»,	Sib_10-m.eaf
	∙∙∙ эээ ∙∙ и-и в итоге мы-ы ээ ’’’ ∙∙ перешли,	Sib_10-m.eaf
	∙∙∙ и-и ээ зашли с тылу,	Sib_10-m.eaf
	и как раз-з {СМЕХ0.64} взяли {СМЕХ0.10} выкрали {СМЕХ0.43} Татьяну!	Sib_10-m.eaf
	∙∙∙ Вот такая история была.	Sib_10-m.eaf
	Просто вот так получилось в жизни,	Sib_11-m.eaf
	.. ну во-от,	Sib_11-m.eaf
	.. что вот так вот получается,	Sib_11-m.eaf
	.... əвот,	Sib_11-m.eaf
	... несколько-о ... организаций —	Sib_11-m.eaf
	мм .... да¿,	Sib_11-m.eaf
	— между собой то есть получается друзья.	Sib_11-m.eaf
	.... Руководители организаций,	Sib_11-m.eaf
	да там¿,	Sib_11-m.eaf
	строи= ==	Sib_11-m.eaf
	две строительные,	Sib_11-m.eaf
	одна-а эээ .. ээ деревообрабатывающая,	Sib_11-m.eaf
	так.	Sib_11-m.eaf
	... Так получается,	Sib_11-m.eaf
	что-о вот ээ ... на праздники —	Sib_11-m.eaf
	.. да-а¿,	Sib_11-m.eaf
	.. ну раз в год,	Sib_11-m.eaf
	.. в день строителя,	Sib_11-m.eaf
	— обязательно все уезжают,	Sib_11-m.eaf
	... отдыхать.	Sib_11-m.eaf
	.... С семьями,,,	Sib_11-m.eaf
	с детьми...	Sib_11-m.eaf
	.... Получается где-то ну-у ч= ‖ сорок с лишним человек.	Sib_11-m.eaf
	.... Получается так,	Sib_11-m.eaf
	что .... все разделяются по группам и интересам.	Sib_11-m.eaf
	Да!,	Sib_11-m.eaf
	и с другой стороны все друг <НРЗБ1> с другом общаются.	Sib_11-m.eaf
	.... мм .. Редкость такое,	Sib_11-m.eaf
	что вот допустим вот ээ .... люди,,,	Sib_11-m.eaf
	.... что-то .. нашли общее,	Sib_11-m.eaf
	да-а¿,	Sib_11-m.eaf
	.. какие-то .. интересы,	Sib_11-m.eaf
	.... (Что?)	Sib_11-m.eaf
	.... нашли интересы,	Sib_11-m.eaf
	.... интересны друг другу...	Sib_11-m.eaf
	... Во-от.	Sib_11-m.eaf
	.. Где-то было бы-ы год,	Sib_11-m.eaf
	.. два-а!,	Sib_11-m.eaf
	а то-о на протяжении уже по-моему ’’ ну лет .. шести,,,	Sib_11-m.eaf
	.... у кого-то даже и-и срок и-и больше,,,	Sib_11-m.eaf
	.. получается.	Sib_11-m.eaf
	... То есть .. друзья друзей,	Sib_11-m.eaf
	.. получается-а,	Sib_11-m.eaf
	ээ собираются-а <люди>вместе,	Sib_11-m.eaf
	и-и общаются,,,	Sib_11-m.eaf
	и в общем-то-о ... не только-о .... на природе там,	Sib_11-m.eaf
	.. пьют,,,	Sib_11-m.eaf
	.. едят,,,	Sib_11-m.eaf
	... а именно-о занимаются какими-то .. спортом,,,	Sib_11-m.eaf
	... катание на лыжах,,,	Sib_11-m.eaf
	.. на банане,,,	Sib_11-m.eaf
	.. всё остальное.	Sib_11-m.eaf
	... Это ещё вместе с детьми,	Sib_11-m.eaf
	это ж вообще здо́рово!	Sib_11-m.eaf
	.... Хочу приучить детей,	Sib_11-m.eaf
	но-о .. некоторые дети просто не ездят!	Sib_11-m.eaf
	... Сначала Маша ездила,,,	Sib_11-m.eaf
	.. Ксюше не интересно было,	Sib_11-m.eaf
	... а потом наоборот стало,,,	Sib_11-m.eaf
	.... и Маша не ездит.	Sib_11-m.eaf
	Ксюша ездит.	Sib_11-m.eaf
	.... Всё наверно,	Sib_11-m.eaf
	да?	Sib_11-m.eaf
	Я так орать ∙∙ тут не буду громко,	Sib_12-f.eaf
	потому как все работают,	Sib_12-f.eaf
	∙∙ о чём мне тебе рассказать?	Sib_12-f.eaf
	∙∙ Даже и не зна-аю.	Sib_12-f.eaf
	∙∙ Ну давай я тебе расскажу,	Sib_12-f.eaf
	как мы жили в <детстве | деревне>.	Sib_12-f.eaf
	∙∙∙ Мы маленькие были с сестрой,	Sib_12-f.eaf
	∙∙∙ мы ∙∙ собирали фантики,	Sib_12-f.eaf
	∙∙∙ собирали фантики,	Sib_12-f.eaf
	∙∙∙ и когда я рассказываю об этом случае,	Sib_12-f.eaf
	я говорю:	Sib_12-f.eaf
	∙∙ «Как я ездила в Москву,	Sib_12-f.eaf
	∙∙ первый раз в жизни,	Sib_12-f.eaf
	но не видела Москвы.».	Sib_12-f.eaf
	∙∙∙ Мать с отцом взяли нас в Москву,	Sib_12-f.eaf
	всех троих детей,	Sib_12-f.eaf
	причём ∙∙ ээ мамаǝ ∙∙ не хотела,	Sib_12-f.eaf
	∙∙∙ и ругалась,	Sib_12-f.eaf
	∙∙ и говорила о том,	Sib_12-f.eaf
	что-о ∙∙ мы потом ещё весь мир посмотрим,,,	Sib_12-f.eaf
	а папа говорил:	Sib_12-f.eaf
	∙∙ «По-оля@	Sib_12-f.eaf
	∙∙ Возьмём детей¡,	Sib_12-f.eaf
	∙∙ потому что никто не знает,	Sib_12-f.eaf
	какая у них будет жизнь,	Sib_12-f.eaf
	и может они ничего не увидят.»	Sib_12-f.eaf
	∙∙∙ Когда мы приехали в Москву,	Sib_12-f.eaf
	самая главная задача у нас с сестрой была ∙∙ собирать фантики.	Sib_12-f.eaf
	∙∙∙ Потому что в деревне —	Sib_12-f.eaf
	в нашем магазине,	Sib_12-f.eaf
	— было два или три сорта конфет.	Sib_12-f.eaf
	∙∙ А фантики копили все наши подруги,	Sib_12-f.eaf
	∙∙ и ос-собым ∙∙ спросом пользовались квадратные фантики,	Sib_12-f.eaf
	их <НРЗБ> взять было негде!	Sib_12-f.eaf
	∙∙∙ И вот,	Sib_12-f.eaf
	мы когда поехали в Москву,	Sib_12-f.eaf
	это было основная задача,	Sib_12-f.eaf
	собирать фантики.	Sib_12-f.eaf
	∙∙ Мать очевидно знала,	Sib_12-f.eaf
	что мы можем это сделать,	Sib_12-f.eaf
	я плохо помню,	Sib_12-f.eaf
	∙∙ но помню,	Sib_12-f.eaf
	что она била нас по рукам,	Sib_12-f.eaf
	и не разрешала ~	Sib_12-f.eaf
	∙∙∙ Она говорила,	Sib_12-f.eaf
	∙∙ «Во-от!,	Sib_12-f.eaf
	∙∙ посмотри-ите¡!	Sib_12-f.eaf
	∙∙ Какие дома.»,	Sib_12-f.eaf
	но мы с Галечкой не смотрели ни на Кремль,	Sib_12-f.eaf
	∙∙ ни на какие дома,	Sib_12-f.eaf
	∙∙ мы смотрели себе под ноги,	Sib_12-f.eaf
	∙∙ потому что нам надо было собирать фантики.	Sib_12-f.eaf
	∙∙∙ А у нас были вот такие длинные ∙∙∙ трусы,	Sib_12-f.eaf
	∙∙∙ раньше были,	Sib_12-f.eaf
	на резинках,	Sib_12-f.eaf
	∙∙ это было очень удобно,	Sib_12-f.eaf
	∙∙ мы тихонько наклонялись,	Sib_12-f.eaf
	подбирали какой-нибудь фантик,	Sib_12-f.eaf
	∙∙ и складывали его сюда под резинку в трусы!,	Sib_12-f.eaf
	а ве-ечером выта-аскивали это богатство,	Sib_12-f.eaf
	∙∙ причём мы ходили —	Sib_12-f.eaf
	так нас родители водили,	Sib_12-f.eaf
	— на экскурсию.	Sib_12-f.eaf
	∙∙ По Москве.	Sib_12-f.eaf
	∙∙ Экскурсию,	Sib_12-f.eaf
	∙∙ и мы ничего не видели,	Sib_12-f.eaf
	потому что мы никуда не смотрели,	Sib_12-f.eaf
	мы только смотрели под ноги.	Sib_12-f.eaf
	Но зато вечером ∙∙ у нас было такое торжество,	Sib_12-f.eaf
	когда мы эт= ∙∙ =ти фантики разглаживали,	Sib_12-f.eaf
	∙∙ и ∙∙ мечтали,	Sib_12-f.eaf
	как мы поменяемся,,,	Sib_12-f.eaf
	какими этими,	Sib_12-f.eaf
	∙∙ и мы в свою деревню ∙∙ привезли очень много новых фантиков.	Sib_12-f.eaf
	∙∙∙ Это как я видела Москву!	Sib_12-f.eaf
	Родились мы с братом ∙∙ тысяча девятьсот <сороковому | сорокового> ‖ ∙∙ сорокового года.	Sib_13-f.eaf
	∙∙∙ Исполнилось нам ∙∙ по одному году,	Sib_13-f.eaf
	∙∙∙ нашего отца забрали ∙∙ на фронт.	Sib_13-f.eaf
	∙∙∙∙ И-и в тысяча девятьсот сорок втором году ∙∙ пришло извеще-ение:	Sib_13-f.eaf
	∙∙ «Погиб без вести.»	Sib_13-f.eaf
	∙∙∙∙ И мама наша ∙∙ ещё беременна <осталась | оставалась>,	Sib_13-f.eaf
	∙∙∙ и-и ’’ родила ещё ма-альчика,	Sib_13-f.eaf
	∙∙∙ но он правда недолго прожи́л,	Sib_13-f.eaf
	∙∙ потому что-о ∙∙ ’’ мм холод,	Sib_13-f.eaf
	∙∙ голод был.	Sib_13-f.eaf
	∙∙∙ И он у-умер,	Sib_13-f.eaf
	∙∙∙ этот мальчик.	Sib_13-f.eaf
	∙∙ Назвали его И= ’’ ‖ ∙∙ Ва-аня...	Sib_13-f.eaf
	∙∙∙∙ Ну-у,	Sib_13-f.eaf
	∙∙ жить мы стали ∙∙∙∙ ну конечно ’’ ∙∙∙ бедно,,,	Sib_13-f.eaf
	∙∙∙ голодно,	Sib_13-f.eaf
	холодно...	Sib_13-f.eaf
	∙∙∙∙ <ǝЙ-ели | Ой ели> мы-ы,	Sib_13-f.eaf
	я помню,	Sib_13-f.eaf
	∙∙∙ мам= ==	Sib_13-f.eaf
	∙∙ мама ’’ ∙∙∙ варила нам ∙∙∙∙ ’’’ крапиву,	Sib_13-f.eaf
	∙∙ сначала-а в воде,	Sib_13-f.eaf
	∙∙∙ потом воду сольёт,	Sib_13-f.eaf
	∙∙∙ ну молока туда,	Sib_13-f.eaf
	∙∙∙ (Коровушка была у нас...)	Sib_13-f.eaf
	∙∙∙∙ ну,	Sib_13-f.eaf
	ээ ∙∙ ели,	Sib_13-f.eaf
	питались этим...	Sib_13-f.eaf
	∙∙∙ Подо= ‖ ’’ ∙∙ подорожник рвали,	Sib_13-f.eaf
	подорожником питались...	Sib_13-f.eaf
	∙∙∙∙ Жмыхом питались...	Sib_13-f.eaf
	∙∙∙∙ А зимой ∙∙∙ на поле ∙∙ замерзала-а ∙∙ картошка,	Sib_13-f.eaf
	∙∙∙ ’’ ∙∙ (Кучками замерзала,	Sib_13-f.eaf
	не успевали убирать,	Sib_13-f.eaf
	∙∙ ’’ ∙∙ ’’ выкопать выкопают,	Sib_13-f.eaf
	а-а ээ убирать не ‖ нь= ‖ ’’ не успевали.	Sib_13-f.eaf
	Ну некому было,	Sib_13-f.eaf
	дети да и ∙∙ женщины...)	Sib_13-f.eaf
	∙∙∙∙ ну и-и ’’ <ну> ∙∙ я с мамой ходила,	Sib_13-f.eaf
	∙∙∙∙ за этой картошкой,	Sib_13-f.eaf
	мама вот кайлой долбила эту картошку,	Sib_13-f.eaf
	∙∙∙ ну и мы-ы её <ту | то> приносили домой,	Sib_13-f.eaf
	∙∙∙ и-и с этой кар= ‖ ээ картошки ∙∙∙∙ она с= ‖ делала лепё= ’’ ‖ лепёшки,	Sib_13-f.eaf
	∙∙∙ стряпала лепёшки.	Sib_13-f.eaf
	∙∙∙∙ Потом ∙∙∙∙ ’’ весной ∙∙∙∙ мы ∙∙ собирали коло-осья на поле...	Sib_13-f.eaf
	∙∙∙∙ Колосья-то мы ну насобираем,	Sib_13-f.eaf
	∙∙ и там ∙∙∙∙ ’’ что ээ ‖ ∙∙∙ что <сломим>,,,	Sib_13-f.eaf
	что-о ∙∙∙ так...	Sib_13-f.eaf
	∙∙∙∙ Так —	Sib_13-f.eaf
	я помню,	Sib_13-f.eaf
	— у нас печка была железная,	Sib_13-f.eaf
	’’ жарили даже эту пшеницу на ‖ на плите.	Sib_13-f.eaf
	∙∙∙∙ Картошку кружочками жарили,	Sib_13-f.eaf
	∙∙ е-ели,	Sib_13-f.eaf
	∙∙ вот этим питались...	Sib_13-f.eaf
	∙∙∙∙ Ну-у,	Sib_13-f.eaf
	∙∙ детство у нас конечно < | же >  всё ∙∙∙∙ голодное холодное было,	Sib_13-f.eaf
	∙∙∙∙ ну мы не видели детства’!,	Sib_13-f.eaf
	не было у нас детства’!	Sib_13-f.eaf
	∙∙∙∙ Ну потом ∙∙∙∙ когда учиться пошли,	Sib_13-f.eaf
	∙∙∙∙ как-тоǝ ∙∙∙∙ ’’ сидишь на уроке,	Sib_13-f.eaf
	∙∙ и-и ‖ ’’ и есть хочется!	Sib_13-f.eaf
	>>этого года начался мой дачны-ый ∙∙ сезон.	Sib_14-f.eaf
	∙∙ Живу,	Sib_14-f.eaf
	∙∙∙∙ эээ ∙∙ с-собачка со мной,	Sib_14-f.eaf
	Макс,	Sib_14-f.eaf
	∙∙∙ и Пушо-ок,	Sib_14-f.eaf
	∙∙ кот.	Sib_14-f.eaf
	∙∙∙∙ Выезжаю ре-едко,	Sib_14-f.eaf
	из-за Макса,	Sib_14-f.eaf
	∙∙∙ потому что-о ∙∙∙ за ним надо ухаживать,,,	Sib_14-f.eaf
	его-о ‖ выгуливать его,,,	Sib_14-f.eaf
	∙∙∙ ко= ‖ ээ варить ему-у...	Sib_14-f.eaf
	∙∙∙∙ Живут со мной ∙∙ əсоседки,	Sib_14-f.eaf
	когда могут.	Sib_14-f.eaf
	Ночуют.	Sib_14-f.eaf
	∙∙∙∙ эээ Света —	Sib_14-f.eaf
	соседка,	Sib_14-f.eaf
	— ∙∙ и Ра-ая.	Sib_14-f.eaf
	∙∙∙∙ Сейчас вот они разъезжаются,	Sib_14-f.eaf
	я в субботу приезжаю,	Sib_14-f.eaf
	’’ и буду одна.	Sib_14-f.eaf
	∙∙∙∙ ээ С-сезон ээ ’’ не особенно-о .. удачный,,,	Sib_14-f.eaf
	∙∙ ’’’ урожай средний.	Sib_14-f.eaf
	∙∙∙∙ ’’ В следующий сезон,	Sib_14-f.eaf
	∙∙∙ эээ ∙∙ жива-здорова буду,	Sib_14-f.eaf
	∙∙∙ ’’ ээ ∙∙ посадила-а ’’ н-новый сорт клубники,	Sib_14-f.eaf
	∙∙ и больш= ‖ меньше грядок,	Sib_14-f.eaf
	больше клубники будет.	Sib_14-f.eaf
	∙∙∙∙ Дай Бог дожить.	Sib_14-f.eaf
	Когда началась война,	Sib_15-f.eaf
	∙∙ мы жили в Москве,	Sib_15-f.eaf
	∙∙∙ и нас ∙∙ эвакуировали ∙∙ на Алтай.	Sib_15-f.eaf
	∙∙ В Чемал.	Sib_15-f.eaf
	∙∙∙ Вот,	Sib_15-f.eaf
	я была маленькая,	Sib_15-f.eaf
	мне было пять лет.	Sib_15-f.eaf
	∙∙∙∙ Вот ’’ ∙∙∙ вот эти воспоминания,	Sib_15-f.eaf
	об этом времени,	Sib_15-f.eaf
	таком далёком,	Sib_15-f.eaf
	∙∙ они меня вот так сказать на протяжении всей жизни не покидают.	Sib_15-f.eaf
	∙∙∙ ээ ∙∙ əВоспоминания связаны-ы ∙∙∙ с природой Алтая.	Sib_15-f.eaf
	∙∙∙ Что меня там потрясло,	Sib_15-f.eaf
	(И на всю жизнь вот до сих пор я это помню,,,	Sib_15-f.eaf
	’’ и-и как-то ’’ возвращается вот,,,	Sib_15-f.eaf
	∙∙ картинками перед глазами,,,	Sib_15-f.eaf
	∙∙ ощущениями...)	Sib_15-f.eaf
	∙∙∙∙ ’’ ∙∙ вот этот Чемал,	Sib_15-f.eaf
	∙(0.38) {ЧМОКАНЬЕ0.09} с его Катунью,	Sib_15-f.eaf
	∙∙ бурной,	Sib_15-f.eaf
	∙∙∙ вот,	Sib_15-f.eaf
	высокий такой крутой берег,	Sib_15-f.eaf
	∙∙∙ {ЧМОКАНЬЕ} бурная такая совершенно река,	Sib_15-f.eaf
	∙∙∙ и главное,	Sib_15-f.eaf
	весной —	Sib_15-f.eaf
	∙∙ когда начинается цветение гор,	Sib_15-f.eaf
	(Это вот = =	Sib_15-f.eaf
	’’’ Больше никогда в жизни я этого нигде не видела,	Sib_15-f.eaf
	хотя была вот-т ээ <з= | в> ‖ на Кавка-азе,,,	Sib_15-f.eaf
	в Кисловодске,	Sib_15-f.eaf
	там в Пятигорске в этих местах,	Sib_15-f.eaf
	∙∙∙ где-то в Крыму-у...)	Sib_15-f.eaf
	— ∙∙∙∙ го-оры ∙∙ становились розового цвета.	Sib_15-f.eaf
	∙∙ Вот как ==	Sib_15-f.eaf
	’’ Потом ещё я это сравнивала почему-то с декорациями Большого театра.	Sib_15-f.eaf
	∙∙∙∙ ээ Горы все ∙∙ становились —	Sib_15-f.eaf
	∙∙ потихонечку,	Sib_15-f.eaf
	—’’ ∙∙ ’’ ро-озовые,,,	Sib_15-f.eaf
	∙∙ сле= ‖ ∙∙ слегка,	Sib_15-f.eaf
	потом все.	Sib_15-f.eaf
	∙∙ Розовые.	Sib_15-f.eaf
	∙∙∙ Оказывается,	Sib_15-f.eaf
	(*Вот я не знаю,	Sib_15-f.eaf
	’’ ∙∙ правильное ли название у меня осталось в памяти,	Sib_15-f.eaf
	название этого кустарника,	Sib_15-f.eaf
	который был на этих горах,	Sib_15-f.eaf
	∙∙∙ алтайских,	Sib_15-f.eaf
	∙∙ вот в Чемале,	Sib_15-f.eaf
	∙∙ назывался он ∙∙ ’’ ∙∙ по-моему ∙∙ маральник.	Sib_15-f.eaf
	Так называли.	Sib_15-f.eaf
	Может это-о ’’ офица= ээ ‖ н-название такое не официальное,	Sib_15-f.eaf
	а какое-то местное,	Sib_15-f.eaf
	∙∙ но у меня осталось в памяти,	Sib_15-f.eaf
	что это был маральник.	Sib_15-f.eaf
	∙∙∙ И вотə ∙∙ он расцветал,	Sib_15-f.eaf
	∙∙ (Может это был багульник,	Sib_15-f.eaf
	я не знаю,	Sib_15-f.eaf
	правильно как,	Sib_15-f.eaf
	∙∙∙ но это был вроде бы маральник,	Sib_15-f.eaf
	как у меня осталось в памяти.)	Sib_15-f.eaf
	∙∙∙ и горы становились розовые.	Sib_15-f.eaf
	Вот мы бы= ‖ дети были там,	Sib_15-f.eaf
	∙∙ (Мы жили в каком-то двухэтажном доме,	Sib_15-f.eaf
	там были дети из Москвы —	Sib_15-f.eaf
	∙∙ мои ровесники,	Sib_15-f.eaf
	— ∙∙ и-и ∙∙∙ <с | из> Ленинграда.)	Sib_15-f.eaf
	∙∙∙ и вот ∙∙ мы ∙∙ по-моему все были совершенно потрясены,	Sib_15-f.eaf
	∙∙ этим.	Sib_15-f.eaf
	∙∙ Вот так вот ∙∙ стоя= ‖ стоит эта картинка,	Sib_15-f.eaf
	∙∙ Чемал,	Sib_15-f.eaf
	вот онə ∙∙ в каком-то углублении,	Sib_15-f.eaf
	вокруг эти горы,	Sib_15-f.eaf
	∙∙ розового цвета.	Sib_15-f.eaf
	∙∙∙ Совершенно как в какой-то фантастической сказке.	Sib_15-f.eaf
	∙∙ Вот,	Sib_15-f.eaf
	∙∙ а потом —	Sib_15-f.eaf
	когда уже вот ээ мы просто-о летом бегали по-о ‖ ∙∙ ползали,	Sib_15-f.eaf
	и-и заходили вот ‖ ∙∙∙ по этим гора-ам ходили,,,	Sib_15-f.eaf
	— ∙∙ ээ что меня поражало,	Sib_15-f.eaf
	там было много всяких каких-то-о ’’ ∙∙ зме-ей,,,	Sib_15-f.eaf
	мы их не боялись,	Sib_15-f.eaf
	я-ащериц...	Sib_15-f.eaf
	∙∙∙ И ведь мы ж даже не предупреждали,,,	Sib_15-f.eaf
	что это может быть страшно...	Sib_15-f.eaf
	∙∙∙ Вот мы видели этих зме-ей,,,	Sib_15-f.eaf
	видели этих ящериц,	Sib_15-f.eaf
	и какие-то вот ∙∙ животные там были,	Sib_15-f.eaf
	вот-т ’’ ∙∙ ’’ я не знаю,	Sib_15-f.eaf
	может дикие какие-то,,,	Sib_15-f.eaf
	типа вот ∙∙∙ каких-то барашков маленьких.	Sib_15-f.eaf
	∙∙∙ Ну вот это вот осталось в памяти.	Sib_15-f.eaf
	∙∙∙∙ Вот,	Sib_15-f.eaf
	а потом когда возвращались,	Sib_15-f.eaf
	в сорок третьем году,	Sib_15-f.eaf
	∙∙∙ приехали мы-ы ==	Sib_15-f.eaf
	∙∙ ээ ’’ в общем уже’ ∙∙ тронулся ‖ начинал трогаться лёд,	Sib_15-f.eaf
	через эти реки,	Sib_15-f.eaf
	алтайские,	Sib_15-f.eaf
	∙∙ а нам надо было переправиться ээ ∙∙ через ээ ммм ‖ в общем ∙∙∙ на другой берегə əв Бийск,	Sib_15-f.eaf
	əчтобы попасть потом на поезд,,,	Sib_15-f.eaf
	в общем ∙(0.43) переправиться надо было.	Sib_15-f.eaf
	∙∙∙ И вот стоял вопрос:	Sib_15-f.eaf
	нас было <по-омн= | по-олн= | полон=> ‖ ∙∙ помню очень много людей,	Sib_15-f.eaf
	∙∙ и-и ’’ вот ээ ’’ одни говорили,	Sib_15-f.eaf
	что нельзя переправлять,	Sib_15-f.eaf
	что лёд уже-е ∙∙ тронулся,	Sib_15-f.eaf
	а другие говорили,	Sib_15-f.eaf
	«Если мы не переправимся,	Sib_15-f.eaf
	мы там ∙∙ бог знает насколько застрянем,	Sib_15-f.eaf
	и вообще не у[едем].».	Sib_15-f.eaf
	∙∙ {ЦОКАНЬЕ0.08} ∙∙ И что вот тоже осталось в памяти.	Sib_15-f.eaf
	∙∙∙ Остались огромные какие-то соляные ∙∙ го-оры,	Sib_15-f.eaf
	(Тоже сначала мы не знали,	Sib_15-f.eaf
	это потом мне рассказали,	Sib_15-f.eaf
	что это была соль.)	Sib_15-f.eaf
	∙∙ белые такие вот,	Sib_15-f.eaf
	∙∙∙ искусственные горы,	Sib_15-f.eaf
	∙∙ была соль.	Sib_15-f.eaf
	∙∙ Вот,	Sib_15-f.eaf
	∙∙ соляные горы.	Sib_15-f.eaf
	∙∙∙ И всё-таки мы <с= | в=> ‖ ∙∙ все-е ∙∙ вот ∙∙ ’’ беженцы —	Sib_15-f.eaf
	∙∙ как нас называли,	Sib_15-f.eaf
	∙∙ во-от,	Sib_15-f.eaf
	— ’’ ∙∙ к= ‖ ∙∙ ’’ <да=> ‖ в общем все мы переправились через эту реку,	Sib_15-f.eaf
	∙∙ ’’ ∙∙ уже было очень опасно,	Sib_15-f.eaf
	∙∙ не знали даже,	Sib_15-f.eaf
	∙∙ можно ==	Sib_15-f.eaf
	’’ (Говорили,	Sib_15-f.eaf
	что нельзя.)	Sib_15-f.eaf
	∙∙ <мы | но> переправились,	Sib_15-f.eaf
	по этому уже-е ломающемуся льду,	Sib_15-f.eaf
	∙∙ было очень стра-ашно,,,	Sib_15-f.eaf
	∙∙∙ вотə,	Sib_15-f.eaf
	но это страшно было взрослым.	Sib_15-f.eaf
	Мы этого не понима-али,,,	Sib_15-f.eaf
	нам не говорили,,,	Sib_15-f.eaf
	потом я это узнала.	Sib_15-f.eaf
	∙∙ Ну вот это в памяти тоже всё осталось.	Sib_15-f.eaf
	∙∙∙ Так.	Sib_16-m.eaf
	∙∙∙∙ С четырнадцати лет я начал работать.	Sib_16-m.eaf
	∙∙∙∙ Работал ∙∙ прицепщиком.	Sib_16-m.eaf
	∙∙∙∙ Н= ‖ ∙∙ на тракторе.	Sib_16-m.eaf
	∙∙∙ Потом работал ∙∙ на тракторе,	Sib_16-m.eaf
	∙∙∙∙ работал на комбайне,	Sib_16-m.eaf
	комбайн-н назывался ∙∙ "Коммунар"!	Sib_16-m.eaf
	∙∙∙∙ Прицепной комбайн,	Sib_16-m.eaf
	хлебоуборочный.	Sib_16-m.eaf
	∙∙∙∙ Потом ∙∙∙∙ уехал в леспромхоз,	Sib_16-m.eaf
	∙∙ был такой ∙∙ ’’ леспромхоз,	Sib_16-m.eaf
	назывался ∙∙ Барун-Тарбагатайский леспромхоз.	Sib_16-m.eaf
	∙∙∙∙ Сначала-а ∙∙∙ сучкорубом,	Sib_16-m.eaf
	∙∙∙ сучки обрубал.	Sib_16-m.eaf
	∙∙∙∙ Потом пошёл-л ‖ ∙∙∙ взяли меня-а —	Sib_16-m.eaf
	∙∙∙ ну как молодо-ого ещё,,,	Sib_16-m.eaf
	∙∙ такого это,,,	Sib_16-m.eaf
	— ∙∙∙∙ проводить ∙∙ на участки ∙∙∙∙ телефоны,	Sib_16-m.eaf
	∙∙ телефонные линии,	Sib_16-m.eaf
	мм там-м ∙∙ по куста-ам весь день,,,	Sib_16-m.eaf
	нь= ‖ не по столбам,	Sib_16-m.eaf
	а-а ∙∙ по дере-евьям,,,	Sib_16-m.eaf
	туда-сюда-а,,,	Sib_16-m.eaf
	∙∙ как связист!	Sib_16-m.eaf
	∙∙∙∙ Та-ак,	Sib_16-m.eaf
	потом я-а оттудова приехал,	Sib_16-m.eaf
	∙∙∙ с леспромхоза,	Sib_16-m.eaf
	∙∙∙∙ опять же,	Sib_16-m.eaf
	в колхоз!,	Sib_16-m.eaf
	∙∙∙∙ опять меня поставили прицепщиком,	Sib_16-m.eaf
	∙∙∙ потом по= ээ ‖ ∙∙ на трактор.	Sib_16-m.eaf
	∙∙∙∙ На тракторе отработал,	Sib_16-m.eaf
	∙∙∙∙ потом приходит повестка.	Sib_16-m.eaf
	∙∙∙ Уже было-о мне девятнадцать лет.	Sib_16-m.eaf
	∙∙∙∙ В армию.	Sib_16-m.eaf
	∙∙∙∙ Это было в пятьдесят седьмом году.	Sib_16-m.eaf
	∙∙ Так вот ээ у меня’ ∙∙ ээ ∙∙ три сюжета.	Sib_17-m.eaf
	∙∙∙ Три сюжета,	Sib_17-m.eaf
	∙∙∙ ээ которые я бы мог ∙∙ ээ рассказать,	Sib_17-m.eaf
	∙∙∙ а,	Sib_17-m.eaf
	один сюжет ∙∙ {ОТКАШЛИВАНИЕ} ∙∙∙∙ очень короткий.	Sib_17-m.eaf
	∙∙∙∙ Очень коро-откий,	Sib_17-m.eaf
	∙∙∙ ээ мм ∙∙∙∙ дело было ∙∙∙ в ∙∙∙ тысячу ∙∙∙ девятьсот ∙∙∙ сорок ∙∙∙ третьем ∙∙ году.	Sib_17-m.eaf
	∙∙∙ Сорок третьем го= ==	Sib_17-m.eaf
	Это ещё была война.	Sib_17-m.eaf
	∙∙∙∙ эээ ∙∙∙ ээ мм Значит ∙∙ немцы ∙∙∙∙ эээ ∙∙∙∙ подошли ‖ ∙∙∙ ээ захватили огромную часть —	Sib_17-m.eaf
	европейскую часть,	Sib_17-m.eaf
	— Ро= ‖ эээ ла= ‖ ээ нашей страны,	Sib_17-m.eaf
	∙∙∙∙ захватили ∙∙∙ мой родной город Воронеж,	Sib_17-m.eaf
	∙∙∙∙ и остановились ∙∙ перед нашим домом.	Sib_17-m.eaf
	∙∙∙ Представляете!	Sib_17-m.eaf
	∙∙ На окраине Воронежа ∙∙∙ на-а’ ∙∙ эээ ∙∙ правом берегу реки Воронеж ∙∙∙ находился ‖ ∙∙ находилась маленькая ∙∙ маленькая станция Отрожка.	Sib_17-m.eaf
	∙∙∙ На этой маленькой станции ∙∙∙ на-а берегу ∙∙ ээ реки ∙∙∙ ээ стоял наш дом.	Sib_17-m.eaf
	∙∙∙∙ И вот —	Sib_17-m.eaf
	∙∙ (Представляете!)	Sib_17-m.eaf
	— огр-ромная армия!	Sib_17-m.eaf
	∙∙ Шла.	Sib_17-m.eaf
	∙∙∙ От эээ западных границ-ц,	Sib_17-m.eaf
	шла шла,	Sib_17-m.eaf
	дошла до Воронежа,	Sib_17-m.eaf
	∙∙ почти без ∙∙∙ ээ боев эээ захватила этот город,	Sib_17-m.eaf
	∙∙∙∙ и останови-илась ∙∙ на этой реке,	Sib_17-m.eaf
	∙∙ ширина которой,	Sib_17-m.eaf
	∙∙ ну была она метр= ‖ метров наверное ∙∙ ээ ∙∙ тридцать,	Sib_17-m.eaf
	∙∙∙ всего-навсего.	Sib_17-m.eaf
	∙∙∙ Которые можно было перейти вброд.	Sib_17-m.eaf
	∙∙∙ И вот в какой-то момент ∙∙ мы вдруг ∙∙∙ эээ ∙∙∙ увидели,	Sib_17-m.eaf
	∙∙∙ что на противоположном берегу ∙∙∙ находятся ∙∙ немцы,	Sib_17-m.eaf
	∙∙∙ в характерных ∙∙∙ таких ∙∙ пилотках,	Sib_17-m.eaf
	∙∙ серых,	Sib_17-m.eaf
	∙∙∙∙ и даже ∙∙ ээ разговор ∙∙ ээ был слышен.	Sib_17-m.eaf
	∙∙∙∙ И вот эта линия фронта ∙∙∙∙ ээ сохранилась ∙∙∙ на ∙∙∙ шесть месяцев.	Sib_17-m.eaf
	∙∙ Представляете!,	Sib_17-m.eaf
	где-то там шли бои-и,,,	Sib_17-m.eaf
	∙∙∙ вот,	Sib_17-m.eaf
	∙∙ а-а здесь они стояли.	Sib_17-m.eaf
	∙∙ Перед нашим домом!	Sib_17-m.eaf
	∙∙∙ Представляете!	Sib_17-m.eaf
	∙∙∙ эээ ∙∙∙∙ И вот ∙∙ мм ∙∙∙∙ {ЦОКАНЬЕ} ∙∙ эээ ∙∙ высидев некоторое время,	Sib_17-m.eaf
	∙∙∙∙ ээ мм находясь на этой нейтральной полосе,	Sib_17-m.eaf
	∙∙∙ я —	Sib_17-m.eaf
	вместе со своей ∙∙ мамой,	Sib_17-m.eaf
	с бабушкой,	Sib_17-m.eaf
	— ∙∙∙ ээ ∙∙∙ решили ∙∙ уходить ∙∙ вглубь страны.	Sib_17-m.eaf
	∙∙∙∙ И-и ’’ ээ мм эээ ∙∙∙∙ оказались ∙∙∙ в глухой деревне,	Sib_17-m.eaf
	∙∙∙ на расстоянии так ’’ ∙∙ приблизительно ∙∙ ста километров от линии фронта.	Sib_17-m.eaf
	Которая здесь стояла.	Sib_17-m.eaf
	∙∙∙∙ Наступила зима.	Sib_17-m.eaf
	∙∙∙ И-и я узнал,	Sib_17-m.eaf
	∙∙∙ все мы узнали,	Sib_17-m.eaf
	∙∙∙ что произошла ∙∙ Сталинградская битва.	Sib_17-m.eaf
	∙∙∙ ээ Значит ээ в феврале ∙∙∙ эээ ∙∙ уже сорок ∙∙ третьего года.	Sib_17-m.eaf
	∙∙∙∙ И я узнал,	Sib_17-m.eaf
	что ∙∙∙ ээ мм ээ ∙∙∙ завод-д,	Sib_17-m.eaf
	∙∙ который ∙∙ как ра-аз стоял ∙∙ на-а ‖ ∙∙ на-а ∙∙ этой ‖ ∙∙∙ мм ээ на этом рубеже,	Sib_17-m.eaf
	∙∙∙ эээ ∙∙∙ мм так сказать ==	Sib_17-m.eaf
	∙∙∙ ээ ∙∙ он полностью ∙∙ был ∙∙∙ ээ сожжён ∙∙ нашими отступающими войсками.	Sib_17-m.eaf
	∙∙∙ Эти были руины!	Sib_17-m.eaf
	∙∙∙ И тем не менее ∙∙∙ комендантом ∙∙ этого разрушенного завода ∙∙ оказался мой ∙∙ дядя,	Sib_17-m.eaf
	дядя Павел.	Sib_17-m.eaf
	∙∙∙∙ И когда я об этом узнал,	Sib_17-m.eaf
	∙∙∙ то я сказал маме:	Sib_17-m.eaf
	∙∙∙ (А было тогда мне значит —	Sib_17-m.eaf
	в сорок ∙∙ ээ ∙∙ третьем ∙∙∙ году,	Sib_17-m.eaf
	— ∙∙ шестнадцать лет.)	Sib_17-m.eaf
	∙∙∙∙ «Мама@	Sib_17-m.eaf
	∙∙∙ Я ∙∙ хочу ∙∙ к Павлу.»	Sib_17-m.eaf
	∙∙∙ А ещё фро-онт!	Sib_17-m.eaf
	∙∙∙ Ещё война-а!	Sib_17-m.eaf
	∙∙∙∙ И мама ∙∙ мне разрешила.	Sib_17-m.eaf
	∙∙∙∙ И вот я ∙∙ добираюс-сь ∙∙∙ ээ ∙∙ до-о ∙∙∙ ’’’ этого ль= ‖ до этой линии фронта,	Sib_17-m.eaf
	∙∙∙∙ встреча-аюсь ∙∙ с Павлом,	Sib_17-m.eaf
	∙∙∙ и-и ∙∙ оказываюсь ∙∙ один ∙∙ из шести,	Sib_17-m.eaf
	∙∙ человек,	Sib_17-m.eaf
	∙∙∙ которые ∙∙ эээ ∙∙∙∙ мм так сказать были связаны с этим заводом.	Sib_17-m.eaf
	∙∙∙ Значит ээ мне-е ∙∙ нужно было ∙∙∙ ээ мм ∙∙ охранять ∙∙ этот разрушенный завод.	Sib_17-m.eaf
	∙∙ То есть ээ охранять ∙∙ не-е от чего!	Sib_17-m.eaf
	∙∙ И не-е от кого!	Sib_17-m.eaf
	∙∙∙ Но мне {ОТКАШЛИВАНИЕ0.30} <тогда> нужны были ∙∙ хлебная карточка ∙∙∙ и-и ∙∙∙ эээ так сказать как= ‖ =кая крыша над головой.	Sib_17-m.eaf
	∙∙ И вот этот Павел ∙∙ ээ мм м= ‖ меня ээ о= ‖ обеспечил.	Sib_17-m.eaf
